link,team,mins,goals,assist,yellow,red,shots,passes,aerial,mom,rating,season
/Players/81841/Show/Rasmus-Thelander,Vitesse,562,-,-,2,-,0.6,81.6,3.8,-,6.54,2018/2019
/Players/81841/Show/Rasmus-Thelander,Vitesse,720,-,-,2,-,0.4,85.1,3.5,1,7.07,2014/2015
/Players/105028/Show/Baptiste-Reynet,Toulouse,2705,-,-,-,1,-,61.6,0.4,3,6.61,2018/2019
/Players/105028/Show/Baptiste-Reynet,Toulouse,3420,-,-,3,-,-,69,0.4,-,6.86,2017/2018
/Players/105028/Show/Baptiste-Reynet,Toulouse,3330,-,-,1,-,-,59.6,0.5,2,6.86,2016/2017
/Players/105028/Show/Baptiste-Reynet,Toulouse,469,-,-,-,-,-,48.7,0.2,-,6.63,2013/2014
/Players/105028/Show/Baptiste-Reynet,Toulouse,3330,-,-,1,-,-,43.2,-,2,6.87,2011/2012
/Players/55294/Show/Juan-Muñiz,Lugo,57,-,-,1,-,-,80.8,0.3,-,6.28,2015/2016
/Players/55294/Show/Juan-Muñiz,Lugo,45,-,-,-,-,2,84.6,3,-,6.44,2011/2012
/Players/55294/Show/Juan-Muñiz,Lugo,26,-,-,-,-,1,50,-,-,6.37,2010/2011
/Players/55294/Show/Juan-Muñiz,Lugo,45,-,-,-,-,-,81.8,-,-,5.93,2009/2010
/Players/13927/Show/Joel-Lynch,Queens Park Rangers,3070,3,-,11,-,0.5,66.7,4.9,2,6.91,2018/2019
/Players/13927/Show/Joel-Lynch,Queens Park Rangers,1854,1,1,11,-,0.5,69.4,3.3,-,6.74,2017/2018
/Players/13927/Show/Joel-Lynch,Queens Park Rangers,2450,3,-,6,-,0.6,64.5,4.1,1,7.09,2016/2017
/Players/13927/Show/Joel-Lynch,Queens Park Rangers,3048,2,-,10,-,0.6,70.7,3.6,-,6.78,2015/2016
/Players/13927/Show/Joel-Lynch,Queens Park Rangers,2990,3,-,6,-,0.8,59.6,3,1,6.86,2014/2015
/Players/13927/Show/Joel-Lynch,Queens Park Rangers,2411,2,-,4,2,0.6,69.9,2.4,3,6.97,2013/2014
/Players/23906/Show/Jérémy-Sorbon,Guingamp,2464,1,-,2,-,0.2,83.5,1.6,-,6.50,2018/2019
/Players/23906/Show/Jérémy-Sorbon,Guingamp,2610,-,-,1,-,0.1,86.3,1.3,-,6.68,2017/2018
/Players/23906/Show/Jérémy-Sorbon,Guingamp,2946,1,-,1,-,0.3,88.2,1.8,-,6.84,2016/2017
/Players/23906/Show/Jérémy-Sorbon,Guingamp,3031,2,-,2,-,0.3,84.6,1.7,1,6.90,2015/2016
/Players/23906/Show/Jérémy-Sorbon,Guingamp,540,-,-,-,-,0.2,80.9,1.5,-,6.69,2014/2015
/Players/23906/Show/Jérémy-Sorbon,Guingamp,3074,-,-,1,-,0.2,83.4,1.8,-,6.87,2014/2015
/Players/23906/Show/Jérémy-Sorbon,Guingamp,3330,1,-,4,-,0.2,83.1,1.9,1,6.96,2013/2014
/Players/23906/Show/Jérémy-Sorbon,Guingamp,2591,-,-,2,-,0.1,76.4,1,1,6.91,2011/2012
/Players/23906/Show/Jérémy-Sorbon,Guingamp,2145,-,1,9,1,0.1,75.3,1,-,6.73,2010/2011
/Players/70594/Show/Leandro-Chichizola,Getafe,90,-,-,-,-,-,41.7,1,-,6.00,2018/2019
/Players/70594/Show/Leandro-Chichizola,Getafe,2430,-,-,2,-,-,66.1,0.5,2,6.70,2017/2018
/Players/146627/Show/Luca-Milan-Zander,St. Pauli,950,-,1,1,-,0.2,63.5,1.8,-,6.79,2018/2019
/Players/146627/Show/Luca-Milan-Zander,St. Pauli,1457,-,2,3,-,0.4,71.2,1.5,-,6.92,2017/2018
/Players/146627/Show/Luca-Milan-Zander,St. Pauli,104,-,-,-,-,-,50,1.5,-,6.03,2015/2016
/Players/18159/Show/Yu-Yang,Beijing Guoan,223,-,-,1,1,1,87.7,4,-,6.65,2019
/Players/18159/Show/Yu-Yang,Beijing Guoan,2054,1,-,3,-,0.5,81.2,2.8,-,6.83,2018
/Players/18159/Show/Yu-Yang,Beijing Guoan,2607,3,1,7,-,0.7,78.9,2.6,-,6.72,2017
/Players/18159/Show/Yu-Yang,Beijing Guoan,1998,-,1,3,1,0.2,88.7,1.6,-,6.67,2016
/Players/132355/Show/Arne-Feick,FC Heidenheim,941,1,-,2,-,0.7,71.8,1.7,-,6.66,2018/2019
/Players/132355/Show/Arne-Feick,FC Heidenheim,2551,2,3,5,-,0.9,64,2.3,-,6.76,2017/2018
/Players/132355/Show/Arne-Feick,FC Heidenheim,2860,3,1,2,-,1.2,60.7,2.4,-,6.85,2016/2017
/Players/132355/Show/Arne-Feick,FC Heidenheim,2970,3,7,6,-,1.3,58.2,1.9,1,7.26,2015/2016
/Players/323355/Show/Nélson-Monte,Rio Ave,996,-,-,4,-,0.2,81.3,2.2,1,6.77,2018/2019
/Players/323355/Show/Nélson-Monte,Rio Ave,2202,-,-,3,-,0.2,85.2,1.4,-,6.62,2017/2018
/Players/323355/Show/Nélson-Monte,Rio Ave,792,-,-,3,1,0.6,76.4,0.2,-,6.73,2016/2017
/Players/35958/Show/Aly-Cissokho,Antalyaspor,1837,-,2,1,1,0.2,77.2,1.4,-,6.55,2018/2019
/Players/35958/Show/Aly-Cissokho,Antalyaspor,2647,-,3,2,-,0.2,76.7,1.3,-,6.73,2017/2018
/Players/35958/Show/Aly-Cissokho,Antalyaspor,918,-,1,2,-,0.3,70.3,2.4,-,6.99,2016/2017
/Players/35958/Show/Aly-Cissokho,Antalyaspor,360,-,1,-,-,0.5,57.8,3,-,6.87,2016/2017
/Players/35958/Show/Aly-Cissokho,Antalyaspor,1603,-,-,3,1,0.2,74.3,1.2,-,6.46,2015/2016
/Players/35958/Show/Aly-Cissokho,Antalyaspor,2133,-,-,1,-,0.4,74.7,1.6,-,6.78,2014/2015
/Players/35958/Show/Aly-Cissokho,Antalyaspor,1090,-,1,2,-,0.3,80.2,1.9,-,6.99,2013/2014
/Players/35958/Show/Aly-Cissokho,Antalyaspor,1687,2,2,6,1,0.4,79.2,1.4,1,6.87,2012/2013
/Players/35958/Show/Aly-Cissokho,Antalyaspor,630,-,-,-,-,-,83.7,2.1,-,7.19,2012/2013
/Players/35958/Show/Aly-Cissokho,Antalyaspor,180,-,-,-,-,-,84.2,1,-,6.74,2012/2013
/Players/35958/Show/Aly-Cissokho,Antalyaspor,661,-,2,1,-,-,84.5,1,1,7.38,2011/2012
/Players/35958/Show/Aly-Cissokho,Antalyaspor,2670,-,1,5,-,0.5,79.4,1.1,-,6.79,2011/2012
/Players/35958/Show/Aly-Cissokho,Antalyaspor,484,-,-,1,-,-,84.5,0.2,-,6.72,2010/2011
/Players/35958/Show/Aly-Cissokho,Antalyaspor,2509,1,2,1,2,0.2,77.8,1.2,1,7.04,2010/2011
/Players/35958/Show/Aly-Cissokho,Antalyaspor,1024,1,-,2,-,0.3,79.4,0.8,-,7.25,2009/2010
/Players/35958/Show/Aly-Cissokho,Antalyaspor,2735,-,3,5,-,0.3,80.5,0.8,1,7.26,2009/2010
/Players/106413/Show/Dennis-Praet,Sampdoria,2716,2,3,6,-,1,86.7,0.6,1,6.96,2018/2019
/Players/106413/Show/Dennis-Praet,Sampdoria,2665,1,3,4,-,1,84.4,0.7,3,7.05,2017/2018
/Players/106413/Show/Dennis-Praet,Sampdoria,1801,1,1,4,-,1,79.8,0.6,-,6.60,2016/2017
/Players/106413/Show/Dennis-Praet,Sampdoria,785,-,1,2,-,1.3,76,0.6,-,6.74,2015/2016
/Players/106413/Show/Dennis-Praet,Sampdoria,520,1,2,-,-,2.5,88.9,0.2,-,7.47,2014/2015
/Players/106413/Show/Dennis-Praet,Sampdoria,409,-,-,-,-,1,83.6,0.3,-,6.47,2013/2014
/Players/106413/Show/Dennis-Praet,Sampdoria,311,-,-,-,-,0.8,86.4,-,-,6.21,2012/2013
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,360,-,1,-,-,0.8,81.8,0.8,-,7.02,2018/2019
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,1731,-,1,3,-,0.5,82,0.8,-,6.69,2018/2019
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,3094,-,5,3,-,0.3,82.3,1.2,2,7.11,2017/2018
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,2648,-,4,3,-,0.3,82.1,1.3,2,7.28,2016/2017
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,254,-,-,1,-,0.7,71.9,0.3,-,6.30,2018
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,2502,2,1,7,-,0.5,79,1.8,5,7.27,2015/2016
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,2476,-,1,3,-,0.6,72.3,1,-,7.16,2014/2015
/Players/42002/Show/Youssouf-Sabaly,Bordeaux,3113,-,2,3,1,0.4,73.6,1.5,-,7.08,2013/2014
/Players/67666/Show/Taha-Yalciner,Alanyaspor,336,-,-,3,-,0.1,75.5,0.9,-,6.11,2018/2019
/Players/67666/Show/Taha-Yalciner,Alanyaspor,1661,-,2,5,-,0.4,77.4,1.4,-,6.49,2017/2018
/Players/67666/Show/Taha-Yalciner,Alanyaspor,795,1,-,2,-,0.5,81.7,0.6,-,6.38,2016/2017
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,1700,5,1,-,-,1.5,74.1,0.5,1,6.50,2018/2019
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,47,-,-,-,-,-,42.9,0.5,-,6.26,2018/2019
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,285,1,1,-,-,1,77.6,0.6,-,6.50,2017/2018
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,810,1,2,1,-,0.8,74.2,0.4,-,6.33,2017/2018
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,1884,7,5,1,-,1.3,76.9,0.5,1,6.76,2016/2017
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,482,3,2,-,-,0.8,70.4,1,-,6.90,2016/2017
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,345,2,-,-,-,1.8,74.7,0.8,-,6.84,2016/2017
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,2132,7,3,2,-,1.3,78.7,0.6,1,6.74,2015/2016
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,1238,4,1,-,-,1,80.1,0.7,1,6.48,2014/2015
/Players/82406/Show/Dmitriy-Poloz,Rubin Kazan,1131,1,3,1,-,0.7,76.2,0.4,-,6.33,2013/2014
/Players/318306/Show/Barrie-McKay,Swansea,1401,2,5,-,-,0.5,79.7,0.3,1,6.43,2018/2019
/Players/318306/Show/Barrie-McKay,Swansea,1704,5,7,-,-,1.3,79,0.3,2,6.91,2017/2018
/Players/296353/Show/Mickaël-Alphonse,Dijon,387,1,-,-,-,0.3,66.7,1.6,-,6.41,2018/2019
/Players/370079/Show/Abdoulaye-Diallo,Aves,24,-,-,-,-,0.3,75,0.3,-,6.03,2018/2019
/Players/243562/Show/Adama-Diomande,Los Angeles FC,318,3,2,-,-,1.3,73.4,0.9,-,7.07,2019
/Players/243562/Show/Adama-Diomande,Los Angeles FC,1300,12,4,1,-,2.1,72.9,1,3,7.15,2018
/Players/243562/Show/Adama-Diomande,Los Angeles FC,466,1,1,-,-,0.6,72.3,1.4,-,6.48,2017/2018
/Players/243562/Show/Adama-Diomande,Los Angeles FC,1170,2,-,1,-,1,78.5,1.6,-,6.43,2016/2017
/Players/243562/Show/Adama-Diomande,Los Angeles FC,308,3,1,-,-,0.8,78.3,0.7,-,6.41,2015/2016
/Players/243562/Show/Adama-Diomande,Los Angeles FC,224,-,-,-,-,0.8,69.2,1.8,-,5.89,2014/2015
/Players/136461/Show/Daniel-Crowley,Willem II,2846,5,7,3,-,1.2,84.8,0.1,2,6.95,2018/2019
/Players/136461/Show/Daniel-Crowley,Willem II,241,-,-,1,-,0.2,78.8,0.1,-,6.09,2017/2018
/Players/136461/Show/Daniel-Crowley,Willem II,1275,2,2,2,-,0.6,83.7,0.3,-,6.92,2016/2017
/Players/326640/Show/Adrian-Semper,Chievo,270,-,-,-,-,-,60.8,0.3,-,6.61,2018/2019
/Players/326640/Show/Adrian-Semper,Chievo,180,-,-,-,-,-,44.2,-,-,6.11,2016/2017
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,1469,2,-,1,-,0.9,79.4,2.9,2,6.97,2018/2019
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,540,-,-,1,-,0.5,89.6,0.8,-,6.10,2017/2018
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,1110,1,-,2,-,1,85,2.7,-,7.25,2016/2017
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,90,-,-,1,-,-,91.4,-,-,6.58,2018
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,547,-,-,1,-,0.7,82.9,1.2,-,6.78,2015/2016
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,140,-,-,-,-,-,83,0.8,-,6.43,2014/2015
/Players/124106/Show/Leander-Dendoncker,Wolverhampton Wanderers,171,-,-,-,-,1,80,3,-,7.00,2014/2015
/Players/338493/Show/Florent-Muslija,Hannover 96,656,2,-,1,-,1.3,78.9,-,-,6.52,2018/2019
/Players/338493/Show/Florent-Muslija,Hannover 96,20,-,-,-,-,3,100,-,-,6.73,2016/2017
/Players/323663/Show/Cristian-Romero,Genoa,2249,2,2,10,2,0.8,80.4,2.2,1,6.81,2018/2019
/Players/323663/Show/Cristian-Romero,Genoa,270,-,-,1,-,0.7,78,1,-,6.88,2017/2018
/Players/323663/Show/Cristian-Romero,Genoa,980,-,-,4,-,0.2,66.5,2,1,6.77,2016/2017
/Players/101593/Show/Sammy-Ameobi,Bolton,2339,4,3,1,1,1.9,75.5,1.9,1,6.79,2018/2019
/Players/101593/Show/Sammy-Ameobi,Bolton,2910,4,2,8,-,2,64.6,3.2,4,7.23,2017/2018
/Players/101593/Show/Sammy-Ameobi,Bolton,57,-,-,-,-,0.3,73.5,1.8,-,6.40,2016/2017
/Players/101593/Show/Sammy-Ameobi,Bolton,1283,1,3,3,1,1.1,68.5,1.9,1,6.50,2015/2016
/Players/101593/Show/Sammy-Ameobi,Bolton,1423,2,2,2,-,1,66.3,2.3,1,7.07,2014/2015
/Players/101593/Show/Sammy-Ameobi,Bolton,373,-,-,1,-,0.5,75.9,0.8,-,6.48,2013/2014
/Players/101593/Show/Sammy-Ameobi,Bolton,316,-,2,-,-,1.8,81.6,0.4,1,7.20,2012/2013
/Players/101593/Show/Sammy-Ameobi,Bolton,219,-,1,1,-,1.1,78.2,0.4,-,6.36,2012/2013
/Players/101593/Show/Sammy-Ameobi,Bolton,192,-,-,-,-,0.6,59.6,0.2,-,6.04,2011/2012
/Players/101593/Show/Sammy-Ameobi,Bolton,7,-,-,-,-,-,75,-,-,6.01,2010/2011
/Players/81026/Show/Joshua-King,Bournemouth,2974,12,3,3,-,2.1,72,2.5,5,6.96,2018/2019
/Players/81026/Show/Joshua-King,Bournemouth,360,-,-,-,-,2,70.1,2.8,-,6.43,2018/2019
/Players/81026/Show/Joshua-King,Bournemouth,2456,8,3,3,-,1.5,72.9,2.1,3,6.88,2017/2018
/Players/81026/Show/Joshua-King,Bournemouth,2721,16,2,1,-,1.9,79.6,1.1,3,7.08,2016/2017
/Players/81026/Show/Joshua-King,Bournemouth,1927,6,2,1,-,1.8,76.9,1,1,6.71,2015/2016
/Players/81026/Show/Joshua-King,Bournemouth,630,1,-,1,-,1.5,74.2,0.9,-,6.39,2014/2015
/Players/81026/Show/Joshua-King,Bournemouth,1909,2,4,-,-,1.6,75.1,1.5,1,7.00,2013/2014
/Players/81026/Show/Joshua-King,Bournemouth,122,-,-,-,-,-,52.6,0.5,-,6.22,2013
/Players/81026/Show/Joshua-King,Bournemouth,5,-,-,-,-,-,100,-,-,5.85,2012/2013
/Players/81026/Show/Joshua-King,Bournemouth,24,-,-,-,-,-,55.6,-,-,6.14,2011/2012
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,1967,3,4,2,-,0.7,82.4,0.3,2,6.85,2018/2019
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,1604,4,3,2,1,0.8,82.7,0.2,1,6.82,2017/2018
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,283,-,-,-,-,1,80.8,0.2,-,6.58,2017/2018
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,2438,6,8,5,-,1.1,81.4,0.2,2,6.87,2016/2017
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,2392,2,3,3,-,0.9,80.2,0.3,1,6.67,2015/2016
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,2291,4,8,8,-,1,78.6,0.1,1,6.84,2014/2015
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,209,1,-,2,-,1.2,84.2,-,-,6.58,2012/2013
/Players/19222/Show/Márcio-Mossoró,Istanbul Basaksehir,105,-,-,-,-,-,72,-,-,6.07,2010/2011
/Players/317179/Show/Ronaldo-Vieira,Sampdoria,574,-,-,3,-,0.5,84.8,1,-,6.45,2018/2019
/Players/317179/Show/Ronaldo-Vieira,Sampdoria,2022,-,2,7,1,0.8,79.2,1.6,1,6.69,2017/2018
/Players/317179/Show/Ronaldo-Vieira,Sampdoria,2127,1,-,4,-,0.4,80.6,0.9,-,6.63,2016/2017
/Players/317179/Show/Ronaldo-Vieira,Sampdoria,1,-,-,-,-,-,100,-,-,6.00,2015/2016
/Players/140812/Show/Carlos-Fernández,Deportivo La Coruna,139,1,-,-,-,2.5,77.8,1,-,6.77,2017/2018
/Players/140812/Show/Carlos-Fernández,Deportivo La Coruna,88,1,-,-,-,1,60,0.3,-,6.35,2016/2017
/Players/140812/Show/Carlos-Fernández,Deportivo La Coruna,27,-,-,-,-,-,88.9,1,-,5.99,2015/2016
/Players/140812/Show/Carlos-Fernández,Deportivo La Coruna,7,-,-,-,-,-,75,-,-,6.02,2014/2015
/Players/140812/Show/Carlos-Fernández,Deportivo La Coruna,207,-,-,-,-,0.8,68.8,1.5,-,6.44,2013/2014
/Players/112717/Show/Patrick-Twumasi,Deportivo Alaves,143,-,-,2,-,0.3,68.6,0.5,-,6.05,2018/2019
/Players/112717/Show/Patrick-Twumasi,Deportivo Alaves,717,5,2,-,-,4,72.9,0.4,-,7.35,2017/2018
/Players/112717/Show/Patrick-Twumasi,Deportivo Alaves,303,-,1,3,-,2.5,68.6,1.5,-,6.43,2016/2017
/Players/112717/Show/Patrick-Twumasi,Deportivo Alaves,180,2,-,1,-,4.5,75,0.5,1,7.68,2015/2016
/Players/112717/Show/Patrick-Twumasi,Deportivo Alaves,257,-,-,2,-,0.7,70.8,0.2,-,6.20,2013/2014
/Players/43474/Show/Gia-Grigalava,Arsenal Tula,2137,-,-,5,1,0.1,81,1.3,-,6.67,2018/2019
/Players/43474/Show/Gia-Grigalava,Arsenal Tula,679,-,1,5,-,0.4,74.3,0.9,-,6.50,2017/2018
/Players/43474/Show/Gia-Grigalava,Arsenal Tula,275,1,-,1,-,0.8,65,0.8,1,6.97,2016/2017
/Players/43474/Show/Gia-Grigalava,Arsenal Tula,605,-,-,4,-,0.6,74.2,0.6,-,6.76,2013/2014
/Players/43474/Show/Gia-Grigalava,Arsenal Tula,1874,1,-,3,-,0.5,66.4,1,-,6.71,2013/2014
/Players/43474/Show/Gia-Grigalava,Arsenal Tula,450,-,-,-,-,0.6,68.9,0.6,-,6.78,2013/2014
/Players/29798/Show/Ryan-Shawcross,Stoke,2938,1,-,6,-,0.4,76.1,4.2,3,6.90,2018/2019
/Players/29798/Show/Ryan-Shawcross,Stoke,2372,1,1,2,-,0.9,67.3,5.7,-,7.09,2017/2018
/Players/29798/Show/Ryan-Shawcross,Stoke,3150,1,1,6,-,0.6,71.3,3.7,1,6.90,2016/2017
/Players/29798/Show/Ryan-Shawcross,Stoke,1697,-,-,2,1,0.4,72.6,2.5,-,6.81,2015/2016
/Players/29798/Show/Ryan-Shawcross,Stoke,2832,2,1,7,-,0.6,76.9,3.5,4,7.09,2014/2015
/Players/29798/Show/Ryan-Shawcross,Stoke,3292,1,-,5,1,0.5,74.4,4.2,-,6.93,2013/2014
/Players/29798/Show/Ryan-Shawcross,Stoke,3330,1,1,9,-,0.5,65,2.6,-,6.87,2012/2013
/Players/29798/Show/Ryan-Shawcross,Stoke,3169,2,2,8,-,0.5,69.3,1.3,1,6.97,2011/2012
/Players/29798/Show/Ryan-Shawcross,Stoke,3196,1,-,7,2,0.7,59.8,2,-,6.85,2010/2011
/Players/29798/Show/Ryan-Shawcross,Stoke,2449,2,2,8,1,0.9,57.5,1.8,2,7.07,2009/2010
/Players/328380/Show/Paxton-Pomykal,FC Dallas,689,2,1,1,-,1,85.6,0.8,1,7.29,2019
/Players/328380/Show/Paxton-Pomykal,FC Dallas,125,-,-,-,-,-,78.8,0.2,-,6.37,2018
/Players/328380/Show/Paxton-Pomykal,FC Dallas,140,-,-,-,-,0.5,81.3,-,-,6.59,2017
/Players/89401/Show/Granit-Xhaka,Arsenal,2502,4,2,10,-,1,85.3,1.8,4,7.03,2018/2019
/Players/89401/Show/Granit-Xhaka,Arsenal,670,-,3,2,-,0.6,85.3,1.4,1,7.16,2018/2019
/Players/89401/Show/Granit-Xhaka,Arsenal,360,-,1,2,-,0.5,89,1.8,1,7.25,2018/2019
/Players/89401/Show/Granit-Xhaka,Arsenal,495,1,-,1,-,1.2,91.2,1.5,-,7.47,2017/2018
/Players/89401/Show/Granit-Xhaka,Arsenal,3266,1,7,10,-,1.7,86.9,1.3,-,7.02,2017/2018
/Players/89401/Show/Granit-Xhaka,Arsenal,479,1,-,3,-,0.3,88.6,0.6,-,6.57,2016/2017
/Players/89401/Show/Granit-Xhaka,Arsenal,2486,2,2,5,2,1.1,89.5,1.1,-,6.96,2016/2017
/Players/89401/Show/Granit-Xhaka,Arsenal,360,1,-,1,-,1,90.1,1,-,6.84,2018
/Players/89401/Show/Granit-Xhaka,Arsenal,2368,3,1,5,3,1.2,85.1,3.4,1,7.35,2015/2016
/Players/89401/Show/Granit-Xhaka,Arsenal,450,-,1,1,-,2.2,84.4,2.4,1,7.35,2015/2016
/Players/89401/Show/Granit-Xhaka,Arsenal,2639,2,1,10,1,2,86.1,3.2,3,7.61,2014/2015
/Players/89401/Show/Granit-Xhaka,Arsenal,588,2,1,2,1,2,88.6,1.4,2,7.79,2014/2015
/Players/89401/Show/Granit-Xhaka,Arsenal,390,-,-,1,-,1,88.7,3.3,-,7.38,2016
/Players/89401/Show/Granit-Xhaka,Arsenal,2035,-,1,10,1,1,86.5,1.9,-,7.02,2013/2014
/Players/89401/Show/Granit-Xhaka,Arsenal,323,1,-,1,-,2.8,82,1.8,-,6.80,2014
/Players/89401/Show/Granit-Xhaka,Arsenal,1484,1,-,4,-,1,81.2,1.6,-,6.83,2012/2013
/Players/89401/Show/Granit-Xhaka,Arsenal,283,-,-,-,-,0.6,87,0.6,-,6.51,2012/2013
/Players/89401/Show/Granit-Xhaka,Arsenal,682,-,-,2,-,0.8,86.9,1.4,-,6.95,2011/2012
/Players/89401/Show/Granit-Xhaka,Arsenal,48,-,-,-,-,1,92.3,-,-,6.17,2010/2011
/Players/247995/Show/Gonçalo-Guedes,Valencia,1384,5,3,1,-,1.4,76.6,0.4,1,6.88,2018/2019
/Players/247995/Show/Gonçalo-Guedes,Valencia,506,3,1,1,-,1.1,82.1,0.4,2,6.90,2018/2019
/Players/247995/Show/Gonçalo-Guedes,Valencia,318,-,-,1,-,2.5,78.4,0.5,-,6.44,2018/2019
/Players/247995/Show/Gonçalo-Guedes,Valencia,2444,5,9,2,-,1.8,79.3,0.3,3,7.16,2017/2018
/Players/247995/Show/Gonçalo-Guedes,Valencia,4,-,-,-,-,-,100,-,-,6.19,2017/2018
/Players/247995/Show/Gonçalo-Guedes,Valencia,1195,2,2,1,-,2.2,85.8,0.4,1,7.07,2016/2017
/Players/247995/Show/Gonçalo-Guedes,Valencia,422,2,-,-,-,3,79.5,0.3,-,7.22,2016/2017
/Players/247995/Show/Gonçalo-Guedes,Valencia,140,-,1,-,-,0.7,86.4,-,-,6.28,2016/2017
/Players/247995/Show/Gonçalo-Guedes,Valencia,245,-,1,-,-,1.3,83.9,1,-,6.53,2018
/Players/247995/Show/Gonçalo-Guedes,Valencia,496,1,-,2,-,1.7,78.8,0.7,-,6.86,2015/2016
/Players/337451/Show/Agustín-Verdugo,Godoy Cruz,1051,-,1,2,-,0.1,69.3,0.9,-,6.71,2018/2019
/Players/337451/Show/Agustín-Verdugo,Godoy Cruz,248,1,1,1,-,1,72.7,0.1,-,6.84,2017/2018
/Players/337451/Show/Agustín-Verdugo,Godoy Cruz,481,-,1,2,-,0.3,74,0.5,-,6.37,2016/2017
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,616,-,-,-,-,0.1,92.3,1.9,-,6.94,2018/2019
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2079,-,1,4,-,0.5,94.2,2,-,7.06,2018/2019
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,522,-,-,-,-,0.3,94.9,1.5,-,7.01,2017/2018
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2117,1,-,5,-,0.4,96.1,1.9,-,7.08,2017/2018
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,586,-,-,-,-,0.9,96,2.3,1,6.88,2016/2017
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2386,3,2,1,-,0.8,93.9,2.2,2,7.38,2016/2017
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,450,1,-,-,-,1.4,93.6,2,-,7.31,2018
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,810,-,-,1,-,0.3,93.4,2.6,-,7.42,2015/2016
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2622,1,1,3,-,0.5,94.6,2.4,2,7.65,2015/2016
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,300,1,-,1,-,1,86.6,5.3,1,7.46,2015
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,501,1,-,-,-,0.3,93.4,2,1,7.00,2014/2015
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2309,1,-,1,-,0.4,91.2,3.5,4,7.53,2014/2015
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,568,-,-,-,-,0.1,90.5,1.3,-,7.12,2013/2014
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2386,3,-,1,-,0.9,92.7,2.5,3,7.42,2013/2014
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,571,1,-,3,-,0.3,87.4,2.5,1,7.16,2014
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,450,-,-,1,-,0.6,87.4,0.2,-,6.80,2013
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,801,2,-,3,-,0.7,86.3,1.6,2,7.57,2012/2013
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,1900,-,-,2,1,0.6,89.5,2.1,2,7.39,2012/2013
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2296,2,-,2,-,0.7,91,1.6,3,7.46,2011/2012
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,590,1,-,-,-,0.6,85.5,1.1,-,7.19,2011/2012
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2898,1,-,1,-,0.6,91.9,1.3,3,7.48,2010/2011
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,540,-,-,-,-,0.3,86.8,0.7,2,7.42,2010/2011
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,2921,2,-,3,-,0.4,90.6,1.5,-,7.44,2009/2010
/Players/28550/Show/Thiago-Silva,Paris Saint-Germain,561,-,-,-,-,0.7,86.4,1.3,-,7.10,2009/2010
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,603,-,-,1,-,0.4,83,2,-,6.65,2019
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,1921,-,1,5,1,0.6,83.6,1.4,-,6.62,2018
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,2858,1,2,6,-,0.5,83.5,0.8,-,6.59,2017
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,622,-,-,3,-,0.6,78.7,0.8,-,6.61,2016
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,902,-,-,3,-,0.5,71.3,1.7,-,6.97,2015
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,2845,-,1,6,-,0.7,81.9,1.5,-,6.94,2014
/Players/85034/Show/Seth-Sinovic,Sporting Kansas City,3285,1,3,6,-,0.5,78.8,1.5,-,7.06,2013
/Players/334514/Show/Henry-Wingo,Seattle Sounders FC,60,-,-,-,-,-,80,-,-,6.21,2019
/Players/334514/Show/Henry-Wingo,Seattle Sounders FC,144,-,-,1,-,0.6,82.4,0.6,-,6.27,2018
/Players/334514/Show/Henry-Wingo,Seattle Sounders FC,134,-,-,-,-,0.3,85.1,0.2,-,6.25,2017
/Players/26428/Show/Kei-Kamara,Colorado Rapids,990,7,-,3,-,2.8,72,4.5,-,7.35,2019
/Players/26428/Show/Kei-Kamara,Colorado Rapids,2167,14,5,5,1,3.1,71.8,5,4,7.41,2018
/Players/26428/Show/Kei-Kamara,Colorado Rapids,2366,12,4,4,-,2.8,73.7,2.6,4,7.13,2017
/Players/26428/Show/Kei-Kamara,Colorado Rapids,1870,7,2,5,-,3.3,70.5,3.3,2,7.07,2016
/Players/26428/Show/Kei-Kamara,Colorado Rapids,790,5,-,-,-,4,72.4,3.8,1,7.25,2016
/Players/26428/Show/Kei-Kamara,Colorado Rapids,3245,26,6,6,-,4.1,63.4,4.6,14,7.64,2015
/Players/26428/Show/Kei-Kamara,Colorado Rapids,1512,4,2,2,-,2.2,67.5,3.9,3,6.94,2013/2014
/Players/26428/Show/Kei-Kamara,Colorado Rapids,1022,7,1,-,-,2.8,69.4,4.1,3,7.28,2013
/Players/26428/Show/Kei-Kamara,Colorado Rapids,656,1,1,-,-,1.5,66.1,5,-,6.63,2012/2013
/Players/243195/Show/Egor-Sorokin,Rubin Kazan,1814,6,-,3,1,0.5,74.3,2.7,2,6.73,2018/2019
/Players/243195/Show/Egor-Sorokin,Rubin Kazan,1087,-,-,3,-,0.2,75.9,2.2,-,6.64,2017/2018
/Players/243195/Show/Egor-Sorokin,Rubin Kazan,1,-,-,-,-,-,-,-,-,6.00,2014/2015
/Players/142438/Show/Sam-McQueen,Middlesbrough,135,-,-,-,-,0.6,84.6,0.2,-,6.19,2018/2019
/Players/142438/Show/Sam-McQueen,Middlesbrough,142,-,-,-,-,0.1,73,-,-,6.22,2017/2018
/Players/142438/Show/Sam-McQueen,Middlesbrough,608,-,-,-,-,0.1,74.5,1.6,-,6.52,2016/2017
/Players/142438/Show/Sam-McQueen,Middlesbrough,270,-,-,-,-,0.7,80.7,2.7,-,6.67,2016/2017
/Players/84041/Show/Stefan-Mitrovic,Strasbourg,2848,-,-,8,2,0.4,90.2,2.1,-,6.56,2018/2019
/Players/84041/Show/Stefan-Mitrovic,Strasbourg,810,-,1,1,-,0.4,87.3,2.4,-,6.82,2016/2017
/Players/84041/Show/Stefan-Mitrovic,Strasbourg,630,-,-,1,-,0.3,86.6,3.3,1,6.94,2015/2016
/Players/84041/Show/Stefan-Mitrovic,Strasbourg,1138,-,-,2,1,0.4,82.5,3.9,2,6.98,2014/2015
/Players/84041/Show/Stefan-Mitrovic,Strasbourg,1440,-,-,8,-,0.2,80.4,4.3,1,7.06,2013/2014
/Players/111721/Show/Evan-Bush,Montreal Impact,1170,-,-,2,-,-,55.1,0.4,1,6.40,2019
/Players/111721/Show/Evan-Bush,Montreal Impact,3060,-,-,1,-,-,60.7,0.4,1,6.82,2018
/Players/111721/Show/Evan-Bush,Montreal Impact,2790,-,-,3,-,-,65.2,0.5,-,6.57,2017
/Players/111721/Show/Evan-Bush,Montreal Impact,3411,-,-,4,1,-,52.7,0.2,1,6.48,2016
/Players/111721/Show/Evan-Bush,Montreal Impact,3090,-,-,2,-,-,58.5,0.3,1,6.80,2015
/Players/111721/Show/Evan-Bush,Montreal Impact,1170,-,-,2,-,-,64.7,0.2,1,6.49,2014
/Players/111721/Show/Evan-Bush,Montreal Impact,90,-,-,-,-,-,66.7,-,1,7.97,2013
/Players/135563/Show/Paulinho,Braga,1717,5,2,4,-,2,76.2,1,2,6.70,2018/2019
/Players/135563/Show/Paulinho,Braga,2123,13,3,2,-,2.3,68.1,1.5,4,7.09,2017/2018
/Players/135563/Show/Paulinho,Braga,521,-,1,2,-,1.3,67,1.4,-,6.56,2017/2018
/Players/345389/Show/Nicolás-De-La-Cruz,River Plate,996,1,2,1,1,1.7,77.4,1.2,1,6.97,2018/2019
/Players/345389/Show/Nicolás-De-La-Cruz,River Plate,808,-,3,3,-,1.9,76.6,1,-,6.79,2017/2018
/Players/145323/Show/Jordan-Hamilton,Toronto FC,363,3,-,-,-,1.7,85,1.7,-,6.79,2019
/Players/145323/Show/Jordan-Hamilton,Toronto FC,862,2,1,1,-,1.9,72.6,2.4,-,6.54,2018
/Players/145323/Show/Jordan-Hamilton,Toronto FC,143,2,1,-,-,0.6,65.8,0.5,-,6.43,2017
/Players/145323/Show/Jordan-Hamilton,Toronto FC,911,3,1,-,-,1.4,66.7,2,-,6.66,2016
/Players/145323/Show/Jordan-Hamilton,Toronto FC,13,-,-,-,-,-,100,-,-,5.95,2015
/Players/145323/Show/Jordan-Hamilton,Toronto FC,1,-,-,-,-,-,100,-,-,6.00,2014
/Players/345303/Show/Tyrell-Malacia,Feyenoord,1415,3,-,7,-,0.4,83.7,1.1,1,7.21,2018/2019
/Players/345303/Show/Tyrell-Malacia,Feyenoord,90,-,-,-,-,-,64.7,1,-,6.79,2017/2018
/Players/345303/Show/Tyrell-Malacia,Feyenoord,792,-,-,1,1,0.2,77.5,0.6,-,6.67,2017/2018
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,12,-,-,-,-,-,100,1,-,6.24,2018/2019
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,102,-,-,1,-,-,87,0.5,-,6.85,2017/2018
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,165,-,-,1,-,-,74.5,0.5,-,6.40,2017/2018
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,1732,-,-,3,-,0.4,64.9,0.5,-,6.57,2016/2017
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,210,-,-,1,-,0.2,69.2,0.4,-,6.00,2016/2017
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,182,-,-,-,-,0.7,61.2,-,-,6.51,2016/2017
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,654,-,1,1,1,0.2,68.8,0.8,1,6.45,2015/2016
/Players/107643/Show/Denis-Terentjev,Zenit St. Petersburg,7,-,-,-,-,-,57.1,-,-,6.24,2013/2014
/Players/281433/Show/Kevin-Bonifazi,SPAL 2013,2123,2,-,1,-,0.4,87.7,1.6,2,6.81,2018/2019
/Players/281433/Show/Kevin-Bonifazi,SPAL 2013,408,-,-,-,-,0.2,89.4,1.2,-,6.81,2017/2018
/Players/81842/Show/Frederik-Rönnow,Eintracht Frankfurt,122,-,-,-,-,-,59.6,-,-,7.47,2018/2019
/Players/81842/Show/Frederik-Rönnow,Eintracht Frankfurt,180,-,-,-,-,-,63.8,-,-,6.72,2018/2019
/Players/81842/Show/Frederik-Rönnow,Eintracht Frankfurt,90,-,-,-,-,-,85,-,-,6.47,2018/2019
/Players/81842/Show/Frederik-Rönnow,Eintracht Frankfurt,540,-,-,-,-,-,45.3,-,-,6.69,2013/2014
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,656,-,1,-,-,0.4,88,0.1,-,6.50,2019
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,1604,1,-,3,-,0.2,88.1,0.6,-,6.53,2018
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,731,-,-,1,-,0.4,84.1,0.1,-,6.41,2017
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,697,-,-,1,-,0.1,82.8,0.1,-,6.61,2016
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,1437,-,1,3,-,0.3,88.2,0.2,-,6.62,2015
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,1973,-,1,4,-,0.5,86.1,0.3,1,6.58,2014
/Players/99501/Show/Russell-Teibert,Vancouver Whitecaps,1780,2,7,4,-,1.2,79.6,0.3,1,6.82,2013
/Players/126252/Show/Fernando-Barrientos,Defensa y Justicia,4,-,-,-,-,-,100,-,-,6.01,2018/2019
/Players/126252/Show/Fernando-Barrientos,Defensa y Justicia,136,-,-,-,-,-,75.5,0.6,-,6.14,2018/2019
/Players/126252/Show/Fernando-Barrientos,Defensa y Justicia,627,1,-,-,1,1.1,85.2,0.3,1,6.50,2017/2018
/Players/126252/Show/Fernando-Barrientos,Defensa y Justicia,762,-,2,2,-,0.6,88.6,0.2,-,6.57,2016/2017
/Players/126252/Show/Fernando-Barrientos,Defensa y Justicia,544,-,-,3,-,0.8,90.3,-,-,6.28,2015
/Players/371562/Show/Santiago-Patiño,Orlando City,76,-,1,-,-,1,70,1,-,6.42,2019
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,170,-,-,1,1,-,63.9,1.3,-,5.91,2018/2019
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,247,-,-,-,-,0.8,53.3,2,-,6.50,2018/2019
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,90,-,-,-,-,-,66.7,-,-,6.05,2018/2019
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,1664,3,1,4,-,1,67.2,1.7,-,6.55,2017/2018
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,318,-,2,2,-,0.5,63.5,1.7,-,6.43,2016/2017
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,96,-,-,1,-,1,64,3,-,6.27,2016/2017
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,1297,2,1,3,-,0.9,63.5,1.9,-,6.45,2015/2016
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,452,5,1,1,-,1.9,69.2,1,2,7.20,2015/2016
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,2300,13,2,8,-,2.1,60.1,3.5,1,7.06,2014/2015
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,1668,4,4,6,1,1.5,62.5,4.3,-,6.93,2013/2014
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,2136,5,2,5,-,1.9,72.9,0.7,1,6.53,2012/2013
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,2039,7,1,4,-,2.2,74.2,0.7,2,6.69,2011/2012
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,915,1,2,2,-,1.1,67.5,0.6,-,6.32,2010/2011
/Players/26734/Show/Franco-Di-Santo,Rayo Vallecano,1160,1,1,3,-,1,65.4,1.7,-,6.45,2009/2010
/Players/249960/Show/Lucas-Torró,Eintracht Frankfurt,535,-,-,1,-,0.7,71.8,5.7,-,7.11,2018/2019
/Players/249960/Show/Lucas-Torró,Eintracht Frankfurt,184,1,-,-,-,0.7,80,1.7,-,6.67,2018/2019
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,2771,14,12,4,-,3,84.7,0.1,4,7.81,2018/2019
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,404,-,1,1,-,1.2,82.3,-,-,6.51,2018/2019
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,154,-,-,-,-,0.5,77.6,-,-,7.02,2018/2019
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,2175,8,7,5,-,2.3,83.8,0.1,2,7.34,2017/2018
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,224,-,-,1,-,1.2,79.3,0.3,-,6.29,2016/2017
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,914,2,1,-,-,1.6,85.3,0.1,-,6.54,2016/2017
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,5,-,1,-,-,-,100,-,-,6.34,2015/2016
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,80,-,-,1,-,-,84.6,-,-,6.06,2015/2016
/Players/279425/Show/Steven-Bergwijn,PSV Eindhoven,11,-,-,-,-,-,100,-,-,6.15,2014/2015
/Players/27355/Show/Jires-Kembo-Ekoko,Bursaspor,13,-,-,1,-,0.5,71.4,-,-,5.94,2018/2019
/Players/27355/Show/Jires-Kembo-Ekoko,Bursaspor,1619,4,2,3,1,1.5,74.1,1.1,-,7.01,2017/2018
/Players/27355/Show/Jires-Kembo-Ekoko,Bursaspor,30,-,-,-,1,2,100,-,-,5.22,2012/2013
/Players/27355/Show/Jires-Kembo-Ekoko,Bursaspor,1897,10,-,4,-,3.2,73.8,0.3,3,7.01,2011/2012
/Players/27355/Show/Jires-Kembo-Ekoko,Bursaspor,1300,3,3,2,-,2.1,76.2,0.5,3,6.84,2010/2011
/Players/27355/Show/Jires-Kembo-Ekoko,Bursaspor,640,1,-,1,-,1.3,73.2,0.5,-,6.37,2009/2010
/Players/363525/Show/Vanja-Vucicevic,Krylya Sovetov Samara,110,-,-,1,-,0.7,59.1,0.7,-,6.00,2018/2019
/Players/315153/Show/Lucas-Chaves,Argentinos Juniors,1800,-,1,1,-,-,56.4,0.4,-,6.42,2018/2019
/Players/315153/Show/Lucas-Chaves,Argentinos Juniors,2250,-,-,2,-,-,57.7,0.2,-,6.72,2017/2018
/Players/291653/Show/Alan-Schons,Moreirense,225,-,-,2,-,0.1,84.2,0.5,-,6.12,2018/2019
/Players/291653/Show/Alan-Schons,Moreirense,591,-,-,3,-,0.5,75.6,0.7,-,6.25,2017/2018
/Players/291653/Show/Alan-Schons,Moreirense,1000,1,-,4,-,0.6,74.9,0.9,-,6.42,2016/2017
/Players/109474/Show/Ricardo-Esgaio,Braga,1907,-,3,5,1,0.4,77.5,0.7,1,6.65,2018/2019
/Players/109474/Show/Ricardo-Esgaio,Braga,2572,4,10,8,-,0.8,78.2,1.3,-,7.24,2017/2018
/Players/109474/Show/Ricardo-Esgaio,Braga,720,-,3,3,-,0.4,74.8,0.3,-,6.96,2017/2018
/Players/109474/Show/Ricardo-Esgaio,Braga,496,-,-,2,-,0.1,85.7,0.9,-,6.59,2016/2017
/Players/109474/Show/Ricardo-Esgaio,Braga,32,-,-,-,-,-,88.9,-,-,6.38,2016/2017
/Players/109474/Show/Ricardo-Esgaio,Braga,270,-,1,1,-,-,77.8,-,-,7.28,2015/2016
/Players/109474/Show/Ricardo-Esgaio,Braga,481,-,-,1,-,0.2,85.3,1.2,-,6.97,2015
/Players/109474/Show/Ricardo-Esgaio,Braga,90,-,-,-,-,-,82.4,-,-,5.02,2014/2015
/Players/109474/Show/Ricardo-Esgaio,Braga,90,-,-,-,-,3,83.8,-,-,6.71,2012/2013
/Players/46092/Show/Martin-Dubravka,Newcastle United,3420,-,-,1,-,-,53.4,0.4,1,6.62,2018/2019
/Players/46092/Show/Martin-Dubravka,Newcastle United,360,-,-,-,-,-,65.3,0.5,-,6.55,2018/2019
/Players/46092/Show/Martin-Dubravka,Newcastle United,1080,-,-,-,-,-,54.1,0.3,-,6.73,2017/2018
/Players/46092/Show/Martin-Dubravka,Newcastle United,450,-,-,-,-,-,69.5,0.4,-,6.58,2016/2017
/Players/46092/Show/Martin-Dubravka,Newcastle United,180,-,-,-,-,-,48.3,-,-,6.75,2013/2014
/Players/46092/Show/Martin-Dubravka,Newcastle United,540,-,-,-,-,-,42.4,-,-,6.35,2010/2011
/Players/10136/Show/Vincent-Kompany,ManCity,1223,1,-,6,-,0.3,93,2.2,-,6.93,2018/2019
/Players/10136/Show/Vincent-Kompany,ManCity,205,-,-,-,-,-,96.9,0.5,-,6.39,2018/2019
/Players/10136/Show/Vincent-Kompany,ManCity,354,-,-,1,-,0.8,90.7,2.8,-,6.98,2018/2019
/Players/10136/Show/Vincent-Kompany,ManCity,180,-,-,-,-,0.5,93.7,1,-,6.88,2017/2018
/Players/10136/Show/Vincent-Kompany,ManCity,1397,1,1,6,-,0.5,92.6,2.5,-,7.04,2017/2018
/Players/10136/Show/Vincent-Kompany,ManCity,823,3,-,5,-,0.8,88,1.7,-,7.18,2016/2017
/Players/10136/Show/Vincent-Kompany,ManCity,376,-,-,-,-,0.8,93.1,0.6,-,6.71,2018
/Players/10136/Show/Vincent-Kompany,ManCity,363,-,-,-,-,-,85.7,1,-,6.82,2015/2016
/Players/10136/Show/Vincent-Kompany,ManCity,1179,2,-,5,-,0.8,82.9,2.5,-,7.28,2015/2016
/Players/10136/Show/Vincent-Kompany,ManCity,630,-,-,1,-,0.4,88.3,0.9,1,6.87,2014/2015
/Players/10136/Show/Vincent-Kompany,ManCity,2034,-,-,7,-,0.2,87.3,1.5,-,6.86,2014/2015
/Players/10136/Show/Vincent-Kompany,ManCity,360,1,-,1,-,0.3,88.8,0.5,-,7.32,2013/2014
/Players/10136/Show/Vincent-Kompany,ManCity,2365,4,1,6,1,0.6,88.1,1.3,-,7.18,2013/2014
/Players/10136/Show/Vincent-Kompany,ManCity,390,-,-,1,-,0.8,87.3,1.8,-,7.10,2014
/Players/10136/Show/Vincent-Kompany,ManCity,540,-,-,2,-,0.5,91.2,1.5,-,6.78,2012/2013
/Players/10136/Show/Vincent-Kompany,ManCity,2239,1,-,3,1,0.6,89.2,1.5,-,7.09,2012/2013
/Players/10136/Show/Vincent-Kompany,ManCity,540,-,-,1,-,0.2,94.4,1.2,-,6.97,2011/2012
/Players/10136/Show/Vincent-Kompany,ManCity,2774,3,1,5,1,0.6,86.6,1,2,7.32,2011/2012
/Players/10136/Show/Vincent-Kompany,ManCity,3330,-,1,6,-,0.3,85.6,2,2,7.42,2010/2011
/Players/10136/Show/Vincent-Kompany,ManCity,1913,2,1,2,-,0.4,81.1,2.2,2,7.26,2009/2010
/Players/143332/Show/Abdullahi-Shehu,Bursaspor,749,1,-,2,-,0.7,72.9,2.3,-,6.67,2018/2019
/Players/143332/Show/Abdullahi-Shehu,Bursaspor,1147,-,-,7,-,0.2,80.6,2.7,-,6.94,2017/2018
/Players/143332/Show/Abdullahi-Shehu,Bursaspor,90,-,-,-,-,-,87.5,-,-,6.19,2018
/Players/351127/Show/Konstantinos-Mavropanos,Arsenal,150,-,-,1,-,0.5,92.7,0.5,-,6.61,2018/2019
/Players/351127/Show/Konstantinos-Mavropanos,Arsenal,195,-,-,-,1,-,88.3,1.3,-,6.30,2017/2018
/Players/142746/Show/Francisco-Geraldes,Sporting CP,18,-,-,1,-,-,91.7,-,-,5.99,2018/2019
/Players/142746/Show/Francisco-Geraldes,Sporting CP,2320,3,5,6,1,1.7,75.9,-,1,6.68,2017/2018
/Players/142746/Show/Francisco-Geraldes,Sporting CP,55,-,-,1,-,0.3,84.8,0.3,-,6.11,2016/2017
/Players/142746/Show/Francisco-Geraldes,Sporting CP,1141,1,2,3,1,1.7,71.2,0.5,1,6.67,2016/2017
/Players/121979/Show/Todd-Kane,Hull,3214,3,1,5,-,0.5,65.6,0.7,-,6.48,2018/2019
/Players/121979/Show/Todd-Kane,Hull,592,-,-,2,-,0.3,69.7,0.6,-,6.42,2017/2018
/Players/121979/Show/Todd-Kane,Hull,2620,1,2,9,-,0.5,78.4,0.4,-,6.75,2015/2016
/Players/121979/Show/Todd-Kane,Hull,624,1,-,1,-,0.4,73.2,0.8,-,6.87,2014/2015
/Players/121979/Show/Todd-Kane,Hull,2117,2,3,6,-,0.4,68.6,0.8,1,6.65,2013/2014
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,540,1,-,2,-,0.7,87.2,1.7,-,6.94,2018/2019
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,689,-,-,2,-,0.3,73.8,1,-,6.57,2018/2019
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,172,-,-,1,-,-,69.4,3,-,7.13,2018/2019
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,2327,-,1,7,-,0.4,76.3,2.1,-,6.83,2017/2018
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,1976,-,-,4,1,0.2,75.7,1.4,-,6.77,2016/2017
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,360,-,-,-,-,0.3,61.5,1.3,-,6.71,2016/2017
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,360,-,-,-,-,-,76.4,2,-,6.81,2016/2017
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,334,-,-,-,-,-,81.4,1.3,-,6.13,2018
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,932,1,2,3,-,0.5,67,1.5,-,7.01,2015/2016
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,1170,-,1,3,-,0.3,74.3,1.8,-,7.03,2015/2016
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,2322,-,2,7,2,0.2,76.9,0.7,1,6.63,2014/2015
/Players/27895/Show/Fedor-Kudryashov,Istanbul Basaksehir,1091,-,-,2,2,0.4,70.6,1,1,6.64,2013/2014
/Players/343332/Show/Mert-Yandas,Sivasspor,172,-,-,1,-,0.4,91.6,-,-,6.08,2018/2019
/Players/343332/Show/Mert-Yandas,Sivasspor,841,1,1,2,-,1.1,77.6,0.5,-,6.55,2017/2018
/Players/243548/Show/José-Izquierdo,Brighton,794,-,1,1,-,1,74.6,0.2,-,6.38,2018/2019
/Players/243548/Show/José-Izquierdo,Brighton,1989,5,3,2,-,1.6,78.4,0.5,-,6.62,2017/2018
/Players/243548/Show/José-Izquierdo,Brighton,260,1,-,-,-,2.5,81.9,-,-,6.64,2016/2017
/Players/243548/Show/José-Izquierdo,Brighton,70,-,-,-,-,-,70.8,1,-,6.26,2018
/Players/243548/Show/José-Izquierdo,Brighton,358,-,-,1,-,1.8,73,0.2,-,6.84,2015/2016
/Players/243548/Show/José-Izquierdo,Brighton,340,-,-,1,-,1.3,74.7,-,-,6.56,2014/2015
/Players/110154/Show/Memphis-Depay,Lyon,618,1,4,-,-,2,82.4,0.3,-,7.04,2018/2019
/Players/110154/Show/Memphis-Depay,Lyon,2570,8,9,5,-,3.1,79.7,0.3,3,7.29,2018/2019
/Players/110154/Show/Memphis-Depay,Lyon,360,2,-,-,-,3.8,77.9,-,2,7.68,2018/2019
/Players/110154/Show/Memphis-Depay,Lyon,688,3,3,1,-,1.8,77.7,0.1,1,7.10,2017/2018
/Players/110154/Show/Memphis-Depay,Lyon,2564,19,13,3,-,2.9,79.7,0.2,8,7.40,2017/2018
/Players/110154/Show/Memphis-Depay,Lyon,20,-,-,1,-,-,71.4,-,-,5.95,2016/2017
/Players/110154/Show/Memphis-Depay,Lyon,1099,5,7,1,-,2.9,80.2,0.3,2,7.30,2016/2017
/Players/110154/Show/Memphis-Depay,Lyon,59,-,-,-,-,1.7,94.4,0.3,-,6.19,2016/2017
/Players/110154/Show/Memphis-Depay,Lyon,270,2,-,1,-,4.7,75.5,0.3,2,7.96,2015/2016
/Players/110154/Show/Memphis-Depay,Lyon,327,1,-,1,-,2.7,75.2,0.3,-,6.66,2015/2016
/Players/110154/Show/Memphis-Depay,Lyon,1478,2,-,2,-,2,80.8,0.3,1,6.38,2015/2016
/Players/110154/Show/Memphis-Depay,Lyon,494,3,-,2,-,4.2,74.4,0.2,1,7.16,2014/2015
/Players/110154/Show/Memphis-Depay,Lyon,2565,22,5,2,-,5.4,74.7,0.3,8,7.92,2014/2015
/Players/110154/Show/Memphis-Depay,Lyon,531,1,1,1,-,4,70.2,1.2,1,7.25,2013/2014
/Players/110154/Show/Memphis-Depay,Lyon,2705,12,7,1,1,5.1,77,0.4,6,7.74,2013/2014
/Players/110154/Show/Memphis-Depay,Lyon,174,2,1,-,-,1.5,77.6,0.5,-,7.34,2014
/Players/110154/Show/Memphis-Depay,Lyon,119,-,1,-,-,1.3,75,-,-,6.40,2013
/Players/110154/Show/Memphis-Depay,Lyon,145,-,1,1,-,2,77.3,-,-,6.72,2012/2013
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,97,-,-,1,-,-,88.8,1.7,-,6.33,2018/2019
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,1904,-,-,7,-,0.2,83.3,1.4,-,6.64,2017/2018
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,529,-,-,-,-,-,80.9,2,-,7.02,2017/2018
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,1152,-,1,3,-,0.2,85.3,0.9,-,6.43,2016/2017
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,316,-,-,1,1,0.2,84.9,2,-,6.44,2016/2017
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,700,-,1,1,-,0.3,77.9,1.7,1,6.63,2015/2016
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,350,-,1,1,-,0.3,75.5,1.9,-,6.91,2015/2016
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,1811,2,-,6,-,0.4,77.6,3.1,1,6.91,2014/2015
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,450,-,-,2,-,0.4,77.2,3.2,-,7.09,2014/2015
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,2707,-,2,8,-,0.4,81.5,3.1,2,7.13,2013/2014
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,2252,-,1,12,1,0.4,81,2.3,1,6.73,2012/2013
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,450,-,-,1,-,1.2,83.2,2.8,-,6.98,2012/2013
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,2727,1,-,15,-,0.4,81.9,1.6,-,6.80,2011/2012
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,554,-,1,5,-,0.2,85,0.4,-,6.27,2010/2011
/Players/44737/Show/Ander-Iturraspe,Athletic Bilbao,883,-,-,4,-,0.3,79.2,0.8,-,6.68,2009/2010
/Players/328490/Show/Dennis-Hadzikadunic,FC Rostov,515,-,-,2,-,0.8,76.6,3.8,-,6.77,2018/2019
/Players/328490/Show/Dennis-Hadzikadunic,FC Rostov,183,-,-,-,-,0.3,77.7,2,-,6.44,2017
/Players/328490/Show/Dennis-Hadzikadunic,FC Rostov,24,-,-,-,-,-,75,1,-,6.17,2016
/Players/96257/Show/Christian-Atsu,Newcastle United,1488,1,-,2,-,1,82.2,0.4,-,6.44,2018/2019
/Players/96257/Show/Christian-Atsu,Newcastle United,1782,2,2,1,-,1.3,77.2,0.5,-,6.50,2017/2018
/Players/96257/Show/Christian-Atsu,Newcastle United,1571,5,3,2,-,1.1,81,0.5,-,6.64,2016/2017
/Players/96257/Show/Christian-Atsu,Newcastle United,386,2,-,-,-,0.8,78.6,0.3,-,6.57,2015/2016
/Players/96257/Show/Christian-Atsu,Newcastle United,533,2,1,-,-,2,81,0.2,2,7.70,2015
/Players/96257/Show/Christian-Atsu,Newcastle United,166,-,-,-,-,0.4,76.6,0.3,-,6.17,2014/2015
/Players/96257/Show/Christian-Atsu,Newcastle United,110,-,1,-,-,0.8,75.4,0.4,-,6.40,2014/2015
/Players/96257/Show/Christian-Atsu,Newcastle United,2307,5,6,2,-,2.3,85.7,0.4,-,7.24,2013/2014
/Players/96257/Show/Christian-Atsu,Newcastle United,239,-,-,-,-,3,81.1,1,-,6.80,2014
/Players/96257/Show/Christian-Atsu,Newcastle United,135,-,1,-,-,0.9,91.1,0.1,-,6.40,2012/2013
/Players/15834/Show/Kevin-Mirallas,Fiorentina,1272,2,1,2,-,1,77,0.3,-,6.42,2018/2019
/Players/15834/Show/Kevin-Mirallas,Fiorentina,249,-,2,-,-,1.8,86.3,0.8,-,6.88,2017/2018
/Players/15834/Show/Kevin-Mirallas,Fiorentina,138,-,-,1,-,0.8,81.5,0.4,-,6.18,2017/2018
/Players/15834/Show/Kevin-Mirallas,Fiorentina,2081,4,6,2,-,1.8,82.9,0.5,1,6.86,2016/2017
/Players/15834/Show/Kevin-Mirallas,Fiorentina,1005,4,2,-,2,1.8,82.6,0.3,-,6.63,2015/2016
/Players/15834/Show/Kevin-Mirallas,Fiorentina,417,3,1,2,-,2.2,85.8,-,2,7.66,2014/2015
/Players/15834/Show/Kevin-Mirallas,Fiorentina,1424,7,1,3,-,1.8,84.4,0.1,-,6.55,2014/2015
/Players/15834/Show/Kevin-Mirallas,Fiorentina,2335,9,7,6,-,2.5,83.9,0.1,2,7.11,2013/2014
/Players/15834/Show/Kevin-Mirallas,Fiorentina,225,-,-,-,-,1.5,78,-,-,6.63,2014
/Players/15834/Show/Kevin-Mirallas,Fiorentina,1836,6,3,3,-,2.6,80.9,0.1,1,7.03,2012/2013
/Players/15834/Show/Kevin-Mirallas,Fiorentina,525,-,1,1,-,3.3,77.7,0.2,-,7.02,2011/2012
/Players/15834/Show/Kevin-Mirallas,Fiorentina,1214,-,-,-,1,1.5,75.7,0.1,-,6.44,2009/2010
/Players/296316/Show/Angelo-Fulgini,Angers,1468,4,1,1,-,0.8,77.1,0.7,2,6.70,2018/2019
/Players/296316/Show/Angelo-Fulgini,Angers,1531,3,5,4,-,1.3,76.9,0.4,1,6.59,2017/2018
/Players/275698/Show/Adam-Marusic,Lazio,2114,1,1,2,1,0.6,83.9,1.2,-,6.63,2018/2019
/Players/275698/Show/Adam-Marusic,Lazio,293,1,-,-,1,0.5,88.8,0.5,-,6.49,2018/2019
/Players/275698/Show/Adam-Marusic,Lazio,267,-,-,-,-,0.3,78,1.7,-,6.72,2018/2019
/Players/275698/Show/Adam-Marusic,Lazio,2526,3,5,3,1,1.2,79,0.8,-,6.82,2017/2018
/Players/275698/Show/Adam-Marusic,Lazio,310,-,1,-,-,0.8,80.9,0.8,1,6.80,2017/2018
/Players/338507/Show/Rodrigo-Becão,CSKA Moscow,2260,-,-,9,-,0.3,84.1,3.4,-,7.13,2018/2019
/Players/338507/Show/Rodrigo-Becão,CSKA Moscow,540,-,-,1,-,0.3,83,3.2,-,6.81,2018/2019
/Players/338507/Show/Rodrigo-Becão,CSKA Moscow,46,-,-,-,-,-,91.7,1,-,6.15,2018
/Players/338507/Show/Rodrigo-Becão,CSKA Moscow,481,-,-,1,-,0.5,86.1,1.8,-,6.42,2017
/Players/370992/Show/Patrik-Gunnarsson,Brentford,16,-,-,-,-,-,-,-,-,6.38,2018/2019
/Players/14297/Show/Mattias-Bjärsmyr,Sivasspor,2249,-,1,4,-,0.2,78.6,1.8,-,6.41,2018/2019
/Players/14297/Show/Mattias-Bjärsmyr,Sivasspor,2880,-,-,4,-,0.1,81.8,1.3,-,6.48,2017/2018
/Players/14297/Show/Mattias-Bjärsmyr,Sivasspor,1260,1,-,1,-,0.4,81.7,2.5,-,6.74,2017
/Players/14297/Show/Mattias-Bjärsmyr,Sivasspor,1980,-,1,3,-,0.1,81.9,1.5,-,6.64,2016
/Players/21234/Show/Stefan-Radu,Lazio,2172,-,1,5,-,0.3,85.4,1.3,-,6.74,2018/2019
/Players/21234/Show/Stefan-Radu,Lazio,270,-,-,2,-,0.3,88.7,1,-,6.56,2018/2019
/Players/21234/Show/Stefan-Radu,Lazio,2599,-,2,8,1,0.3,86.6,1.1,-,6.86,2017/2018
/Players/21234/Show/Stefan-Radu,Lazio,540,-,-,-,-,0.7,82.4,1.3,-,6.69,2017/2018
/Players/21234/Show/Stefan-Radu,Lazio,2416,2,1,10,-,0.4,85,1.1,1,6.85,2016/2017
/Players/21234/Show/Stefan-Radu,Lazio,1092,-,1,3,1,0.5,85.3,0.8,1,6.83,2015/2016
/Players/21234/Show/Stefan-Radu,Lazio,720,-,1,3,-,0.1,78.5,1.6,-,7.16,2015/2016
/Players/21234/Show/Stefan-Radu,Lazio,2114,-,2,7,-,0.3,81,0.9,-,7.12,2014/2015
/Players/21234/Show/Stefan-Radu,Lazio,2250,1,-,9,-,0.6,83.5,1.2,1,7.11,2013/2014
/Players/21234/Show/Stefan-Radu,Lazio,450,-,-,1,-,1.2,83.7,1.6,-,7.38,2013/2014
/Players/21234/Show/Stefan-Radu,Lazio,1943,1,-,4,-,0.3,84,2.2,1,7.19,2012/2013
/Players/21234/Show/Stefan-Radu,Lazio,777,1,2,1,-,0.8,82.9,1.6,-,7.47,2012/2013
/Players/21234/Show/Stefan-Radu,Lazio,1821,-,1,3,-,0.1,82.9,0.7,1,7.15,2011/2012
/Players/21234/Show/Stefan-Radu,Lazio,2267,-,-,5,1,0.2,80.9,0.6,-,6.86,2010/2011
/Players/21234/Show/Stefan-Radu,Lazio,2520,-,-,10,-,0.1,88.2,0.3,-,6.92,2009/2010
/Players/363100/Show/Evgeny-Kharin,FK Akhmat,30,-,-,-,-,-,70,-,-,6.04,2018/2019
/Players/369456/Show/Edwar-López,Estudiantes,215,-,-,1,-,0.1,68.3,1.4,-,6.35,2018/2019
/Players/124531/Show/Eduard-Campabadal,Lugo,1087,-,-,4,1,0.3,72.5,0.9,1,7.01,2014/2015
/Players/124531/Show/Eduard-Campabadal,Lugo,2,-,-,-,-,-,66.7,-,-,6.08,2012/2013
/Players/353990/Show/Konstantin-Pliev,FC Rostov,79,-,-,-,-,-,64.7,1,-,6.32,2018/2019
/Players/353990/Show/Konstantin-Pliev,FC Rostov,21,-,-,-,-,-,66.7,-,-,5.82,2017/2018
/Players/90467/Show/Richard-Smallwood,Blackburn,2239,-,1,8,1,0.3,76.1,1.2,-,6.48,2018/2019
/Players/90467/Show/Richard-Smallwood,Blackburn,1881,1,-,4,-,0.2,69.8,1.8,-,6.57,2016/2017
/Players/90467/Show/Richard-Smallwood,Blackburn,3737,1,2,8,-,0.6,72.4,1.4,2,6.92,2015/2016
/Players/90467/Show/Richard-Smallwood,Blackburn,3305,1,1,7,-,0.4,76.5,1.2,-,6.91,2014/2015
/Players/90467/Show/Richard-Smallwood,Blackburn,882,-,3,1,-,0.6,77.7,0.8,-,6.82,2013/2014
/Players/90802/Show/Jordy-Clasie,Feyenoord,2680,1,4,4,-,0.7,87.9,0.7,2,7.09,2018/2019
/Players/90802/Show/Jordy-Clasie,Feyenoord,1026,1,1,3,-,0.8,84.6,0.4,-,6.40,2016/2017
/Players/90802/Show/Jordy-Clasie,Feyenoord,162,-,-,-,-,0.5,90.5,-,-,6.65,2016/2017
/Players/90802/Show/Jordy-Clasie,Feyenoord,1554,-,-,5,-,0.6,81.5,0.4,-,6.71,2015/2016
/Players/90802/Show/Jordy-Clasie,Feyenoord,704,-,-,3,-,0.8,82,0.6,1,7.19,2014/2015
/Players/90802/Show/Jordy-Clasie,Feyenoord,2990,2,6,10,-,1.2,83.5,0.6,-,7.21,2014/2015
/Players/90802/Show/Jordy-Clasie,Feyenoord,2840,1,7,4,-,1.1,84.7,0.8,1,7.34,2013/2014
/Players/90802/Show/Jordy-Clasie,Feyenoord,149,-,-,-,-,0.5,84.4,1.5,-,7.12,2014
/Players/90802/Show/Jordy-Clasie,Feyenoord,103,-,-,-,-,-,92.2,-,-,6.17,2013
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,896,1,1,1,-,0.7,72.2,0.8,1,6.59,2018/2019
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,2427,5,10,3,2,1.5,72.1,1,14,7.80,2017/2018
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,16,-,-,-,-,1,100,-,-,6.18,2016/2017
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,1537,-,1,1,-,0.4,69.9,0.6,2,7.03,2016/2017
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,184,-,1,1,-,0.2,80,-,-,6.38,2015/2016
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,7,-,-,-,-,1,75,-,-,6.62,2013/2014
/Players/140088/Show/Adama-Traoré,Wolverhampton Wanderers,8,-,-,-,-,-,-,1,-,6.28,2013/2014
/Players/83683/Show/Serge-Aurier,Tottenham,564,-,2,1,-,0.5,75.5,1.5,-,6.85,2018/2019
/Players/83683/Show/Serge-Aurier,Tottenham,435,-,1,1,-,0.4,77.8,1.8,-,7.07,2018/2019
/Players/83683/Show/Serge-Aurier,Tottenham,507,-,1,3,-,0.5,80.6,1.2,-,6.89,2017/2018
/Players/83683/Show/Serge-Aurier,Tottenham,1429,2,2,1,1,0.9,79.4,2.8,1,7.28,2017/2018
/Players/83683/Show/Serge-Aurier,Tottenham,282,-,1,-,-,0.8,85,1.2,-,6.89,2016/2017
/Players/83683/Show/Serge-Aurier,Tottenham,1830,-,3,3,1,1,89,2.7,-,7.10,2016/2017
/Players/83683/Show/Serge-Aurier,Tottenham,409,1,1,2,-,0.4,86.2,2.4,1,7.40,2015/2016
/Players/83683/Show/Serge-Aurier,Tottenham,1887,2,2,8,-,1,88.4,2.8,-,7.75,2015/2016
/Players/83683/Show/Serge-Aurier,Tottenham,571,-,1,2,-,1.7,74.3,3,3,7.55,2015
/Players/83683/Show/Serge-Aurier,Tottenham,1136,-,5,2,-,0.5,88.9,1.9,1,7.54,2014/2015
/Players/83683/Show/Serge-Aurier,Tottenham,3045,6,6,11,-,1.7,76.8,2.7,5,7.42,2013/2014
/Players/83683/Show/Serge-Aurier,Tottenham,270,-,2,-,-,1,85.4,1,1,7.65,2014
/Players/83683/Show/Serge-Aurier,Tottenham,2498,1,3,4,1,0.7,81.2,2.4,1,7.29,2012/2013
/Players/83683/Show/Serge-Aurier,Tottenham,783,1,-,3,-,0.5,79,1.3,-,7.14,2011/2012
/Players/83683/Show/Serge-Aurier,Tottenham,2019,-,-,1,-,0.3,64.2,1.4,-,6.96,2010/2011
/Players/83683/Show/Serge-Aurier,Tottenham,450,-,-,1,-,0.2,66.1,2.2,-,7.36,2009/2010
/Players/125211/Show/Héctor-Bellerín,Arsenal,1535,-,5,3,-,0.9,84.2,1.1,-,6.71,2018/2019
/Players/125211/Show/Héctor-Bellerín,Arsenal,720,1,2,1,-,0.3,86.2,1.6,1,7.17,2017/2018
/Players/125211/Show/Héctor-Bellerín,Arsenal,3051,2,3,5,-,0.8,84.9,1,-,6.79,2017/2018
/Players/125211/Show/Héctor-Bellerín,Arsenal,450,-,-,-,-,1.2,83.7,1.8,-,6.87,2016/2017
/Players/125211/Show/Héctor-Bellerín,Arsenal,2500,1,4,4,-,0.7,84.6,1,-,6.81,2016/2017
/Players/125211/Show/Héctor-Bellerín,Arsenal,528,-,1,-,-,0.3,81.2,0.8,-,7.36,2015/2016
/Players/125211/Show/Héctor-Bellerín,Arsenal,3240,1,5,3,-,0.4,85.7,1.1,1,7.19,2015/2016
/Players/125211/Show/Héctor-Bellerín,Arsenal,360,-,-,1,-,-,77.8,1,-,7.11,2014/2015
/Players/125211/Show/Héctor-Bellerín,Arsenal,1562,2,1,5,-,0.3,83.7,0.9,-,7.18,2014/2015
/Players/125211/Show/Héctor-Bellerín,Arsenal,510,-,1,-,-,0.4,78,1,1,6.70,2013/2014
/Players/351418/Show/Andrés-Lioi,Rosario Central,382,-,-,1,-,0.3,67,0.4,-,6.34,2018/2019
/Players/351418/Show/Andrés-Lioi,Rosario Central,671,3,1,2,-,0.5,75.6,0.3,1,6.77,2017/2018
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,2035,2,-,2,-,0.5,93.2,1.6,-,6.78,2018/2019
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,90,-,-,-,-,-,93.2,1,-,6.10,2017/2018
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,1614,-,-,7,-,0.3,89.3,2.8,1,7.06,2017/2018
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,2601,2,5,7,-,0.4,86.8,1.4,-,7.22,2016/2017
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,540,-,-,2,-,0.2,84.4,1.8,-,7.08,2016/2017
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,1294,-,-,3,1,0.2,85.2,1.5,-,6.53,2015/2016
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,3192,3,2,6,-,0.6,87.7,2.6,-,7.22,2014/2015
/Players/34628/Show/Jan-Arie-van-der-Heijden,Feyenoord,3025,-,2,8,-,0.5,91.6,1.8,1,7.18,2013/2014
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,2627,-,-,6,-,0.4,87.5,1.2,-,6.81,2018/2019
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,135,-,-,-,-,0.5,86.5,-,-,6.21,2018/2019
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,2215,1,-,8,-,0.6,88.5,1.7,-,7.01,2017/2018
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,36,-,1,-,-,-,96,-,-,6.30,2017/2018
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,2111,2,5,2,-,0.8,83.4,1,1,7.10,2016/2017
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,2780,1,1,12,-,0.8,82.4,1.1,-,6.83,2015/2016
/Players/35007/Show/Mahmut-Tekdemir,Istanbul Basaksehir,2577,4,2,8,-,1.4,80.9,0.8,3,7.05,2014/2015
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,520,-,-,-,-,0.3,73.3,2.1,-,7.03,2018/2019
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,14,-,-,-,-,-,80,3,-,6.82,2018/2019
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,347,-,-,-,-,0.5,85.7,2.8,-,7.10,2018/2019
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,270,-,-,-,-,0.3,69.7,2.7,-,6.59,2017/2018
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,1242,1,6,3,-,0.4,73.5,1.6,1,6.94,2017/2018
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,299,-,-,-,-,0.4,73.1,1.4,-,6.80,2016/2017
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,1082,-,5,-,-,0.4,79.3,2.1,-,7.29,2016/2017
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,151,-,-,-,-,1,82.9,1.5,-,6.73,2015/2016
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,760,3,2,3,-,1,75.5,2.3,-,7.35,2015/2016
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,90,-,-,-,-,-,80,2,-,7.16,2014/2015
/Players/262262/Show/Almamy-Touré,Eintracht Frankfurt,375,1,-,-,-,0.4,83.5,0.6,-,7.21,2014/2015
/Players/364283/Show/Jack-Lankester,Ipswich,521,1,-,-,-,0.6,60.5,0.2,-,6.51,2018/2019
/Players/125792/Show/Bressan,FC Dallas,64,-,-,-,-,0.5,72.7,1,-,6.72,2019
/Players/125792/Show/Bressan,FC Dallas,1747,1,-,3,-,0.3,84.3,1.3,-,6.79,2018
/Players/125792/Show/Bressan,FC Dallas,1170,-,-,5,-,0.3,83.9,1.4,-,6.81,2017
/Players/125792/Show/Bressan,FC Dallas,366,-,1,-,1,0.2,77.3,1.3,-,6.38,2016
/Players/125792/Show/Bressan,FC Dallas,810,1,-,4,-,0.1,76,1.3,1,6.79,2015
/Players/125792/Show/Bressan,FC Dallas,276,-,-,1,-,0.5,85.5,1,-,6.17,2015
/Players/125792/Show/Bressan,FC Dallas,1321,-,-,2,1,0.2,79,0.8,-,6.49,2014
/Players/125792/Show/Bressan,FC Dallas,3117,1,-,8,-,0.3,74.2,1.8,3,6.97,2013
/Players/334493/Show/Brandt-Bronico,Chicago Fire,180,1,-,-,-,0.1,81.2,0.3,-,6.35,2019
/Players/334493/Show/Brandt-Bronico,Chicago Fire,1533,1,4,4,-,0.4,85.2,0.6,-,6.53,2018
/Players/334493/Show/Brandt-Bronico,Chicago Fire,53,-,-,-,-,-,80.8,-,-,6.17,2017
/Players/113751/Show/Andrés-Rentería,San Lorenzo,265,-,1,-,-,2,72.3,2.3,-,6.62,2018/2019
/Players/115165/Show/Erik-Durm,Huddersfield,2054,-,1,-,-,0.4,69,0.8,-,6.33,2018/2019
/Players/115165/Show/Erik-Durm,Huddersfield,976,-,2,1,-,0.7,73,0.9,-,6.80,2016/2017
/Players/115165/Show/Erik-Durm,Huddersfield,235,-,1,-,-,0.3,79.8,0.3,-,6.45,2016/2017
/Players/115165/Show/Erik-Durm,Huddersfield,865,1,1,2,-,0.9,75.6,0.5,1,6.83,2015/2016
/Players/115165/Show/Erik-Durm,Huddersfield,172,-,-,-,-,1.3,80.9,-,-,6.54,2015/2016
/Players/115165/Show/Erik-Durm,Huddersfield,1585,1,1,2,-,0.6,70.4,1.9,-,6.91,2014/2015
/Players/115165/Show/Erik-Durm,Huddersfield,288,-,-,-,-,0.8,83.9,-,-,6.96,2014/2015
/Players/115165/Show/Erik-Durm,Huddersfield,464,-,2,-,-,0.1,83.2,0.1,-,6.80,2013/2014
/Players/115165/Show/Erik-Durm,Huddersfield,1392,-,-,-,-,0.6,73.8,2.3,1,7.27,2013/2014
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,1390,1,1,3,-,0.6,80.1,2.3,1,6.98,2018/2019
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,180,-,-,-,-,0.5,78.5,2,1,7.83,2018/2019
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,495,1,-,1,-,0.5,83.1,0.8,-,6.70,2017/2018
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,1492,-,-,4,-,0.5,82.5,1,-,6.70,2017/2018
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,252,-,-,-,-,2,89.1,1,-,7.06,2016/2017
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,1147,-,1,1,-,0.7,84.3,1,-,6.75,2016/2017
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,107,-,1,-,-,0.3,63,0.7,-,6.57,2016/2017
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,180,-,-,-,-,0.5,82.8,1.5,-,6.71,2018
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,2010,9,1,2,-,1.6,81.5,0.9,6,7.01,2015/2016
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,2319,3,7,3,-,2.2,83.5,0.8,1,6.96,2014/2015
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,1188,-,4,3,-,1.6,77.5,0.8,1,7.02,2013/2014
/Players/33661/Show/Maciej-Rybus,Lokomotiv Moscow,70,-,-,-,-,3,76.2,-,-,6.45,2012
/Players/107846/Show/Kevin-Stewart,Hull,1598,-,1,5,-,0.3,73,1.3,1,6.77,2018/2019
/Players/107846/Show/Kevin-Stewart,Hull,949,-,-,4,-,0.6,76.1,1.1,-,6.28,2017/2018
/Players/107846/Show/Kevin-Stewart,Hull,18,-,-,-,-,-,60,0.8,-,6.13,2016/2017
/Players/107846/Show/Kevin-Stewart,Hull,564,-,-,1,-,0.7,88,0.7,-,6.94,2015/2016
/Players/322134/Show/Olamide-Shodipo,Queens Park Rangers,127,-,-,-,-,0.8,65.6,0.3,-,6.43,2018/2019
/Players/322134/Show/Olamide-Shodipo,Queens Park Rangers,487,-,1,2,-,1,77.8,0.2,-,6.27,2016/2017
/Players/226610/Show/Daniel-Steininger,Greuther Fuerth,375,2,-,2,-,0.6,68.7,0.5,-,6.23,2018/2019
/Players/226610/Show/Daniel-Steininger,Greuther Fuerth,280,2,-,-,-,0.6,67,0.5,-,6.27,2017/2018
/Players/226610/Show/Daniel-Steininger,Greuther Fuerth,473,1,-,1,-,0.8,62.2,0.9,-,6.29,2016/2017
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,1308,1,-,3,-,0.3,74.8,0.5,-,6.72,2018/2019
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,214,1,-,1,-,1.3,77.8,1,-,6.70,2018/2019
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,135,-,-,1,-,0.5,73.2,0.5,-,6.23,2017/2018
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,410,1,-,-,-,0.4,69.5,0.4,-,6.66,2017/2018
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,1628,3,1,2,-,0.5,80.3,0.6,-,6.81,2017/2018
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,2049,-,1,4,-,0.2,81,0.9,-,6.86,2016/2017
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,540,-,-,1,-,-,72.7,1.3,-,6.61,2016/2017
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,1543,-,1,1,-,0.2,82.1,0.4,-,6.74,2015/2016
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,360,-,-,2,-,-,78.3,0.5,-,6.87,2015/2016
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,405,-,-,1,-,-,74.5,1.6,-,6.95,2014/2015
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,1007,-,-,3,-,0.2,82.8,0.6,-,6.70,2014/2015
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,180,-,1,1,-,-,77.3,1,-,6.64,2016
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,540,-,-,1,-,0.2,81.1,0.5,-,6.51,2013/2014
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,2338,-,1,2,1,0.3,79.7,0.6,-,6.97,2013/2014
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,219,-,-,1,1,-,70.4,0.7,-,6.13,2013
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,243,-,-,-,-,-,67,0.4,-,6.23,2011/2012
/Players/42012/Show/Georgy-Schennikov,CSKA Moscow,762,-,-,1,-,-,76.7,0.4,-,6.61,2009/2010
/Players/361321/Show/Ben-Wiles,Rotherham,936,-,1,1,-,0.7,76.5,0.7,-,6.35,2018/2019
/Players/123761/Show/Bruno-Fernandes,Sporting CP,2854,20,13,8,-,3.8,75.1,1,9,7.89,2018/2019
/Players/123761/Show/Bruno-Fernandes,Sporting CP,703,3,1,3,-,2,80.6,0.5,1,7.28,2018/2019
/Players/123761/Show/Bruno-Fernandes,Sporting CP,1,-,-,-,-,1,100,-,-,6.00,2018/2019
/Players/123761/Show/Bruno-Fernandes,Sporting CP,2806,11,8,6,-,2.8,75,0.7,6,7.55,2017/2018
/Players/123761/Show/Bruno-Fernandes,Sporting CP,567,3,3,1,-,4,79.9,0.3,1,8.00,2017/2018
/Players/123761/Show/Bruno-Fernandes,Sporting CP,537,1,1,2,-,3.3,79.4,0.3,1,7.07,2017/2018
/Players/123761/Show/Bruno-Fernandes,Sporting CP,1725,5,2,2,-,1.8,74.7,0.2,1,6.61,2016/2017
/Players/123761/Show/Bruno-Fernandes,Sporting CP,2115,3,4,7,1,1.7,75.4,0.5,2,6.90,2015/2016
/Players/123761/Show/Bruno-Fernandes,Sporting CP,88,-,-,1,-,1.5,83.3,0.5,-,6.04,2018
/Players/123761/Show/Bruno-Fernandes,Sporting CP,1605,3,2,5,-,1.3,76.7,0.3,-,6.43,2014/2015
/Players/123761/Show/Bruno-Fernandes,Sporting CP,1557,5,5,4,-,2.3,70.8,0.8,1,7.12,2013/2014
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,401,-,-,1,-,0.8,76.3,0.4,-,6.25,2019
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,1612,1,2,6,-,1.3,72.8,0.9,-,6.70,2018
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,1898,1,6,3,-,1.5,74.3,1,-,7.15,2017
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,2787,5,6,2,-,2,73.6,0.8,3,7.08,2016
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,2014,7,6,1,-,1.6,76.1,0.8,1,6.87,2015
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,2313,5,5,3,-,2.1,76.5,1,1,6.98,2014
/Players/111954/Show/Kelyn-Rowe,Sporting Kansas City,2735,8,8,4,-,2.2,72.6,0.7,1,7.11,2013
/Players/34145/Show/Luca-Siligardi,Parma Calcio 1913,1614,1,2,2,-,1.3,69.4,0.5,1,6.63,2018/2019
/Players/34145/Show/Luca-Siligardi,Parma Calcio 1913,1410,2,-,1,-,1.6,72.7,0.1,-,6.50,2015/2016
/Players/34145/Show/Luca-Siligardi,Parma Calcio 1913,1308,5,1,1,-,1.7,77.6,0.3,-,6.68,2013/2014
/Players/34145/Show/Luca-Siligardi,Parma Calcio 1913,440,-,-,-,-,1.3,68.6,0.2,-,6.54,2010/2011
/Players/349680/Show/Alexander-Rossipal,Sandhausen,98,-,-,-,-,0.5,78.4,0.5,-,6.17,2018/2019
/Players/349680/Show/Alexander-Rossipal,Sandhausen,90,-,-,-,-,1,93.9,1,-,7.02,2017/2018
/Players/141845/Show/Jubal,Boavista,859,-,1,4,-,0.5,78.1,3.3,-,6.99,2018/2019
/Players/141845/Show/Jubal,Boavista,2079,1,-,8,1,0.5,79.6,2.8,-,6.78,2017/2018
/Players/141845/Show/Jubal,Boavista,481,-,-,2,-,0.7,80.6,2.8,-,6.69,2017/2018
/Players/141845/Show/Jubal,Boavista,2870,-,1,9,-,0.7,73.3,2.5,-,6.88,2016/2017
/Players/141845/Show/Jubal,Boavista,540,-,-,3,-,0.2,75.2,2.3,-,6.49,2015
/Players/141845/Show/Jubal,Boavista,662,-,-,2,-,0.9,72.4,2.5,1,7.17,2014
/Players/244780/Show/Vukasin-Jovanovic,Bordeaux,90,-,-,1,-,-,81.7,2,-,6.78,2018/2019
/Players/244780/Show/Vukasin-Jovanovic,Bordeaux,1198,-,-,7,1,0.1,84.8,2.3,2,7.06,2018/2019
/Players/244780/Show/Vukasin-Jovanovic,Bordeaux,1440,-,-,5,-,0.3,89.3,1.6,-,6.64,2017/2018
/Players/244780/Show/Vukasin-Jovanovic,Bordeaux,705,-,-,3,-,0.4,83.7,1.6,-,6.74,2016/2017
/Players/259352/Show/David-Atanga,Greuther Fuerth,1713,1,7,2,-,0.7,77.9,0.3,1,6.44,2018/2019
/Players/259352/Show/David-Atanga,Greuther Fuerth,31,-,-,-,-,1,77.8,-,-,6.12,2017/2018
/Players/259352/Show/David-Atanga,Greuther Fuerth,134,-,-,1,-,0.5,67.5,0.3,-,6.30,2016/2017
/Players/322655/Show/Davinson-Sánchez,Tottenham,1943,1,1,2,-,0.6,89.9,2.9,-,6.83,2018/2019
/Players/322655/Show/Davinson-Sánchez,Tottenham,631,-,-,1,-,0.5,89.3,2.5,-,6.85,2018/2019
/Players/322655/Show/Davinson-Sánchez,Tottenham,720,-,-,-,-,0.4,89.7,1.3,-,6.74,2017/2018
/Players/322655/Show/Davinson-Sánchez,Tottenham,2535,-,-,1,1,0.3,89.4,2.4,-,6.94,2017/2018
/Players/322655/Show/Davinson-Sánchez,Tottenham,2764,6,2,2,-,1,88.9,2.4,-,7.31,2016/2017
/Players/322655/Show/Davinson-Sánchez,Tottenham,1110,-,-,4,-,0.4,82.4,2.9,-,7.27,2016/2017
/Players/322655/Show/Davinson-Sánchez,Tottenham,390,-,-,-,-,0.5,80,2.3,-,6.89,2018
/Players/343352/Show/Daan-Klomp,NAC Breda,600,-,-,1,1,0.2,83.7,1.4,-,6.30,2018/2019
/Players/344694/Show/Rodrigo-Arciero,Banfield,1228,-,-,1,-,0.3,66.5,1.3,1,6.75,2018/2019
/Players/344694/Show/Rodrigo-Arciero,Banfield,1097,-,-,4,1,0.2,71.5,0.5,-,6.73,2017/2018
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,1572,2,3,6,-,1.4,79.9,0.2,1,6.90,2018/2019
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,493,1,-,4,-,1,81,0.6,1,6.79,2018/2019
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,2115,1,6,6,-,1.5,78.5,0.3,1,7.01,2017/2018
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,1289,2,5,3,-,1,77.2,0.5,-,6.84,2016/2017
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,339,-,-,1,-,1.3,78.4,0.7,-,6.40,2016/2017
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,1326,1,4,3,-,0.8,80.6,0.2,1,6.91,2015/2016
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,332,1,1,2,-,0.6,76.7,0.2,1,7.09,2015/2016
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,511,-,-,1,-,1.7,73.9,0.5,-,6.64,2014/2015
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,2012,9,1,4,-,1.7,77.1,0.4,2,7.16,2014/2015
/Players/73926/Show/Mauricio-Pereyra,FC Krasnodar,1755,6,3,5,-,1,69.9,0.4,-,6.87,2013/2014
/Players/31839/Show/Johannes-Flum,St. Pauli,1561,1,1,8,-,0.5,77.2,1.8,-,6.48,2018/2019
/Players/31839/Show/Johannes-Flum,St. Pauli,1875,4,2,3,-,0.5,78.7,1.3,-,6.66,2017/2018
/Players/31839/Show/Johannes-Flum,St. Pauli,640,-,-,1,-,0.3,72,1.1,-,6.45,2016/2017
/Players/31839/Show/Johannes-Flum,St. Pauli,137,-,1,-,-,0.4,69.7,0.6,-,6.24,2015/2016
/Players/31839/Show/Johannes-Flum,St. Pauli,159,-,-,-,-,0.1,74.4,1.1,-,6.14,2014/2015
/Players/31839/Show/Johannes-Flum,St. Pauli,674,-,1,-,-,0.8,89.7,1,-,7.04,2013/2014
/Players/31839/Show/Johannes-Flum,St. Pauli,1960,3,2,9,1,0.8,80.2,2.1,-,6.85,2013/2014
/Players/31839/Show/Johannes-Flum,St. Pauli,1177,1,-,1,-,0.6,81.2,0.8,1,6.63,2012/2013
/Players/31839/Show/Johannes-Flum,St. Pauli,2492,3,5,6,-,0.9,74.4,0.9,-,7.09,2011/2012
/Players/31839/Show/Johannes-Flum,St. Pauli,901,2,-,1,-,0.9,66.1,0.5,-,6.66,2010/2011
/Players/31839/Show/Johannes-Flum,St. Pauli,1909,1,2,1,-,0.7,75.9,0.5,1,6.63,2009/2010
/Players/303743/Show/Josh-Tymon,Stoke,43,-,-,-,-,-,63.6,-,-,5.99,2018/2019
/Players/303743/Show/Josh-Tymon,Stoke,163,-,-,-,-,-,87.7,-,-,5.79,2017/2018
/Players/303743/Show/Josh-Tymon,Stoke,325,-,-,1,-,-,75.6,0.8,-,6.30,2016/2017
/Players/135198/Show/Ali-Adnan,Vancouver Whitecaps,720,-,1,2,-,1.8,73.5,2.9,-,7.06,2019
/Players/135198/Show/Ali-Adnan,Vancouver Whitecaps,166,-,-,-,-,1,70.6,2,-,6.87,2018/2019
/Players/135198/Show/Ali-Adnan,Vancouver Whitecaps,1670,-,2,4,-,0.5,70.4,2.3,1,7.10,2017/2018
/Players/135198/Show/Ali-Adnan,Vancouver Whitecaps,867,-,-,2,-,0.6,74.8,1,-,6.41,2016/2017
/Players/135198/Show/Ali-Adnan,Vancouver Whitecaps,1903,1,1,6,-,0.8,70.4,1.9,-,6.97,2015/2016
/Players/135198/Show/Ali-Adnan,Vancouver Whitecaps,561,-,1,-,1,1.4,69.3,0.8,2,6.80,2014/2015
/Players/35549/Show/Kwadwo-Asamoah,Inter,2446,-,1,6,-,0.2,89,0.6,2,6.98,2018/2019
/Players/35549/Show/Kwadwo-Asamoah,Inter,270,-,-,2,-,0.3,86,1.7,-,7.17,2018/2019
/Players/35549/Show/Kwadwo-Asamoah,Inter,519,-,1,1,-,0.7,85.3,0.8,-,6.72,2018/2019
/Players/35549/Show/Kwadwo-Asamoah,Inter,1571,-,1,4,-,0.4,89.3,0.6,-,6.94,2017/2018
/Players/35549/Show/Kwadwo-Asamoah,Inter,101,-,-,-,-,-,87.7,0.7,-,6.29,2017/2018
/Players/35549/Show/Kwadwo-Asamoah,Inter,1470,-,1,2,-,0.4,89.8,0.9,2,7.08,2016/2017
/Players/35549/Show/Kwadwo-Asamoah,Inter,160,-,-,-,-,0.3,87.3,-,-,6.49,2016/2017
/Players/35549/Show/Kwadwo-Asamoah,Inter,567,-,1,1,-,0.8,90.9,0.4,-,6.73,2015/2016
/Players/35549/Show/Kwadwo-Asamoah,Inter,621,-,-,2,-,0.9,86,1,-,6.99,2014/2015
/Players/35549/Show/Kwadwo-Asamoah,Inter,263,-,1,-,-,2,87.7,1,-,7.01,2014/2015
/Players/35549/Show/Kwadwo-Asamoah,Inter,2761,2,3,6,-,1,84.7,0.9,1,7.30,2013/2014
/Players/35549/Show/Kwadwo-Asamoah,Inter,391,-,-,-,-,1.2,92.4,0.4,-,6.64,2013/2014
/Players/35549/Show/Kwadwo-Asamoah,Inter,540,-,1,1,-,1,82.9,1,1,7.21,2013/2014
/Players/35549/Show/Kwadwo-Asamoah,Inter,270,-,1,-,-,1,86.2,1,-,7.28,2014
/Players/35549/Show/Kwadwo-Asamoah,Inter,1978,2,6,1,-,0.7,88.9,1,1,7.46,2012/2013
/Players/35549/Show/Kwadwo-Asamoah,Inter,571,-,1,-,-,0.3,78,0.6,-,6.86,2012/2013
/Players/35549/Show/Kwadwo-Asamoah,Inter,2728,3,2,3,-,1.5,82.5,1.5,1,7.35,2011/2012
/Players/35549/Show/Kwadwo-Asamoah,Inter,3289,2,4,3,-,0.7,83,0.9,1,7.06,2010/2011
/Players/35549/Show/Kwadwo-Asamoah,Inter,2140,1,1,2,-,1.4,84,0.5,2,7.00,2009/2010
/Players/263006/Show/Lukas-Fröde,Duisburg,1847,2,-,9,1,1,74.8,4.4,-,6.86,2018/2019
/Players/263006/Show/Lukas-Fröde,Duisburg,2767,1,-,11,1,1,72,5.7,1,7.24,2017/2018
/Players/263006/Show/Lukas-Fröde,Duisburg,1064,1,1,5,-,0.5,55,7.5,1,7.09,2016/2017
/Players/263006/Show/Lukas-Fröde,Duisburg,13,-,-,-,-,-,25,-,-,5.91,2016/2017
/Players/263006/Show/Lukas-Fröde,Duisburg,115,-,-,-,-,0.1,55.3,0.8,-,6.12,2015/2016
/Players/263006/Show/Lukas-Fröde,Duisburg,1,-,-,-,-,-,50,-,-,6.00,2014/2015
/Players/333526/Show/Matthias-Verreth,PSV Eindhoven,1,-,-,-,-,-,100,-,-,6.00,2018/2019
/Players/374366/Show/Tom-Barlow,New York Red Bulls,74,-,-,-,-,-,46.7,3,-,6.02,2019
/Players/338832/Show/Mauricio-Toni,Talleres,130,-,-,-,-,-,79.2,1.5,-,6.79,2018/2019
/Players/338832/Show/Mauricio-Toni,Talleres,81,-,-,-,-,-,76.1,2,-,7.50,2017/2018
/Players/338832/Show/Mauricio-Toni,Talleres,20,-,1,1,-,-,100,-,-,6.74,2016/2017
/Players/77794/Show/Waldemar-Sobota,St. Pauli,837,-,1,3,-,0.7,71.7,0.5,-,6.59,2018/2019
/Players/77794/Show/Waldemar-Sobota,St. Pauli,1973,4,1,2,-,1.3,73.2,0.4,1,6.88,2017/2018
/Players/77794/Show/Waldemar-Sobota,St. Pauli,2583,1,4,3,-,1.2,68,0.5,1,6.96,2016/2017
/Players/77794/Show/Waldemar-Sobota,St. Pauli,2347,3,2,7,-,1.1,69.5,0.3,-,6.86,2015/2016
/Players/77794/Show/Waldemar-Sobota,St. Pauli,69,-,-,-,-,0.5,71.9,-,-,6.15,2014/2015
/Players/55742/Show/Ilya-Abaev,FC Rostov,990,-,-,-,-,-,41.8,0.2,-,6.60,2018/2019
/Players/55742/Show/Ilya-Abaev,FC Rostov,1098,-,-,1,-,-,40.5,0.2,-,6.72,2017/2018
/Players/55742/Show/Ilya-Abaev,FC Rostov,90,-,-,-,-,-,73.3,-,-,6.22,2016/2017
/Players/55742/Show/Ilya-Abaev,FC Rostov,990,-,-,-,-,-,39.8,0.5,-,6.64,2014/2015
/Players/55742/Show/Ilya-Abaev,FC Rostov,2160,-,-,1,-,-,42.7,0.5,-,6.82,2013/2014
/Players/55742/Show/Ilya-Abaev,FC Rostov,270,-,-,-,-,-,39.5,0.3,1,7.37,2013/2014
/Players/136460/Show/Adam-Armstrong,Blackburn,2854,5,3,1,-,1.7,74.8,0.4,1,6.51,2018/2019
/Players/136460/Show/Adam-Armstrong,Blackburn,1118,1,-,-,-,1.7,71,0.6,-,6.34,2017/2018
/Players/136460/Show/Adam-Armstrong,Blackburn,1925,6,4,3,-,1.9,73.5,0.4,-,6.45,2016/2017
/Players/136460/Show/Adam-Armstrong,Blackburn,27,-,-,-,-,0.5,88.9,-,-,5.91,2016/2017
/Players/136460/Show/Adam-Armstrong,Blackburn,204,-,1,1,-,0.6,70.6,0.2,-,6.09,2014/2015
/Players/136460/Show/Adam-Armstrong,Blackburn,30,-,-,-,-,0.3,91.7,0.5,-,6.07,2013/2014
/Players/110427/Show/Michael-Frey,Fenerbahce,614,3,-,2,-,1.4,62.9,2.8,-,6.46,2018/2019
/Players/110427/Show/Michael-Frey,Fenerbahce,450,2,1,2,-,3.2,62.5,7.2,1,7.39,2018/2019
/Players/110427/Show/Michael-Frey,Fenerbahce,205,1,-,-,-,1.2,58.5,2.2,-,6.45,2016/2017
/Players/110427/Show/Michael-Frey,Fenerbahce,189,-,-,-,-,0.3,73.2,2.7,-,6.38,2014/2015
/Players/110427/Show/Michael-Frey,Fenerbahce,709,2,-,2,-,0.9,71.8,0.5,1,6.38,2014/2015
/Players/110427/Show/Michael-Frey,Fenerbahce,49,-,2,1,-,0.4,85.7,-,-,6.27,2012/2013
/Players/356704/Show/Enzo-Loiodice,Dijon,852,-,1,3,1,0.4,85.3,0.7,-,6.35,2018/2019
/Players/356704/Show/Enzo-Loiodice,Dijon,164,-,-,-,-,-,81.9,0.5,-,6.45,2017/2018
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2005,1,-,1,-,0.3,81.3,1.6,2,7.17,2018/2019
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2790,-,4,4,-,0.2,82.6,0.9,1,7.02,2017/2018
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,441,-,-,-,-,-,87.6,1,-,6.56,2017/2018
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,289,-,-,-,-,-,84.9,1,-,6.41,2016/2017
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2125,1,-,2,-,0.1,85.2,1.2,-,6.98,2016/2017
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,710,-,-,1,-,0.1,80,0.6,-,7.19,2015/2016
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,1088,-,1,-,-,0.1,81.4,0.9,-,7.24,2015/2016
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,524,-,1,2,1,0.2,83.6,0.3,-,6.50,2014/2015
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2058,1,3,1,-,0.3,81.5,1,3,7.38,2014/2015
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,271,-,-,-,-,-,86.4,0.5,-,6.44,2013/2014
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,1660,-,-,1,-,0.1,85.9,1.1,1,7.25,2013/2014
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,351,-,-,-,-,-,79,0.8,-,6.96,2012/2013
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2334,-,2,3,-,0.3,83.7,1.2,1,7.27,2012/2013
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,270,-,-,-,-,-,85.6,0.7,-,6.87,2012
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,286,-,-,1,-,-,85.8,1,-,7.11,2011/2012
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2488,-,4,1,1,0.4,85.5,0.9,1,7.37,2011/2012
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,457,-,1,-,-,0.2,83.6,1,-,7.41,2010/2011
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2970,-,1,3,-,0.4,80.3,1.7,1,7.34,2010/2011
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,540,-,-,2,-,0.3,82.1,0.5,-,7.51,2009/2010
/Players/6042/Show/Gaël-Clichy,Istanbul Basaksehir,2086,-,1,4,-,0.3,79.3,1.2,-,7.38,2009/2010
/Players/118837/Show/Jackson-Irvine,Hull,3178,6,1,7,-,1.1,69.6,4.4,3,6.97,2018/2019
/Players/118837/Show/Jackson-Irvine,Hull,218,1,-,-,1,1,73.2,4,-,6.68,2017/2018
/Players/118837/Show/Jackson-Irvine,Hull,2460,2,6,6,-,0.7,68.2,4.8,-,6.98,2017/2018
/Players/118837/Show/Jackson-Irvine,Hull,3628,10,-,10,-,1.5,76,2.4,4,7.09,2016/2017
/Players/118837/Show/Jackson-Irvine,Hull,44,-,-,-,-,-,53.3,-,-,6.20,2018
/Players/361922/Show/João-Lopes,Santa Clara,270,-,-,1,-,-,48.6,1,-,6.91,2018/2019
/Players/77422/Show/Bram-Nuytinck,Udinese,2128,-,-,4,1,0.2,81.7,1.4,1,6.66,2018/2019
/Players/77422/Show/Bram-Nuytinck,Udinese,2361,1,1,2,-,0.4,85.4,2,-,6.83,2017/2018
/Players/77422/Show/Bram-Nuytinck,Udinese,636,-,1,2,-,0.4,84.7,0.6,-,6.80,2016/2017
/Players/77422/Show/Bram-Nuytinck,Udinese,199,-,-,1,-,-,81,1.5,-,6.63,2015/2016
/Players/77422/Show/Bram-Nuytinck,Udinese,113,-,-,1,-,-,82.8,-,-,6.07,2014/2015
/Players/77422/Show/Bram-Nuytinck,Udinese,291,-,-,1,-,0.2,90.3,0.4,-,6.38,2013/2014
/Players/77422/Show/Bram-Nuytinck,Udinese,90,-,-,-,-,-,94.4,1,-,6.47,2013
/Players/77422/Show/Bram-Nuytinck,Udinese,430,-,-,-,1,0.2,88.6,0.6,-,6.48,2012/2013
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,1122,-,-,3,-,0.6,79.6,1.4,-,6.52,2018/2019
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,187,1,-,-,-,0.7,82.4,1.7,1,6.93,2018/2019
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,270,2,-,2,-,0.7,73.6,0.3,1,7.09,2018/2019
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,599,-,-,1,-,0.5,79.3,1.3,-,6.42,2017/2018
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,1423,1,-,2,1,0.6,73.3,2.7,-,6.72,2016/2017
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,286,-,-,1,-,0.5,82.4,2.8,-,6.96,2016/2017
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,90,-,-,1,-,-,80,3,-,6.32,2018
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,956,-,-,5,1,0.2,69.3,2.1,-,6.53,2015/2016
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,265,-,1,1,1,1,52.7,2,1,6.60,2015/2016
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,1663,2,1,6,1,0.7,71.8,2.5,-,6.97,2014/2015
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,138,-,-,-,-,-,73.5,0.3,-,6.58,2014/2015
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,90,-,-,-,-,1,90,-,-,6.63,2016
/Players/125095/Show/Tin-Jedvaj,Bayer Leverkusen,97,-,-,1,-,-,93.1,1.5,-,6.71,2013/2014
/Players/335380/Show/Claudio-Spinelli,Argentinos Juniors,466,-,1,1,-,0.7,66.7,2.7,1,6.55,2018/2019
/Players/335380/Show/Claudio-Spinelli,Argentinos Juniors,903,7,1,1,-,2.3,69.7,2.1,2,7.06,2017/2018
/Players/335380/Show/Claudio-Spinelli,Argentinos Juniors,23,-,-,-,-,0.5,66.7,-,-,5.92,2016/2017
/Players/322735/Show/Carraça,Boavista,1697,-,1,7,-,0.9,71.9,0.8,-,6.56,2018/2019
/Players/322735/Show/Carraça,Boavista,2288,3,2,7,-,0.8,71.3,1,2,6.75,2017/2018
/Players/322735/Show/Carraça,Boavista,1463,1,-,5,-,0.9,75.9,0.9,-,6.50,2016/2017
/Players/362534/Show/Kikas,Belenenses SAD,581,4,1,2,-,0.9,69.7,0.6,1,6.37,2018/2019
/Players/332241/Show/Atakan-Akkaynak,Willem II,282,1,2,-,1,0.1,85.2,0.4,-,6.22,2018/2019
/Players/320833/Show/Luca-Zidane,Real Madrid,90,-,-,-,-,-,84.2,1,-,6.02,2018/2019
/Players/320833/Show/Luca-Zidane,Real Madrid,90,-,-,-,-,-,92.3,1,-,6.17,2017/2018
/Players/132266/Show/Dario-Melnjak,Rizespor,1208,4,2,-,-,1.4,72,1.9,3,7.28,2018/2019
/Players/76050/Show/James-McClean,Stoke,2949,3,6,11,-,1.6,67.9,1.9,1,6.81,2018/2019
/Players/76050/Show/James-McClean,Stoke,180,-,-,2,-,0.5,67.8,3.5,-,7.15,2018/2019
/Players/76050/Show/James-McClean,Stoke,1397,1,-,7,-,1,72.4,0.5,-,6.38,2017/2018
/Players/76050/Show/James-McClean,Stoke,1467,1,2,9,-,0.7,71.3,0.9,-,6.54,2016/2017
/Players/76050/Show/James-McClean,Stoke,2416,2,2,7,1,0.9,69.3,1.7,2,6.83,2015/2016
/Players/76050/Show/James-McClean,Stoke,2834,6,6,11,1,2.5,69.6,2.4,2,6.78,2014/2015
/Players/76050/Show/James-McClean,Stoke,212,-,-,-,-,1,76.3,0.3,-,6.38,2016
/Players/76050/Show/James-McClean,Stoke,315,-,-,3,-,0.8,71,3.4,-,6.97,2013/2014
/Players/76050/Show/James-McClean,Stoke,2239,3,4,7,1,2.1,72.2,1.2,-,6.64,2013/2014
/Players/76050/Show/James-McClean,Stoke,2332,2,3,4,-,0.9,78.9,0.9,1,6.64,2012/2013
/Players/76050/Show/James-McClean,Stoke,14,-,-,-,-,-,66.7,-,-,6.28,2012
/Players/76050/Show/James-McClean,Stoke,1843,5,2,2,-,1.8,73.1,1,3,7.07,2011/2012
/Players/125378/Show/Joaquín-Correa,Lazio,1829,4,6,4,-,2.1,86.8,0.5,1,7.00,2018/2019
/Players/125378/Show/Joaquín-Correa,Lazio,451,2,1,1,1,1.3,78.6,0.5,-,6.70,2018/2019
/Players/125378/Show/Joaquín-Correa,Lazio,1199,1,1,5,-,1.1,83.9,0.7,-,6.72,2017/2018
/Players/125378/Show/Joaquín-Correa,Lazio,626,1,3,2,1,2.1,82.8,1.1,-,7.23,2017/2018
/Players/125378/Show/Joaquín-Correa,Lazio,1312,4,-,6,-,1.3,82.6,0.3,2,6.65,2016/2017
/Players/125378/Show/Joaquín-Correa,Lazio,111,1,-,-,-,2.3,85.2,0.7,-,6.61,2016/2017
/Players/125378/Show/Joaquín-Correa,Lazio,1308,3,1,5,1,1.4,83.8,0.2,1,6.66,2015/2016
/Players/125378/Show/Joaquín-Correa,Lazio,190,-,-,-,-,1,88.5,0.2,-,6.53,2014/2015
/Players/91273/Show/Rubén-Rochina,Levante,1782,4,5,9,2,1.8,72.6,0.9,2,7.07,2018/2019
/Players/91273/Show/Rubén-Rochina,Levante,149,1,-,-,1,1.2,76.5,-,-,6.40,2017/2018
/Players/91273/Show/Rubén-Rochina,Levante,213,-,-,-,-,2.3,71.9,1.3,-,6.92,2017/2018
/Players/91273/Show/Rubén-Rochina,Levante,1295,2,4,2,-,1.7,71.3,0.7,2,6.93,2016/2017
/Players/91273/Show/Rubén-Rochina,Levante,2497,6,6,10,-,2.2,70.8,1.1,3,7.11,2015/2016
/Players/91273/Show/Rubén-Rochina,Levante,1136,2,1,4,-,2.2,72.6,0.6,1,6.71,2014/2015
/Players/91273/Show/Rubén-Rochina,Levante,1131,3,-,2,-,2.2,80.5,0.6,1,6.78,2013/2014
/Players/91273/Show/Rubén-Rochina,Levante,146,-,-,-,-,2.4,83.1,0.2,-,6.51,2013/2014
/Players/91273/Show/Rubén-Rochina,Levante,633,1,-,1,-,2.4,72.4,0.2,-,6.64,2012/2013
/Players/91273/Show/Rubén-Rochina,Levante,819,2,-,2,-,1.6,78,0.1,2,6.67,2011/2012
/Players/91273/Show/Rubén-Rochina,Levante,117,-,-,1,-,0.3,69.8,0.3,-,6.04,2010/2011
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,2516,-,-,3,-,0.4,84.4,2.9,-,6.71,2018/2019
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,360,-,-,2,-,0.5,84.2,1.5,-,6.78,2018/2019
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,3060,1,-,2,-,0.3,83.7,3,4,7.10,2017/2018
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,1702,1,2,4,-,0.8,82.1,3.3,3,7.25,2016/2017
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,540,1,-,1,-,0.7,80.1,1.3,-,7.08,2018
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,635,-,-,3,-,0.2,74.3,0.4,-,6.57,2015/2016
/Players/259648/Show/Benjamin-Pavard,VfB Stuttgart,508,-,-,2,-,0.5,82.1,1.3,-,6.67,2014/2015
/Players/96581/Show/Thomas-Bruns,FC Groningen,107,-,-,-,1,1,69.6,0.3,-,6.10,2018/2019
/Players/96581/Show/Thomas-Bruns,FC Groningen,975,2,1,3,-,1.3,64.5,1.2,1,6.83,2018/2019
/Players/96581/Show/Thomas-Bruns,FC Groningen,435,1,-,2,-,2.4,82.9,0.6,1,6.65,2017/2018
/Players/96581/Show/Thomas-Bruns,FC Groningen,2050,3,3,7,-,1.2,75.1,0.7,-,6.78,2017/2018
/Players/96581/Show/Thomas-Bruns,FC Groningen,2621,4,4,7,-,1.7,78.1,0.6,1,6.89,2016/2017
/Players/96581/Show/Thomas-Bruns,FC Groningen,3174,7,6,9,-,1.8,73.7,0.7,2,7.02,2015/2016
/Players/96581/Show/Thomas-Bruns,FC Groningen,2330,7,3,7,-,1.4,67.7,0.7,1,6.80,2014/2015
/Players/96581/Show/Thomas-Bruns,FC Groningen,1449,1,-,5,-,1,71,0.4,-,6.30,2013/2014
/Players/301022/Show/Chadrac-Akolo,VfB Stuttgart,478,-,1,-,-,0.9,75.2,0.4,-,6.19,2018/2019
/Players/301022/Show/Chadrac-Akolo,VfB Stuttgart,1107,5,-,2,-,1.5,77.2,0.5,-,6.54,2017/2018
/Players/342842/Show/Chris-Mepham,Bournemouth,1911,-,1,4,1,0.2,87.3,3.5,1,6.89,2018/2019
/Players/342842/Show/Chris-Mepham,Bournemouth,850,-,1,1,-,0.2,79.8,2.4,-,6.47,2018/2019
/Players/342842/Show/Chris-Mepham,Bournemouth,180,-,-,-,-,-,86.4,2.5,-,6.48,2018/2019
/Players/342842/Show/Chris-Mepham,Bournemouth,1707,1,-,4,-,0.8,79.3,4.6,1,7.06,2017/2018
/Players/83456/Show/Papy-Djilobodji,Guingamp,174,-,-,1,1,0.5,68.6,2.3,-,5.85,2018/2019
/Players/83456/Show/Papy-Djilobodji,Guingamp,2700,-,1,4,1,0.6,79.4,3.1,1,6.97,2017/2018
/Players/83456/Show/Papy-Djilobodji,Guingamp,1577,-,-,4,1,0.4,72,3.2,2,7.02,2016/2017
/Players/83456/Show/Papy-Djilobodji,Guingamp,1260,2,1,6,-,1.6,67.9,5.1,1,7.31,2015/2016
/Players/83456/Show/Papy-Djilobodji,Guingamp,136,-,-,-,-,1,78.8,1.5,-,6.40,2015
/Players/83456/Show/Papy-Djilobodji,Guingamp,2716,-,-,11,-,0.8,76,3.1,2,7.31,2014/2015
/Players/83456/Show/Papy-Djilobodji,Guingamp,2426,3,-,4,2,0.7,75.3,2.8,3,7.26,2013/2014
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,1224,3,-,4,-,1.5,68.1,1.7,-,6.44,2018/2019
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,454,2,1,1,-,1,72.1,0.9,-,6.53,2018
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,2190,3,7,5,-,1.2,78.2,0.6,-,6.82,2017
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,1466,7,2,2,-,1.4,75.8,0.9,-,6.79,2016
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,194,-,-,1,1,1.5,77.1,-,-,5.73,2015/2016
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,2474,9,2,5,1,1.9,73.8,1.5,2,6.84,2015/2016
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,2145,17,1,2,-,1.7,77.6,1.7,3,6.94,2014/2015
/Players/77725/Show/Michael-de-Leeuw,FC Emmen,1389,9,5,5,-,1.4,72.6,1.6,1,6.69,2013/2014
/Players/347918/Show/Gonzalo-Asis,Independiente,162,-,-,-,-,2.5,73.8,0.5,-,7.07,2018/2019
/Players/347918/Show/Gonzalo-Asis,Independiente,245,-,-,-,-,0.7,77.6,0.3,-,7.04,2017/2018
/Players/97155/Show/Borja-Valle,Deportivo La Coruna,475,3,2,1,-,0.9,76.5,0.5,-,6.38,2017/2018
/Players/97155/Show/Borja-Valle,Deportivo La Coruna,202,-,-,-,-,0.7,68.5,0.4,-,6.18,2016/2017
/Players/260990/Show/Felix-Platte,Darmstadt,142,1,1,1,-,0.7,60.9,1.2,-,6.33,2018/2019
/Players/260990/Show/Felix-Platte,Darmstadt,1416,5,1,1,-,1.7,61.7,5.8,2,7.05,2017/2018
/Players/260990/Show/Felix-Platte,Darmstadt,469,2,1,1,-,1.3,60,4.1,-,6.88,2016/2017
/Players/260990/Show/Felix-Platte,Darmstadt,1,-,-,1,-,-,-,-,-,5.87,2015/2016
/Players/260990/Show/Felix-Platte,Darmstadt,142,-,-,1,-,0.4,52.1,0.8,-,6.09,2015/2016
/Players/260990/Show/Felix-Platte,Darmstadt,81,-,-,-,-,1.5,83.3,1,-,6.35,2014/2015
/Players/260990/Show/Felix-Platte,Darmstadt,57,-,-,-,-,1,77.8,2,-,6.11,2014/2015
/Players/109581/Show/Pol-Llonch,Willem II,2524,1,1,5,-,0.6,79.3,1.4,2,6.78,2018/2019
/Players/259345/Show/Callum-Elder,Ipswich,286,-,-,-,-,-,60.9,2.5,-,6.43,2018/2019
/Players/259345/Show/Callum-Elder,Ipswich,415,-,-,-,-,-,65.6,1.2,-,6.50,2016/2017
/Players/259345/Show/Callum-Elder,Ipswich,496,-,-,-,-,0.2,69.4,2.7,-,6.67,2016/2017
/Players/32741/Show/Abel-Hernández,CSKA Moscow,621,3,1,-,-,2.2,74,0.6,1,6.38,2018/2019
/Players/32741/Show/Abel-Hernández,CSKA Moscow,6,-,-,-,-,-,33.3,1,-,6.21,2018/2019
/Players/32741/Show/Abel-Hernández,CSKA Moscow,688,8,1,-,-,3.1,76.1,1.2,2,7.23,2017/2018
/Players/32741/Show/Abel-Hernández,CSKA Moscow,1428,4,3,-,-,1.6,72.2,0.9,1,6.40,2016/2017
/Players/32741/Show/Abel-Hernández,CSKA Moscow,3122,21,2,3,-,3.2,78.2,0.9,2,6.91,2015/2016
/Players/32741/Show/Abel-Hernández,CSKA Moscow,99,-,-,1,-,1,55.6,1,-,6.05,2015
/Players/32741/Show/Abel-Hernández,CSKA Moscow,1312,4,1,2,-,2.1,74.2,1,-,6.49,2014/2015
/Players/32741/Show/Abel-Hernández,CSKA Moscow,37,-,-,-,-,-,71.4,0.5,-,6.09,2014
/Players/32741/Show/Abel-Hernández,CSKA Moscow,90,4,1,-,-,9,54.5,-,-,10.00,2013
/Players/32741/Show/Abel-Hernández,CSKA Moscow,663,1,1,1,-,1.2,75.3,1.1,-,6.35,2012/2013
/Players/32741/Show/Abel-Hernández,CSKA Moscow,1352,6,-,4,-,2.8,75.3,1.1,1,6.62,2011/2012
/Players/32741/Show/Abel-Hernández,CSKA Moscow,1235,3,1,4,-,2.4,80.1,0.5,-,6.50,2010/2011
/Players/32741/Show/Abel-Hernández,CSKA Moscow,859,7,1,3,-,1.4,83.1,0.5,1,6.75,2009/2010
/Players/322580/Show/João-Novais,Braga,1140,1,2,1,-,1.6,80.5,0.7,-,6.66,2018/2019
/Players/322580/Show/João-Novais,Braga,2129,8,3,4,-,2.8,76,0.4,4,6.88,2017/2018
/Players/322580/Show/João-Novais,Braga,291,-,-,1,-,1.3,75.2,0.3,-,6.36,2016/2017
/Players/28484/Show/Charles,Antalyaspor,970,-,-,2,2,0.4,87.3,1,-,6.43,2018/2019
/Players/28484/Show/Charles,Antalyaspor,2607,1,1,12,-,1.3,85.7,0.9,-,6.85,2017/2018
/Players/28484/Show/Charles,Antalyaspor,2319,-,-,5,3,1.8,83.5,1.1,-,6.76,2016/2017
/Players/28484/Show/Charles,Antalyaspor,597,1,-,1,-,0.9,86.7,0.4,-,6.64,2015/2016
/Players/28484/Show/Charles,Antalyaspor,1540,3,1,5,-,1.4,85,0.7,1,6.74,2015
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,1143,-,-,1,-,0.6,84.9,0.3,-,6.27,2018/2019
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,1484,-,4,7,-,0.8,87,0.2,-,6.41,2017/2018
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,1096,2,2,2,-,0.8,81.5,0.2,-,6.50,2016/2017
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,184,-,-,-,-,0.3,90.2,-,-,6.27,2016/2017
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,197,-,1,-,-,0.3,89.6,0.1,-,6.36,2016/2017
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,2062,9,2,3,-,1.7,85.2,0.3,1,6.69,2015/2016
/Players/141058/Show/Jozabed-Sánchez,Celta Vigo,1164,1,1,2,-,0.5,83.7,0.2,-,6.39,2014/2015
/Players/121767/Show/Marcelo,Chicago Fire,720,-,-,1,-,0.5,76.9,2.6,-,6.71,2019
/Players/121767/Show/Marcelo,Chicago Fire,2621,-,-,10,1,0.3,82.3,2,1,6.88,2017/2018
/Players/121767/Show/Marcelo,Chicago Fire,2726,1,1,12,1,0.2,82.3,2.3,1,6.97,2016/2017
/Players/121767/Show/Marcelo,Chicago Fire,368,-,-,-,-,0.2,81.9,1.6,-,6.88,2014/2015
/Players/90446/Show/Lionel-Carole,Strasbourg,1638,-,3,2,-,0.4,80.1,1.1,-,6.66,2018/2019
/Players/90446/Show/Lionel-Carole,Strasbourg,540,-,1,-,-,0.5,82.7,1.2,-,6.79,2017/2018
/Players/90446/Show/Lionel-Carole,Strasbourg,2200,-,3,4,-,0.2,85.1,1.6,-,7.06,2016/2017
/Players/90446/Show/Lionel-Carole,Strasbourg,1428,-,1,4,1,0.1,82,1.6,2,7.02,2015/2016
/Players/90446/Show/Lionel-Carole,Strasbourg,161,-,-,-,-,-,82.1,2,-,7.39,2015/2016
/Players/90446/Show/Lionel-Carole,Strasbourg,270,-,-,-,-,-,80.5,3.7,-,7.34,2015/2016
/Players/322766/Show/Fábio-Pacheco,Moreirense,1879,-,-,4,-,0.6,79.7,1.7,2,6.90,2018/2019
/Players/322766/Show/Fábio-Pacheco,Moreirense,1486,1,-,4,1,0.4,79.6,1.3,1,6.83,2017/2018
/Players/322766/Show/Fábio-Pacheco,Moreirense,1347,1,-,6,-,0.3,80,1.6,1,7.00,2016/2017
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,931,-,-,4,-,0.3,83.4,1.4,-,7.10,2018/2019
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,617,1,1,3,-,0.5,83.3,1.1,-,7.03,2018/2019
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,575,1,-,-,-,0.4,88.9,0.9,-,6.46,2016/2017
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,140,-,-,1,-,-,90.8,-,-,6.35,2016/2017
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,399,1,1,1,-,0.5,86.9,0.2,1,6.34,2015/2016
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,90,-,1,-,-,4,91.9,-,-,8.22,2015/2016
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,959,2,5,2,-,0.6,87.8,0.7,1,6.82,2014/2015
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,269,1,-,2,-,0.7,89.6,0.3,-,6.74,2014/2015
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,367,-,-,1,-,1,87.4,0.8,-,7.49,2013/2014
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,1439,-,-,4,-,0.9,84.3,1.2,-,6.89,2013/2014
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,220,-,-,1,-,-,85.2,0.3,-,6.67,2013
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,2915,-,-,8,-,0.9,84.4,1.4,1,7.17,2012/2013
/Players/65581/Show/Sebastian-Rode,Eintracht Frankfurt,857,2,-,4,1,0.5,77.4,0.7,-,6.79,2010/2011
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,702,3,1,1,-,1.7,73,0.9,1,6.77,2019
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,591,2,1,1,-,2,70.9,1.1,-,6.63,2018/2019
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,340,2,-,-,-,1.6,65.3,1.4,1,6.95,2018/2019
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,422,1,-,-,-,1.4,72.9,0.3,-,6.38,2017/2018
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,256,3,-,1,-,2,69.2,2.2,1,6.90,2017/2018
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,2740,14,6,7,-,2.6,71.9,0.5,4,6.90,2017
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,2487,9,3,6,-,2.8,72.8,0.7,5,7.16,2016
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,360,3,3,-,-,3,76.4,0.4,2,7.64,2015/2016
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,120,-,-,-,-,1.6,81.6,-,-,6.20,2014/2015
/Players/23866/Show/Fredy-Montero,Vancouver Whitecaps,92,-,-,-,-,1,84.6,-,-,6.19,2014/2015
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,1686,-,-,2,-,0.3,87.9,0.8,1,6.54,2018/2019
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,2502,-,-,9,2,0.4,83.2,1.2,-,6.69,2017/2018
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,1193,1,-,2,-,0.3,82.3,1.2,1,7.15,2016/2017
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,376,-,-,1,-,0.6,77.1,2,-,6.81,2016/2017
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,3060,1,1,8,-,0.5,82.5,1.5,1,7.18,2015/2016
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,2495,1,3,11,-,0.5,81.6,1.2,2,7.12,2014/2015
/Players/27227/Show/Francesco-Magnanelli,Sassuolo,2468,-,1,8,1,0.6,81.1,1.6,2,7.09,2013/2014
/Players/297203/Show/Pablo-Fornals,Villarreal,2483,2,3,4,-,1.7,78.1,0.6,1,6.71,2018/2019
/Players/297203/Show/Pablo-Fornals,Villarreal,877,3,3,1,-,1.7,82.7,0.1,-,7.13,2018/2019
/Players/297203/Show/Pablo-Fornals,Villarreal,2623,3,12,4,-,1.5,78.1,0.8,4,6.90,2017/2018
/Players/297203/Show/Pablo-Fornals,Villarreal,502,1,1,-,-,2.6,79.9,0.4,-,6.60,2017/2018
/Players/297203/Show/Pablo-Fornals,Villarreal,2674,6,2,6,-,1.3,78.2,1,1,6.79,2016/2017
/Players/297203/Show/Pablo-Fornals,Villarreal,1286,1,-,1,-,0.8,78.3,0.5,-,6.48,2015/2016
/Players/28401/Show/Miiko-Albornoz,Hannover 96,1647,1,3,3,1,0.5,75.1,0.6,-,6.38,2018/2019
/Players/28401/Show/Miiko-Albornoz,Hannover 96,701,-,2,1,-,0.4,76.6,1.3,1,6.79,2017/2018
/Players/28401/Show/Miiko-Albornoz,Hannover 96,2176,-,2,4,-,0.8,71,1.8,1,7.13,2016/2017
/Players/28401/Show/Miiko-Albornoz,Hannover 96,2070,-,1,1,-,0.3,72.9,1.5,-,6.91,2015/2016
/Players/28401/Show/Miiko-Albornoz,Hannover 96,133,-,-,-,-,-,83.3,0.5,-,6.37,2015
/Players/28401/Show/Miiko-Albornoz,Hannover 96,2189,-,3,2,-,0.3,76.7,2.1,-,6.71,2014/2015
/Players/328264/Show/Tim-van-de-Berg,Heracles,9,-,-,-,-,-,62.5,1,-,6.14,2018/2019
/Players/328264/Show/Tim-van-de-Berg,Heracles,118,-,-,1,-,-,76.1,0.7,-,5.85,2017/2018
/Players/328264/Show/Tim-van-de-Berg,Heracles,3,-,-,-,-,-,100,-,-,6.06,2016/2017
/Players/361686/Show/Maximilian-Bauer,Greuther Fuerth,290,-,-,1,1,-,71.3,1.9,-,6.36,2018/2019
/Players/105280/Show/Ryan-Williams,Rotherham,2359,1,2,2,-,1.2,67,1,-,6.48,2018/2019
/Players/105280/Show/Ryan-Williams,Rotherham,362,1,-,-,-,0.4,75.5,0.6,-,6.15,2016/2017
/Players/105280/Show/Ryan-Williams,Rotherham,95,-,-,-,-,-,87.1,-,-,6.31,2014/2015
/Players/108283/Show/Caner-Cavlan,FC Emmen,2925,4,6,4,-,2,78.3,0.5,2,6.95,2018/2019
/Players/108283/Show/Caner-Cavlan,FC Emmen,168,-,-,-,-,0.4,79.6,0.9,-,6.28,2016/2017
/Players/108283/Show/Caner-Cavlan,FC Emmen,2348,1,-,3,-,1.3,77.7,0.5,1,6.95,2015/2016
/Players/317834/Show/Gonzalo-Maroni,Talleres,1022,2,1,1,1,1.2,75.6,0.5,1,6.56,2018/2019
/Players/317834/Show/Gonzalo-Maroni,Talleres,111,-,-,-,-,0.2,71.2,0.3,-,6.35,2017/2018
/Players/317834/Show/Gonzalo-Maroni,Talleres,90,1,-,-,-,1,70,-,-,6.94,2016/2017
/Players/317834/Show/Gonzalo-Maroni,Talleres,6,-,-,-,-,-,50,1,-,6.05,2016
/Players/118216/Show/Zeki-Yavru,Akhisarspor,965,2,-,4,-,0.5,80.2,1.1,1,7.06,2018/2019
/Players/118216/Show/Zeki-Yavru,Akhisarspor,90,-,-,-,-,-,77.8,2,-,6.39,2018/2019
/Players/118216/Show/Zeki-Yavru,Akhisarspor,1671,-,-,5,1,1.1,71.1,1.2,1,6.61,2017/2018
/Players/118216/Show/Zeki-Yavru,Akhisarspor,1256,-,1,5,-,0.4,70,1.1,-,6.79,2016/2017
/Players/118216/Show/Zeki-Yavru,Akhisarspor,2669,3,1,9,1,1.5,72.1,1.3,1,6.85,2015/2016
/Players/118216/Show/Zeki-Yavru,Akhisarspor,631,-,1,2,-,0.4,70.9,1,-,6.58,2014/2015
/Players/118216/Show/Zeki-Yavru,Akhisarspor,187,-,-,-,-,0.3,76.1,0.3,-,6.56,2014/2015
/Players/118216/Show/Zeki-Yavru,Akhisarspor,62,-,-,-,-,-,88.6,-,-,6.25,2013/2014
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,2735,-,1,6,1,0.4,81.9,0.6,-,6.63,2018/2019
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,2064,-,3,5,-,0.2,76.5,0.6,-,6.71,2017/2018
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,852,-,-,2,-,0.1,74.6,0.1,-,6.74,2016/2017
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,228,-,1,1,-,0.1,72.2,-,-,6.12,2015/2016
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,380,-,-,2,-,0.3,64.9,1.2,-,6.39,2014/2015
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,2227,-,1,2,-,0.1,75.6,1,-,6.85,2013/2014
/Players/22017/Show/Johannes-van-den-Bergh,Holstein Kiel,2941,-,1,4,-,0.3,74.9,0.6,-,6.74,2012/2013
/Players/344552/Show/Nicolás-Linares,Banfield,377,-,-,2,-,-,79.7,0.2,-,6.37,2018/2019
/Players/344552/Show/Nicolás-Linares,Banfield,969,-,-,2,-,0.2,70.3,0.5,-,6.55,2017/2018
/Players/369414/Show/Roberto-Piccoli,Atalanta,47,-,-,-,-,1,45.5,2.5,-,6.32,2018/2019
/Players/6890/Show/Jimmy-Briand,Bordeaux,366,2,-,2,-,1.6,81.9,1,1,6.54,2018/2019
/Players/6890/Show/Jimmy-Briand,Bordeaux,2321,7,3,1,-,1.4,73.4,1.5,1,6.54,2018/2019
/Players/6890/Show/Jimmy-Briand,Bordeaux,3213,11,2,4,-,2,75.3,1.9,1,6.79,2017/2018
/Players/6890/Show/Jimmy-Briand,Bordeaux,2884,12,5,2,-,2.1,73.6,1.7,-,6.88,2016/2017
/Players/6890/Show/Jimmy-Briand,Bordeaux,2938,7,7,2,-,1.9,74,1.5,3,6.75,2015/2016
/Players/6890/Show/Jimmy-Briand,Bordeaux,2076,3,6,2,-,1.3,71,1.7,-,6.63,2014/2015
/Players/6890/Show/Jimmy-Briand,Bordeaux,747,1,1,1,-,1.5,69.7,2.3,-,6.54,2013/2014
/Players/6890/Show/Jimmy-Briand,Bordeaux,1156,6,5,1,-,1.4,74,1,-,6.61,2013/2014
/Players/6890/Show/Jimmy-Briand,Bordeaux,188,1,-,-,-,1,75.7,1,-,6.62,2012/2013
/Players/6890/Show/Jimmy-Briand,Bordeaux,722,1,1,1,-,0.7,76.3,0.6,-,6.32,2012/2013
/Players/6890/Show/Jimmy-Briand,Bordeaux,668,1,2,1,-,2,75.4,0.6,-,6.93,2011/2012
/Players/6890/Show/Jimmy-Briand,Bordeaux,2529,9,5,3,-,1.6,77,0.5,1,6.68,2011/2012
/Players/6890/Show/Jimmy-Briand,Bordeaux,608,1,-,1,-,2.1,75,0.1,1,6.77,2010/2011
/Players/6890/Show/Jimmy-Briand,Bordeaux,2096,6,7,6,-,1.2,72.7,0.3,2,6.62,2010/2011
/Players/6890/Show/Jimmy-Briand,Bordeaux,1619,5,10,1,-,1.7,75.2,0.4,1,6.86,2009/2010
