link,team,mins,goals,assist,yellow,red,shots,passes,aerial,mom,rating,season
/Players/125452/Show/Alan-Ruiz,Aldosivi,435,-,1,2,1,2,77.8,0.8,-,6.54,2018/2019
/Players/125452/Show/Alan-Ruiz,Aldosivi,450,1,-,3,-,2.1,74.6,0.6,1,6.75,2018/2019
/Players/125452/Show/Alan-Ruiz,Aldosivi,889,2,2,3,-,2.4,79.8,0.9,1,7.08,2017/2018
/Players/125452/Show/Alan-Ruiz,Aldosivi,232,-,-,-,-,1,81.4,0.4,-,6.43,2017/2018
/Players/125452/Show/Alan-Ruiz,Aldosivi,46,-,-,1,-,-,73.3,1,-,5.86,2017/2018
/Players/125452/Show/Alan-Ruiz,Aldosivi,1434,6,3,8,-,1.8,80,0.6,-,6.90,2016/2017
/Players/125452/Show/Alan-Ruiz,Aldosivi,773,7,-,4,1,3.8,85.4,0.4,3,7.64,2016
/Players/125452/Show/Alan-Ruiz,Aldosivi,1073,4,2,7,-,1.8,82,0.7,1,6.72,2014
/Players/330672/Show/Facundo-Medina,Talleres,1400,-,-,4,-,0.3,77.5,1.1,-,6.76,2018/2019
/Players/303811/Show/Bernard-Tekpetey,Paderborn,2082,10,4,8,-,2.8,59.1,0.8,2,7.14,2018/2019
/Players/303811/Show/Bernard-Tekpetey,Paderborn,4,-,-,1,-,-,66.7,0.5,-,6.03,2016/2017
/Players/303811/Show/Bernard-Tekpetey,Paderborn,90,-,-,-,1,3,75,1,-,6.37,2016/2017
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,1736,2,2,4,-,0.5,73.5,1.5,-,6.94,2018/2019
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,155,-,-,-,-,-,87.4,0.3,-,6.16,2017/2018
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,823,1,-,1,-,0.3,84.9,0.7,-,6.58,2016/2017
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,1822,-,-,6,-,0.6,79.9,1.6,-,6.89,2015/2016
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,2036,-,-,1,1,0.3,82.4,1.1,-,6.89,2014/2015
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,295,-,-,2,-,1.2,87,1,-,6.75,2013/2014
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,2632,-,1,8,-,0.3,84.8,1.2,-,7.14,2013/2014
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,2750,3,1,7,-,0.8,83.8,1.2,2,7.18,2012/2013
/Players/29820/Show/Angel-Rangel,Queens Park Rangers,2872,-,2,3,-,0.7,84.2,0.4,-,7.00,2011/2012
/Players/363832/Show/Clemente,Santa Clara,92,-,-,-,-,1.3,75,2,-,6.10,2018/2019
/Players/261020/Show/Maximilian-Mittelstädt,Hertha Berlin,1758,1,1,2,1,1,72.5,1.8,1,6.98,2018/2019
/Players/261020/Show/Maximilian-Mittelstädt,Hertha Berlin,422,-,-,-,-,0.8,69.3,1,1,6.60,2017/2018
/Players/261020/Show/Maximilian-Mittelstädt,Hertha Berlin,270,-,3,-,-,-,78.7,3,-,8.23,2017/2018
/Players/261020/Show/Maximilian-Mittelstädt,Hertha Berlin,462,-,1,3,1,0.3,65.1,1.2,1,6.50,2016/2017
/Players/261020/Show/Maximilian-Mittelstädt,Hertha Berlin,181,-,1,-,-,0.3,72.3,0.7,-,6.42,2015/2016
/Players/322767/Show/Zé-Manuel,Santa Clara,2168,8,1,3,-,1.3,76.4,0.7,-,6.60,2018/2019
/Players/322767/Show/Zé-Manuel,Santa Clara,86,-,-,1,-,0.5,66.7,0.8,-,5.93,2017/2018
/Players/322767/Show/Zé-Manuel,Santa Clara,1463,2,2,1,-,0.8,78.2,0.3,-,6.33,2016/2017
/Players/91242/Show/Iago-Aspas,Celta Vigo,2172,18,6,5,-,2.5,82.4,1,5,7.47,2018/2019
/Players/91242/Show/Iago-Aspas,Celta Vigo,189,-,-,-,-,0.7,86.6,0.7,-,6.28,2018/2019
/Players/91242/Show/Iago-Aspas,Celta Vigo,2938,22,5,9,-,2.8,78.8,0.5,11,7.49,2017/2018
/Players/91242/Show/Iago-Aspas,Celta Vigo,2320,19,3,8,1,2.4,76.3,0.5,6,7.11,2016/2017
/Players/91242/Show/Iago-Aspas,Celta Vigo,866,5,2,3,1,2.3,76.8,0.6,-,7.05,2016/2017
/Players/91242/Show/Iago-Aspas,Celta Vigo,69,1,-,-,-,1.7,72.4,0.3,-,6.46,2018
/Players/91242/Show/Iago-Aspas,Celta Vigo,2668,14,4,8,-,2.3,77.5,0.6,6,7.02,2015/2016
/Players/91242/Show/Iago-Aspas,Celta Vigo,445,2,1,2,-,0.9,70.6,0.6,1,6.55,2014/2015
/Players/91242/Show/Iago-Aspas,Celta Vigo,163,1,-,-,-,0.7,75,0.3,-,6.38,2014/2015
/Players/91242/Show/Iago-Aspas,Celta Vigo,381,-,1,3,-,0.1,75.4,0.2,-,6.20,2013/2014
/Players/91242/Show/Iago-Aspas,Celta Vigo,2818,12,7,4,1,3,77.3,0.7,5,7.14,2012/2013
/Players/14143/Show/Antonino-Barillà,Parma Calcio 1913,2533,3,2,10,-,0.6,72.7,0.8,1,6.61,2018/2019
/Players/14143/Show/Antonino-Barillà,Parma Calcio 1913,104,-,-,-,1,0.3,54.8,0.3,-,6.36,2013/2014
/Players/236526/Show/Issam-Chebake,Yeni Malatyaspor,2271,-,2,4,1,0.3,72.8,1.7,-,6.69,2018/2019
/Players/236526/Show/Issam-Chebake,Yeni Malatyaspor,2514,-,1,6,1,0.2,75.6,1.5,-,6.92,2017/2018
/Players/133225/Show/Dean-Gerken,Ipswich,1620,-,-,-,-,-,47.7,0.4,-,6.51,2018/2019
/Players/133225/Show/Dean-Gerken,Ipswich,90,-,-,-,-,-,80,-,-,7.32,2017/2018
/Players/133225/Show/Dean-Gerken,Ipswich,180,-,-,-,-,-,46.7,0.5,-,6.96,2016/2017
/Players/133225/Show/Dean-Gerken,Ipswich,2340,-,-,-,-,-,36.1,0.2,2,6.47,2015/2016
/Players/133225/Show/Dean-Gerken,Ipswich,1360,-,-,-,-,-,45.8,0.3,-,6.71,2014/2015
/Players/133225/Show/Dean-Gerken,Ipswich,3640,-,-,-,-,-,46.3,0.2,1,6.60,2013/2014
/Players/271572/Show/Joaquín-Laso,Velez Sarsfield,1801,-,2,12,-,0.4,78.5,2.9,-,7.08,2018/2019
/Players/271572/Show/Joaquín-Laso,Velez Sarsfield,872,-,-,4,-,0.2,81.4,2.5,-,6.92,2017/2018
/Players/271572/Show/Joaquín-Laso,Velez Sarsfield,747,-,-,5,-,0.2,77.8,1.4,-,6.98,2017/2018
/Players/271572/Show/Joaquín-Laso,Velez Sarsfield,874,-,-,5,-,0.8,53,1.9,1,6.94,2016
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,651,-,-,2,-,0.1,81.5,0.8,-,6.37,2018/2019
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,510,-,-,2,-,-,69.9,2,-,6.71,2018/2019
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,33,-,-,-,-,-,92,-,-,6.59,2017/2018
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,801,-,-,-,-,0.2,79.6,0.8,-,6.74,2016/2017
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,360,-,1,1,-,0.3,81.9,1,-,6.54,2016/2017
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,1067,-,-,-,-,0.2,82.6,1.3,-,6.87,2015/2016
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,575,-,-,-,1,0.1,67.9,0.6,-,6.47,2015/2016
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,403,-,-,-,-,-,74.3,1.4,-,6.89,2014/2015
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,180,-,1,-,-,0.5,62.2,1,-,6.84,2014/2015
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,1379,-,1,2,-,0.2,76.6,1.1,-,6.91,2014/2015
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,260,-,-,1,-,0.7,68.2,1.7,-,6.34,2013/2014
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,1127,-,1,2,-,0.5,76.1,1.3,-,6.83,2013/2014
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,270,-,1,-,-,1.7,86,0.7,-,7.52,2012/2013
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,531,-,-,2,-,0.2,83.7,0.7,-,6.80,2012/2013
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,261,-,-,1,-,0.7,89,0.3,-,6.71,2012
/Players/7116/Show/Alexander-Anyukov,Zenit St. Petersburg,593,-,-,3,-,0.1,74.7,0.6,-,6.84,2011/2012
/Players/81233/Show/Havard-Nielsen,Duisburg,1111,4,-,-,-,1.7,73.8,2.7,-,6.73,2018/2019
/Players/81233/Show/Havard-Nielsen,Duisburg,658,-,3,1,-,0.5,70.2,1.4,-,6.41,2017/2018
/Players/81233/Show/Havard-Nielsen,Duisburg,24,-,1,-,-,-,50,0.8,-,6.07,2016/2017
/Players/81233/Show/Havard-Nielsen,Duisburg,270,-,-,-,-,1,61.8,1.9,-,6.31,2015/2016
/Players/81233/Show/Havard-Nielsen,Duisburg,122,-,-,-,-,0.8,69.4,0.8,-,6.25,2013/2014
/Players/81233/Show/Havard-Nielsen,Duisburg,1308,2,-,-,-,1.3,71.2,3.1,-,6.95,2013/2014
/Players/81233/Show/Havard-Nielsen,Duisburg,209,-,2,-,-,0.3,77.2,1.3,-,6.99,2013
/Players/302859/Show/Osman-Kakay,Queens Park Rangers,268,-,-,-,-,-,81,2,-,5.81,2018/2019
/Players/302859/Show/Osman-Kakay,Queens Park Rangers,157,-,-,-,-,-,86.7,1,-,6.39,2017/2018
/Players/302859/Show/Osman-Kakay,Queens Park Rangers,9,-,-,-,-,-,60,-,-,6.15,2016/2017
/Players/248086/Show/Sebastian-Ernst,Greuther Fuerth,2679,1,2,4,-,1.4,82.4,2.4,-,6.88,2018/2019
/Players/248086/Show/Sebastian-Ernst,Greuther Fuerth,1295,2,1,5,-,0.7,80.6,1.4,-,6.66,2017/2018
/Players/248086/Show/Sebastian-Ernst,Greuther Fuerth,492,-,-,-,-,0.9,83,1.8,-,6.54,2016/2017
/Players/137460/Show/Erick-Gutiérrez,PSV Eindhoven,568,3,4,1,-,0.8,85.1,0.1,-,6.84,2018/2019
/Players/137460/Show/Erick-Gutiérrez,PSV Eindhoven,96,-,-,1,-,0.3,85.5,-,-,6.15,2018/2019
/Players/327706/Show/Idrissa-Doumbia,Sporting CP,493,1,-,2,-,0.2,93.4,-,-,6.61,2018/2019
/Players/327706/Show/Idrissa-Doumbia,Sporting CP,1355,1,1,2,-,0.3,86.6,0.6,-,6.57,2018/2019
/Players/327706/Show/Idrissa-Doumbia,Sporting CP,318,-,-,-,-,0.4,92.9,1,-,6.24,2017/2018
/Players/327706/Show/Idrissa-Doumbia,Sporting CP,1,-,-,-,-,-,-,-,-,6.00,2016/2017
/Players/140561/Show/Dani-Romera,Rayo Majadahonda,54,-,-,-,-,0.2,55.6,0.2,-,5.99,2014/2015
/Players/140561/Show/Dani-Romera,Rayo Majadahonda,19,-,-,-,-,-,-,1,-,6.18,2013/2014
/Players/371570/Show/Leandro-Paiva,Argentinos Juniors,67,-,-,2,-,1,85,-,-,5.89,2018/2019
/Players/327682/Show/Leon-Bailey,Bayer Leverkusen,1921,5,1,4,-,1.9,74.4,0.4,-,6.90,2018/2019
/Players/327682/Show/Leon-Bailey,Bayer Leverkusen,537,-,2,1,-,2.1,80.2,1,-,7.01,2018/2019
/Players/327682/Show/Leon-Bailey,Bayer Leverkusen,2223,9,6,2,-,2.5,75,0.9,4,7.32,2017/2018
/Players/327682/Show/Leon-Bailey,Bayer Leverkusen,133,-,-,1,-,0.8,65.9,0.1,-,6.32,2016/2017
/Players/327682/Show/Leon-Bailey,Bayer Leverkusen,15,-,-,-,-,1.5,83.3,-,-,6.27,2016/2017
/Players/327682/Show/Leon-Bailey,Bayer Leverkusen,532,4,-,-,-,4.7,75.1,1.5,1,8.10,2016/2017
/Players/15621/Show/Germán-Herrera,Rosario Central,917,3,-,4,-,1.4,72.1,0.9,-,6.35,2018/2019
/Players/15621/Show/Germán-Herrera,Rosario Central,773,5,-,9,-,1.1,73.3,0.9,-,6.41,2017/2018
/Players/15621/Show/Germán-Herrera,Rosario Central,1061,5,-,6,-,1.1,70.4,0.5,1,6.37,2016/2017
/Players/15621/Show/Germán-Herrera,Rosario Central,565,1,-,4,-,1,71.5,0.7,-,6.24,2016
/Players/15621/Show/Germán-Herrera,Rosario Central,685,-,-,4,-,1,71.7,0.9,-,6.06,2015
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,2200,3,5,6,-,1.1,85,1.9,4,7.12,2018/2019
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,297,-,-,1,-,0.2,86.7,1.3,-,6.51,2018/2019
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,270,-,-,2,-,2,83,3,1,7.42,2018/2019
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,2796,3,4,5,-,1.8,71.9,3.7,3,7.06,2017/2018
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,920,4,1,3,-,1.1,69.8,3.2,1,7.13,2016/2017
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,540,1,-,-,-,1.5,81.8,3.5,-,7.28,2016/2017
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,368,-,1,1,-,1,79.8,3,-,7.00,2018
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,305,-,-,2,-,0.6,87.3,2,-,6.42,2014/2015
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,526,-,-,3,-,0.3,86.5,0.8,-,6.67,2013/2014
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,458,-,-,2,-,0.8,72.6,2.7,-,6.42,2012/2013
/Players/73744/Show/Thomas-Delaney,Borussia Dortmund,11,-,-,-,-,-,75,-,-,6.07,2010/2011
/Players/333100/Show/Tristan-Nydam,Ipswich,24,-,-,-,-,-,72.7,-,-,6.10,2018/2019
/Players/333100/Show/Tristan-Nydam,Ipswich,869,-,-,2,-,0.3,74.2,0.6,-,6.10,2017/2018
/Players/361774/Show/Pavel-Kaloshin,Anzhi Makhachkala,900,-,1,1,-,0.6,77.5,3,-,6.86,2018/2019
/Players/106086/Show/Kurt-Zouma,Everton,2613,2,2,3,1,0.6,83.6,3.1,-,6.77,2018/2019
/Players/106086/Show/Kurt-Zouma,Everton,2888,1,-,1,-,0.6,78.3,3.2,3,7.12,2017/2018
/Players/106086/Show/Kurt-Zouma,Everton,247,-,1,-,-,0.1,80.5,0.6,-,6.23,2016/2017
/Players/106086/Show/Kurt-Zouma,Everton,468,1,-,1,-,0.3,78.8,2,-,7.16,2015/2016
/Players/106086/Show/Kurt-Zouma,Everton,1918,1,1,-,-,0.7,80.4,2.9,-,6.87,2015/2016
/Players/106086/Show/Kurt-Zouma,Everton,306,-,-,-,-,0.5,91,1.3,-,7.02,2014/2015
/Players/106086/Show/Kurt-Zouma,Everton,644,-,-,-,-,0.1,80.6,1.5,-,6.60,2014/2015
/Players/106086/Show/Kurt-Zouma,Everton,1580,-,1,-,1,0.4,83.4,2.3,3,6.79,2013/2014
/Players/106086/Show/Kurt-Zouma,Everton,1550,2,-,1,-,0.8,86.1,2.4,-,7.05,2012/2013
/Players/106086/Show/Kurt-Zouma,Everton,1469,2,-,3,-,0.3,83.7,1.5,1,6.69,2011/2012
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,2434,15,3,2,-,2.2,60.9,4.7,4,7.32,2018/2019
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,119,1,-,1,-,2,51.2,3.8,-,6.48,2018/2019
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,331,-,1,-,-,1.3,74.1,2.5,-,7.22,2018/2019
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,1662,4,2,1,-,1.3,62.9,3.3,-,6.68,2017/2018
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,215,-,1,1,-,0.6,59.1,5.8,-,6.59,2017/2018
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,200,-,1,1,-,0.5,68.8,4,-,6.55,2017/2018
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,2068,5,4,4,-,1.6,65.7,4,-,7.01,2016/2017
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,269,1,-,2,-,0.7,74.4,5,-,6.94,2018
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,1991,7,4,7,-,1.9,65.4,3.8,2,6.93,2015/2016
/Players/132943/Show/Yussuf-Poulsen,RasenBallsport Leipzig,331,-,-,2,-,1.3,71.8,1.8,-,6.55,2015
/Players/137254/Show/Lukas-Hinterseer,Bochum,2609,18,5,4,-,2.7,67.7,4,3,7.04,2018/2019
/Players/137254/Show/Lukas-Hinterseer,Bochum,2544,14,3,2,1,2.5,69.2,3.2,6,6.97,2017/2018
/Players/137254/Show/Lukas-Hinterseer,Bochum,955,3,1,2,-,0.7,63.5,1.9,-,6.28,2016/2017
/Players/137254/Show/Lukas-Hinterseer,Bochum,1719,6,-,3,-,1.1,61.5,2.6,1,6.59,2015/2016
/Players/137254/Show/Lukas-Hinterseer,Bochum,5,-,-,-,-,-,-,1,-,6.15,2016
/Players/18673/Show/Sone-Aluko,Beijing Renhe,797,2,-,1,-,2.1,77.4,0.3,2,6.94,2019
/Players/18673/Show/Sone-Aluko,Beijing Renhe,1003,1,1,-,-,0.8,84.8,0.2,1,6.50,2018/2019
/Players/18673/Show/Sone-Aluko,Beijing Renhe,332,-,-,-,-,2.5,84.4,0.3,-,6.57,2017/2018
/Players/18673/Show/Sone-Aluko,Beijing Renhe,3045,3,4,4,-,1.5,83,0.2,-,6.78,2017/2018
/Players/18673/Show/Sone-Aluko,Beijing Renhe,3927,8,10,5,-,2.9,85.2,0.1,3,7.08,2016/2017
/Players/18673/Show/Sone-Aluko,Beijing Renhe,936,3,1,-,-,1.1,86,0.1,1,6.52,2015/2016
/Players/18673/Show/Sone-Aluko,Beijing Renhe,1242,1,-,2,-,1.2,82.8,-,-,6.34,2014/2015
/Players/18673/Show/Sone-Aluko,Beijing Renhe,936,1,3,1,-,1.2,84.4,0.2,-,6.64,2013/2014
/Players/38147/Show/Alexander-Büttner,Vitesse,2215,2,4,7,1,1.2,77.1,0.8,-,6.86,2018/2019
/Players/38147/Show/Alexander-Büttner,Vitesse,271,-,-,1,1,1,77,1,-,6.10,2017/2018
/Players/38147/Show/Alexander-Büttner,Vitesse,1709,-,8,3,-,1,78,0.9,1,7.12,2017/2018
/Players/38147/Show/Alexander-Büttner,Vitesse,284,-,2,2,-,0.7,73.5,0.2,-,6.50,2016/2017
/Players/38147/Show/Alexander-Büttner,Vitesse,9,-,-,-,-,-,75,-,-,5.99,2015/2016
/Players/38147/Show/Alexander-Büttner,Vitesse,180,-,-,1,-,1,70.8,1,-,7.12,2015/2016
/Players/38147/Show/Alexander-Büttner,Vitesse,617,-,-,1,1,1.3,79.6,0.8,-,7.04,2014/2015
/Players/38147/Show/Alexander-Büttner,Vitesse,1438,-,-,6,1,1.3,80.6,0.9,-,6.79,2014/2015
/Players/38147/Show/Alexander-Büttner,Vitesse,182,-,-,1,-,0.3,78,0.3,-,6.64,2013/2014
/Players/38147/Show/Alexander-Büttner,Vitesse,497,-,-,2,-,0.6,88.4,1.1,-,6.62,2013/2014
/Players/38147/Show/Alexander-Büttner,Vitesse,270,-,-,-,-,0.3,92.3,1,-,7.05,2012/2013
/Players/38147/Show/Alexander-Büttner,Vitesse,382,2,1,1,-,1.2,82.4,1.2,1,7.34,2012/2013
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,1980,2,-,6,-,0.7,90.7,3.1,1,7.19,2018/2019
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,540,-,-,-,-,0.7,89.4,3.8,1,7.11,2018/2019
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,2771,6,-,7,1,1.1,88.4,2.7,2,7.05,2017/2018
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,540,-,1,-,-,0.8,88.3,1.5,-,6.57,2017/2018
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,2700,1,-,8,1,0.4,83.4,1.6,-,6.95,2016/2017
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,1188,-,-,4,-,0.4,84.6,2.5,1,6.98,2015/2016
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,2826,4,-,5,-,0.6,81.7,2.3,2,7.17,2014/2015
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,623,1,-,2,-,0.4,80.7,2.1,1,7.09,2013/2014
/Players/17028/Show/Alexandru-Epureanu,Istanbul Basaksehir,1389,2,-,6,-,0.6,79.7,2.1,1,6.97,2013/2014
/Players/361733/Show/Nahuel-Arena,Godoy Cruz,574,-,-,-,1,0.1,84.6,1.5,-,6.33,2018/2019
/Players/361733/Show/Nahuel-Arena,Godoy Cruz,1,-,-,-,-,-,100,1,-,6.00,2018/2019
/Players/36141/Show/Luis-Robles,New York Red Bulls,900,-,-,2,-,-,45.1,0.3,-,6.40,2019
/Players/36141/Show/Luis-Robles,New York Red Bulls,3150,-,-,1,-,-,48.9,0.2,1,6.86,2018
/Players/36141/Show/Luis-Robles,New York Red Bulls,3330,-,-,4,-,-,61.5,0.3,-,6.61,2017
/Players/36141/Show/Luis-Robles,New York Red Bulls,3240,-,-,3,-,-,57.3,0.2,-,6.68,2016
/Players/36141/Show/Luis-Robles,New York Red Bulls,3420,-,-,3,-,-,49.5,0.5,-,6.78,2015
/Players/36141/Show/Luis-Robles,New York Red Bulls,3510,-,-,3,-,-,55.6,0.4,4,6.73,2014
/Players/36141/Show/Luis-Robles,New York Red Bulls,3270,-,-,1,-,-,51.7,0.5,-,6.84,2013
/Players/111803/Show/Erik-Zenga,Sandhausen,712,-,-,3,-,0.3,82.8,0.7,-,6.23,2018/2019
/Players/111803/Show/Erik-Zenga,Sandhausen,38,-,-,1,-,-,75,-,-,5.82,2017/2018
/Players/19114/Show/Martin-Cranie,Sheffield United,881,-,1,2,-,0.1,76.8,2.1,-,6.77,2018/2019
/Players/19114/Show/Martin-Cranie,Sheffield United,146,-,-,1,-,0.1,68.3,0.8,-,6.21,2017/2018
/Players/19114/Show/Martin-Cranie,Sheffield United,180,-,-,-,-,-,78.9,0.7,-,6.21,2017/2018
/Players/19114/Show/Martin-Cranie,Sheffield United,665,-,1,1,-,0.3,79.2,1.1,1,6.65,2016/2017
/Players/19114/Show/Martin-Cranie,Sheffield United,2646,-,-,5,-,0.2,83.4,1.2,-,6.57,2015/2016
/Players/19114/Show/Martin-Cranie,Sheffield United,3029,-,1,5,-,0.3,75.9,3.2,4,7.20,2013/2014
/Players/361791/Show/Driess-Saddiki,Willem II,472,1,-,1,-,0.2,70.2,0.4,-,6.23,2018/2019
/Players/122117/Show/Aymeric-Laporte,ManCity,3057,3,3,3,-,0.7,92.3,2.2,1,7.05,2018/2019
/Players/122117/Show/Aymeric-Laporte,ManCity,882,2,-,1,-,0.6,92.4,2.6,-,6.90,2018/2019
/Players/122117/Show/Aymeric-Laporte,ManCity,1710,-,1,5,-,0.4,83.7,2.6,1,7.05,2017/2018
/Players/122117/Show/Aymeric-Laporte,ManCity,540,-,-,1,-,0.2,84.6,3.5,-,7.20,2017/2018
/Players/122117/Show/Aymeric-Laporte,ManCity,270,-,-,-,-,0.7,92.2,3.3,-,6.90,2017/2018
/Players/122117/Show/Aymeric-Laporte,ManCity,807,-,-,1,-,0.3,92.5,2.7,-,7.09,2017/2018
/Players/122117/Show/Aymeric-Laporte,ManCity,2866,2,-,10,-,0.5,84.1,2.3,2,6.97,2016/2017
/Players/122117/Show/Aymeric-Laporte,ManCity,540,-,-,2,-,0.7,85.9,1,-,6.49,2016/2017
/Players/122117/Show/Aymeric-Laporte,ManCity,2214,3,1,7,2,0.7,80.2,2.1,1,6.93,2015/2016
/Players/122117/Show/Aymeric-Laporte,ManCity,810,-,-,2,-,0.4,79.3,2.9,-,7.48,2015/2016
/Players/122117/Show/Aymeric-Laporte,ManCity,2960,-,1,10,1,0.6,80.1,2.8,1,7.19,2014/2015
/Players/122117/Show/Aymeric-Laporte,ManCity,450,-,-,1,-,0.8,77.4,2.6,-,7.11,2014/2015
/Players/122117/Show/Aymeric-Laporte,ManCity,180,-,-,-,-,0.5,83.9,1,-,6.62,2014/2015
/Players/122117/Show/Aymeric-Laporte,ManCity,2948,2,-,4,1,0.8,81.9,2.5,1,7.20,2013/2014
/Players/122117/Show/Aymeric-Laporte,ManCity,1205,-,-,5,2,0.4,83.6,1.3,1,6.98,2012/2013
/Players/122117/Show/Aymeric-Laporte,ManCity,180,-,-,-,-,0.5,84.1,3,1,8.12,2012/2013
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,834,2,-,-,-,1.3,78.3,0.3,-,6.51,2018/2019
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,377,-,-,-,-,1.6,83.5,-,-,6.35,2018/2019
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,196,-,-,1,-,1.5,90.4,-,-,6.29,2018/2019
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,2640,5,2,4,-,1.9,80.4,0.4,2,6.64,2017/2018
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,2088,3,2,5,-,1.6,79.9,0.6,-,6.83,2016/2017
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,292,2,1,1,-,2,86.3,0.3,1,7.04,2018
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,1629,3,3,1,-,1.3,75.1,0.2,2,6.55,2015/2016
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,46,-,-,-,-,-,66.7,-,-,6.22,2015/2016
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,1824,1,5,2,-,1.6,77.3,0.5,-,6.78,2014/2015
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,236,-,-,-,-,1.3,79.6,0.3,-,6.88,2013/2014
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,841,-,-,-,-,1.1,78.3,0.1,-,6.46,2013/2014
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,1,-,-,-,-,1,66.7,-,-,6.11,2013
/Players/38820/Show/Takashi-Inui,Deportivo Alaves,2649,6,5,4,1,2.6,84.5,0.1,2,7.01,2012/2013
/Players/313012/Show/Richie-Laryea,Toronto FC,223,-,-,2,-,0.7,94.4,0.3,-,6.45,2019
/Players/313012/Show/Richie-Laryea,Toronto FC,253,-,-,2,-,0.4,81.3,0.1,-,6.21,2018
/Players/313012/Show/Richie-Laryea,Toronto FC,250,-,1,2,-,0.3,86.8,-,-,6.21,2017
/Players/29026/Show/Zanka,Huddersfield,2148,3,1,6,-,0.3,82.1,1.5,1,6.77,2018/2019
/Players/29026/Show/Zanka,Huddersfield,360,-,-,1,-,0.5,93.4,1,1,7.19,2018/2019
/Players/29026/Show/Zanka,Huddersfield,3420,-,2,6,-,0.3,76.7,2.3,1,6.71,2017/2018
/Players/29026/Show/Zanka,Huddersfield,540,2,-,2,-,0.3,87.4,3.2,2,7.61,2016/2017
/Players/29026/Show/Zanka,Huddersfield,270,-,-,1,-,0.7,83.5,0.7,-,6.89,2016/2017
/Players/29026/Show/Zanka,Huddersfield,219,1,-,2,-,0.3,83.2,1.3,-,6.59,2018
/Players/29026/Show/Zanka,Huddersfield,400,-,-,2,1,0.4,88.9,0.8,-,6.30,2014/2015
/Players/29026/Show/Zanka,Huddersfield,273,-,-,-,-,0.2,86.2,1,-,6.52,2013/2014
/Players/29026/Show/Zanka,Huddersfield,377,-,-,1,-,0.3,86,1.7,-,6.47,2013/2014
/Players/29026/Show/Zanka,Huddersfield,90,-,-,-,-,-,89.8,-,-,7.30,2012/2013
/Players/29026/Show/Zanka,Huddersfield,631,-,-,1,-,-,89,0.8,-,6.78,2010/2011
/Players/44153/Show/Craig-Noone,Bolton,2180,1,1,8,1,1,53.1,0.8,1,6.50,2018/2019
/Players/44153/Show/Craig-Noone,Bolton,807,1,-,1,-,1.2,55.6,0.3,-,6.29,2017/2018
/Players/44153/Show/Craig-Noone,Bolton,1836,2,2,2,-,1.3,60.3,0.4,-,6.60,2016/2017
/Players/44153/Show/Craig-Noone,Bolton,2287,5,2,6,-,2.1,65.6,0.3,1,6.79,2015/2016
/Players/44153/Show/Craig-Noone,Bolton,2937,1,1,5,-,1.9,61.6,0.3,1,6.82,2014/2015
/Players/44153/Show/Craig-Noone,Bolton,1225,1,1,2,-,1.6,71.3,0.6,-,6.72,2013/2014
/Players/144890/Show/Dani-Ceballos,Real Madrid,1248,3,-,3,-,1,92.6,0.4,-,6.76,2018/2019
/Players/144890/Show/Dani-Ceballos,Real Madrid,185,-,-,-,-,1.3,94.4,0.3,-,6.72,2018/2019
/Players/144890/Show/Dani-Ceballos,Real Madrid,213,1,1,2,-,1,90.4,-,-,7.50,2018/2019
/Players/144890/Show/Dani-Ceballos,Real Madrid,397,2,-,-,-,0.6,93.6,-,1,6.57,2017/2018
/Players/144890/Show/Dani-Ceballos,Real Madrid,82,-,-,-,-,0.8,94.2,-,-,6.33,2017/2018
/Players/144890/Show/Dani-Ceballos,Real Madrid,2336,2,2,8,-,1.2,80.8,0.4,3,7.32,2016/2017
/Players/144890/Show/Dani-Ceballos,Real Madrid,2136,-,2,9,1,0.5,80.9,0.5,1,6.70,2015/2016
/Players/144890/Show/Dani-Ceballos,Real Madrid,9,-,-,-,-,-,87.5,-,-,6.36,2013/2014
/Players/288901/Show/Alexandre-Mendy,Guingamp,601,1,-,2,-,1.1,69.4,1.1,-,6.13,2018/2019
/Players/288901/Show/Alexandre-Mendy,Guingamp,794,4,-,2,-,1.8,72.2,2.1,1,6.57,2017/2018
/Players/288901/Show/Alexandre-Mendy,Guingamp,802,3,-,2,-,1.5,69.7,1.3,-,6.36,2016/2017
/Players/288901/Show/Alexandre-Mendy,Guingamp,374,1,-,-,-,0.6,71.9,0.8,-,6.15,2015/2016
/Players/337883/Show/Douglas-Luiz,Girona,1487,-,-,7,-,0.7,84.5,1.1,-,6.59,2018/2019
/Players/337883/Show/Douglas-Luiz,Girona,295,-,-,4,-,0.7,78,0.2,-,6.17,2017/2018
/Players/337883/Show/Douglas-Luiz,Girona,990,1,-,3,-,2.8,82.1,1.1,-,6.98,2017
/Players/106872/Show/Borja-Bastón,Deportivo Alaves,1449,5,1,4,-,1.2,61.8,1.8,-,6.31,2018/2019
/Players/106872/Show/Borja-Bastón,Deportivo Alaves,978,2,-,2,-,1.4,74.7,1.3,-,6.18,2017/2018
/Players/106872/Show/Borja-Bastón,Deportivo Alaves,549,1,-,-,-,0.8,79.6,0.4,-,6.11,2016/2017
/Players/106872/Show/Borja-Bastón,Deportivo Alaves,2581,18,3,3,-,2.6,69.1,1.7,1,6.78,2015/2016
/Players/106872/Show/Borja-Bastón,Deportivo Alaves,22,-,-,-,-,-,80,-,-,6.03,2009/2010
/Players/115509/Show/Marvin-Ducksch,Fortuna Duesseldorf,822,1,1,1,-,1.1,69.3,1.6,1,6.42,2018/2019
/Players/115509/Show/Marvin-Ducksch,Fortuna Duesseldorf,2702,18,7,4,-,4,67.7,1.2,5,7.30,2017/2018
/Players/115509/Show/Marvin-Ducksch,Fortuna Duesseldorf,452,1,-,-,-,1.6,69.3,2,-,6.37,2016/2017
/Players/115509/Show/Marvin-Ducksch,Fortuna Duesseldorf,207,1,-,-,-,0.7,73,0.4,-,6.30,2014/2015
/Players/115509/Show/Marvin-Ducksch,Fortuna Duesseldorf,161,-,-,-,-,1,80.5,0.3,-,6.15,2013/2014
/Players/298520/Show/Brent-Kallman,Minnesota United,562,-,-,-,-,-,88,1.6,-,6.49,2019
/Players/298520/Show/Brent-Kallman,Minnesota United,1953,-,-,-,-,0.2,82.8,2,-,6.50,2018
/Players/298520/Show/Brent-Kallman,Minnesota United,1942,2,-,7,-,0.4,82.4,1.9,1,6.60,2017
/Players/87449/Show/Marcelo-Brozovic,Inter,2477,2,1,10,1,0.8,90,0.8,4,7.07,2018/2019
/Players/87449/Show/Marcelo-Brozovic,Inter,152,-,-,-,-,1,85.4,0.5,-,6.86,2018/2019
/Players/87449/Show/Marcelo-Brozovic,Inter,535,-,-,3,-,0.5,88.4,0.7,-,6.65,2018/2019
/Players/87449/Show/Marcelo-Brozovic,Inter,242,-,-,2,-,0.3,91,1.7,-,6.67,2018/2019
/Players/87449/Show/Marcelo-Brozovic,Inter,1924,4,9,9,-,1.5,87.9,0.7,3,7.20,2017/2018
/Players/87449/Show/Marcelo-Brozovic,Inter,1738,4,2,7,-,1.7,84.8,0.5,1,7.14,2016/2017
/Players/87449/Show/Marcelo-Brozovic,Inter,213,1,-,-,1,1.3,79.3,0.7,-,6.53,2016/2017
/Players/87449/Show/Marcelo-Brozovic,Inter,2388,4,5,7,-,1.8,82.5,0.5,2,7.06,2015/2016
/Players/87449/Show/Marcelo-Brozovic,Inter,459,-,1,1,-,0.7,86.8,2.3,-,6.75,2018
/Players/87449/Show/Marcelo-Brozovic,Inter,1058,1,1,7,-,2,86.4,0.4,-,6.85,2014/2015
/Players/87449/Show/Marcelo-Brozovic,Inter,540,1,2,1,-,2.2,83.3,0.7,-,7.28,2014/2015
/Players/87449/Show/Marcelo-Brozovic,Inter,300,-,1,1,-,3,77.4,1,-,7.08,2016
/Players/87449/Show/Marcelo-Brozovic,Inter,445,-,-,-,-,2.5,82.2,0.8,-,6.65,2013/2014
/Players/87449/Show/Marcelo-Brozovic,Inter,29,-,-,-,-,2,86.7,-,-,6.24,2014
/Players/87449/Show/Marcelo-Brozovic,Inter,522,-,-,1,-,0.8,82.9,0.3,-,6.35,2012/2013
/Players/298542/Show/Casimir-Ninga,Caen,2296,6,3,8,-,1.6,78.1,0.9,1,6.61,2018/2019
/Players/298542/Show/Casimir-Ninga,Caen,1282,1,1,1,-,1.2,72.7,0.8,-,6.24,2017/2018
/Players/298542/Show/Casimir-Ninga,Caen,515,5,2,2,-,2,69.6,1.2,2,6.87,2016/2017
/Players/298542/Show/Casimir-Ninga,Caen,1983,7,4,6,-,1.7,76,1,4,6.81,2015/2016
/Players/19453/Show/Kevin-Gameiro,Valencia,1580,6,1,1,-,1.1,76.7,0.3,-,6.44,2018/2019
/Players/19453/Show/Kevin-Gameiro,Valencia,383,3,2,1,-,1.5,85.7,0.5,-,6.72,2018/2019
/Players/19453/Show/Kevin-Gameiro,Valencia,127,-,-,-,-,0.4,84.1,-,-,6.04,2018/2019
/Players/19453/Show/Kevin-Gameiro,Valencia,1119,7,2,-,-,0.8,77.8,0.4,-,6.51,2017/2018
/Players/19453/Show/Kevin-Gameiro,Valencia,256,2,-,-,-,1.2,81.5,0.6,-,6.68,2017/2018
/Players/19453/Show/Kevin-Gameiro,Valencia,165,1,-,-,-,2,78.8,-,-,6.56,2017/2018
/Players/19453/Show/Kevin-Gameiro,Valencia,1716,12,5,-,-,1.6,72.3,0.5,1,6.82,2016/2017
/Players/19453/Show/Kevin-Gameiro,Valencia,431,2,1,-,-,1.8,82.4,0.6,1,6.63,2016/2017
/Players/19453/Show/Kevin-Gameiro,Valencia,2084,16,4,2,-,2.3,74.4,0.5,2,6.86,2015/2016
/Players/19453/Show/Kevin-Gameiro,Valencia,675,8,2,-,-,2.9,71.9,0.3,1,7.29,2015/2016
/Players/19453/Show/Kevin-Gameiro,Valencia,315,1,-,1,-,2.4,73.1,0.4,-,6.43,2015/2016
/Players/19453/Show/Kevin-Gameiro,Valencia,934,8,2,-,-,1.2,74.3,0.4,-,6.55,2014/2015
/Players/19453/Show/Kevin-Gameiro,Valencia,536,4,2,1,-,1.3,72.3,0.4,-,6.61,2014/2015
/Players/19453/Show/Kevin-Gameiro,Valencia,1890,14,3,1,-,1.5,77.7,0.2,2,6.73,2013/2014
/Players/19453/Show/Kevin-Gameiro,Valencia,648,5,1,-,-,1.8,75.6,0.6,1,6.67,2013/2014
/Players/19453/Show/Kevin-Gameiro,Valencia,55,-,-,-,-,0.7,70,-,-,6.35,2012/2013
/Players/19453/Show/Kevin-Gameiro,Valencia,959,8,1,1,-,1.1,84.3,0.1,1,6.43,2012/2013
/Players/19453/Show/Kevin-Gameiro,Valencia,2286,11,2,-,-,2.5,77.3,0.3,1,6.67,2011/2012
/Players/19453/Show/Kevin-Gameiro,Valencia,3223,22,3,-,-,3.8,79.4,0.2,5,7.13,2010/2011
/Players/19453/Show/Kevin-Gameiro,Valencia,2995,17,7,2,-,2.9,76.9,0.1,4,7.18,2009/2010
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,526,-,-,1,-,0.3,78.3,1.1,-,6.55,2018/2019
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,2580,3,3,5,-,0.9,80.2,1.8,1,7.04,2017/2018
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,1738,1,-,1,-,0.9,82.3,1.5,1,7.03,2016/2017
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,18,-,-,-,-,-,100,-,-,5.89,2015/2016
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,334,-,-,-,-,0.1,84.8,0.3,-,6.39,2015/2016
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,46,-,-,-,-,0.5,89.4,0.5,-,6.55,2014/2015
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,363,-,-,1,-,0.4,83.5,1.8,-,6.92,2013/2014
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,2129,-,6,4,-,0.7,83,1.1,1,7.22,2013/2014
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,196,-,-,-,1,1,83.9,-,-,6.64,2012/2013
/Players/12252/Show/Stijn-Schaars,SC Heerenveen,539,-,-,1,-,0.8,83.3,0.3,-,7.28,2009/2010
/Players/125394/Show/Rodrigo-Salinas,Velez Sarsfield,455,3,2,1,-,1,64.6,1.1,-,6.50,2018/2019
/Players/125394/Show/Rodrigo-Salinas,Velez Sarsfield,543,2,-,2,-,2.1,65.8,3,-,6.61,2017/2018
/Players/369565/Show/Alejo-Montero,Velez Sarsfield,1,-,-,-,-,-,-,-,-,6.00,2018/2019
/Players/303869/Show/Agustín-Fontana,Banfield,414,3,-,1,-,1.5,63.2,1,-,6.75,2018/2019
/Players/303869/Show/Agustín-Fontana,Banfield,88,-,-,-,-,0.3,65.5,1,-,6.00,2017/2018
/Players/303869/Show/Agustín-Fontana,Banfield,156,-,-,-,-,0.8,60,0.8,-,6.13,2016/2017
/Players/303869/Show/Agustín-Fontana,Banfield,16,-,-,-,-,-,50,-,-,5.87,2016
/Players/27756/Show/Paul-Baysse,Caen,1789,-,-,2,1,0.5,80,3.1,-,6.69,2018/2019
/Players/27756/Show/Paul-Baysse,Caen,73,-,-,1,-,-,72.7,4,-,6.51,2018/2019
/Players/27756/Show/Paul-Baysse,Caen,1238,1,-,1,-,0.7,81.7,2.3,-,6.79,2017/2018
/Players/27756/Show/Paul-Baysse,Caen,565,-,-,-,1,0.5,86.7,3,-,6.57,2017/2018
/Players/27756/Show/Paul-Baysse,Caen,1857,2,1,1,-,0.5,91.3,3,-,7.24,2016/2017
/Players/27756/Show/Paul-Baysse,Caen,270,-,-,1,-,-,84.7,2.3,-,6.76,2016/2017
/Players/27756/Show/Paul-Baysse,Caen,2584,-,-,2,1,0.4,88.3,4.2,3,7.21,2015/2016
/Players/27756/Show/Paul-Baysse,Caen,102,-,-,-,-,-,71.9,0.5,-,6.61,2014/2015
/Players/27756/Show/Paul-Baysse,Caen,627,1,-,1,-,0.6,81.3,3.2,-,7.18,2014/2015
/Players/27756/Show/Paul-Baysse,Caen,1620,2,-,1,-,1.2,78.8,2.4,3,7.23,2012/2013
/Players/27756/Show/Paul-Baysse,Caen,2986,1,-,5,-,0.7,70.6,1.6,2,7.06,2011/2012
/Players/27756/Show/Paul-Baysse,Caen,2700,1,1,4,-,0.5,66.1,2.1,2,7.05,2010/2011
/Players/351707/Show/Oscar-Cabezas,Rosario Central,867,-,-,3,-,0.3,77.5,2.4,2,6.84,2018/2019
/Players/351707/Show/Oscar-Cabezas,Rosario Central,704,1,-,2,-,0.2,78,3.4,2,7.40,2017/2018
/Players/321871/Show/Mo-El-Hankouri,FC Groningen,466,1,-,1,-,0.7,65,0.3,1,6.39,2018/2019
/Players/321871/Show/Mo-El-Hankouri,FC Groningen,87,-,-,-,-,0.4,83.7,-,-,6.20,2018/2019
/Players/321871/Show/Mo-El-Hankouri,FC Groningen,1221,-,3,-,-,0.6,74,0.6,-,6.53,2017/2018
/Players/321871/Show/Mo-El-Hankouri,FC Groningen,9,-,-,-,-,2,71.4,-,-,6.40,2016/2017
/Players/118234/Show/Andrew-Hjulsager,Celta Vigo,350,-,3,1,-,0.1,78.9,0.1,-,6.24,2018/2019
/Players/118234/Show/Andrew-Hjulsager,Celta Vigo,12,-,-,-,-,0.5,66.7,-,-,5.92,2017/2018
/Players/118234/Show/Andrew-Hjulsager,Celta Vigo,259,1,-,-,-,1.3,70.4,0.1,-,6.30,2016/2017
/Players/43907/Show/Nuno-Coelho,Chaves,246,-,-,-,-,0.5,78.6,0.8,-,6.06,2018/2019
/Players/43907/Show/Nuno-Coelho,Chaves,677,-,1,-,-,0.5,84.7,1.7,-,6.57,2017/2018
/Players/43907/Show/Nuno-Coelho,Chaves,1091,-,-,-,-,0.2,75.5,1.1,-,6.65,2016/2017
/Players/43907/Show/Nuno-Coelho,Chaves,1620,1,1,2,-,0.8,81,1.1,-,6.85,2016
/Players/43907/Show/Nuno-Coelho,Chaves,790,1,-,1,-,0.8,75.5,1.2,-,6.80,2014/2015
/Players/43907/Show/Nuno-Coelho,Chaves,451,-,-,-,-,0.8,82.8,0.5,-,6.11,2012/2013
/Players/43907/Show/Nuno-Coelho,Chaves,48,-,-,-,-,-,88.9,-,-,6.22,2009/2010
/Players/270777/Show/Jay-Chapman,Toronto FC,271,2,2,-,-,0.6,81.9,0.6,-,6.48,2019
/Players/270777/Show/Jay-Chapman,Toronto FC,982,3,1,2,-,1.1,80.4,0.9,-,6.57,2018
/Players/270777/Show/Jay-Chapman,Toronto FC,385,1,-,-,-,0.5,81.8,0.4,1,6.39,2017
/Players/270777/Show/Jay-Chapman,Toronto FC,783,-,2,1,-,0.7,78.9,0.9,-,6.60,2016
/Players/270777/Show/Jay-Chapman,Toronto FC,202,-,-,-,-,0.1,79,1,-,6.18,2015
/Players/332135/Show/Fousseni-Diabaté,Sivasspor,1238,2,3,-,-,1.3,79.6,0.7,-,6.88,2018/2019
/Players/332135/Show/Fousseni-Diabaté,Sivasspor,55,-,-,-,-,-,57.1,1,-,6.19,2018/2019
/Players/332135/Show/Fousseni-Diabaté,Sivasspor,583,-,1,1,-,0.4,78.9,1,-,6.47,2017/2018
/Players/332143/Show/Gustavo-Hamer,PEC Zwolle,1658,-,1,4,-,1.7,83.8,0.9,1,6.80,2018/2019
/Players/332143/Show/Gustavo-Hamer,PEC Zwolle,22,-,-,-,-,-,90,-,-,6.38,2016/2017
/Players/312577/Show/Tim-Rieder,Darmstadt,931,-,-,2,-,0.2,74.5,0.8,-,6.37,2018/2019
/Players/312577/Show/Tim-Rieder,Darmstadt,214,-,-,-,-,0.2,78.2,0.4,-,6.16,2016/2017
/Players/9972/Show/Samir-Handanovic,Inter,3150,-,-,-,-,-,80.2,0.2,-,6.81,2018/2019
/Players/9972/Show/Samir-Handanovic,Inter,360,-,-,-,-,-,75.6,0.3,2,7.54,2018/2019
/Players/9972/Show/Samir-Handanovic,Inter,540,-,-,1,-,-,80.4,0.3,1,7.36,2018/2019
/Players/9972/Show/Samir-Handanovic,Inter,3420,-,-,-,-,-,80.3,0.3,4,6.81,2017/2018
/Players/9972/Show/Samir-Handanovic,Inter,3330,-,-,4,-,-,71,-,-,6.75,2016/2017
/Players/9972/Show/Samir-Handanovic,Inter,428,-,-,-,1,-,61.7,0.2,-,6.56,2016/2017
/Players/9972/Show/Samir-Handanovic,Inter,3240,-,-,5,-,-,69.3,0.1,3,6.99,2015/2016
/Players/9972/Show/Samir-Handanovic,Inter,3330,-,-,2,-,-,69.5,0.1,1,6.75,2014/2015
/Players/9972/Show/Samir-Handanovic,Inter,180,-,-,-,-,-,69,-,1,8.00,2014/2015
/Players/9972/Show/Samir-Handanovic,Inter,3111,-,-,-,1,-,70.7,0.1,1,6.96,2013/2014
/Players/9972/Show/Samir-Handanovic,Inter,3150,-,-,6,-,-,67.3,0.2,3,6.71,2012/2013
/Players/9972/Show/Samir-Handanovic,Inter,750,-,-,-,-,-,60.5,-,-,7.30,2012/2013
/Players/9972/Show/Samir-Handanovic,Inter,3420,-,-,3,-,-,57,0.1,1,6.96,2011/2012
/Players/9972/Show/Samir-Handanovic,Inter,3151,-,-,4,-,-,58.9,-,-,7.04,2010/2011
/Players/9972/Show/Samir-Handanovic,Inter,3330,-,-,4,-,-,57.7,-,-,6.82,2009/2010
/Players/39810/Show/Juan-Forlín,Real Oviedo,2771,-,-,16,1,0.3,72.6,3.2,-,6.85,2012/2013
/Players/39810/Show/Juan-Forlín,Real Oviedo,2261,-,1,12,2,0.1,75.3,1.2,-,6.76,2011/2012
/Players/39810/Show/Juan-Forlín,Real Oviedo,1772,-,-,7,1,0.3,79.4,1,-,6.70,2010/2011
/Players/39810/Show/Juan-Forlín,Real Oviedo,2019,2,-,11,1,0.5,75.4,1,1,6.64,2009/2010
/Players/284115/Show/Lyanco,Bologna,852,-,-,1,1,0.3,80.9,2.1,-,6.94,2018/2019
/Players/284115/Show/Lyanco,Bologna,90,-,-,1,-,-,80,0.5,-,6.32,2018/2019
/Players/284115/Show/Lyanco,Bologna,317,-,-,-,-,0.5,87.3,1.8,-,6.89,2017/2018
/Players/284115/Show/Lyanco,Bologna,961,1,-,2,-,0.3,77.5,1.8,-,6.97,2016
/Players/284115/Show/Lyanco,Bologna,415,-,-,1,-,0.6,79.5,1.1,-,6.41,2015
/Players/53975/Show/Sebastien-De-Maio,Udinese,994,-,-,-,1,0.6,76.3,2.6,-,6.63,2018/2019
/Players/53975/Show/Sebastien-De-Maio,Udinese,493,-,1,3,-,0.3,83.3,1.5,-,6.52,2018/2019
/Players/53975/Show/Sebastien-De-Maio,Udinese,2051,2,-,8,-,0.2,81.7,1.4,-,6.67,2017/2018
/Players/53975/Show/Sebastien-De-Maio,Udinese,540,-,-,1,-,0.2,92.5,0.2,-,6.12,2016/2017
/Players/53975/Show/Sebastien-De-Maio,Udinese,180,-,-,-,-,0.5,93.4,-,-,6.78,2016/2017
/Players/53975/Show/Sebastien-De-Maio,Udinese,2237,1,1,5,1,0.5,80.4,2,-,6.85,2015/2016
/Players/53975/Show/Sebastien-De-Maio,Udinese,2791,1,1,9,-,0.4,79.7,1.6,1,7.01,2014/2015
/Players/53975/Show/Sebastien-De-Maio,Udinese,1441,2,-,6,-,0.3,86.7,1.7,1,6.82,2013/2014
/Players/53975/Show/Sebastien-De-Maio,Udinese,5,-,-,-,-,-,100,0.5,-,6.10,2010/2011
/Players/68658/Show/Joe-Bennett,Cardiff,2641,-,1,5,-,0.3,71.8,1.2,-,6.77,2018/2019
/Players/68658/Show/Joe-Bennett,Cardiff,3340,1,4,7,-,0.3,65.4,1.8,1,7.00,2017/2018
/Players/68658/Show/Joe-Bennett,Cardiff,2012,3,-,2,-,0.9,66,2.3,1,7.16,2016/2017
/Players/68658/Show/Joe-Bennett,Cardiff,270,-,-,1,-,-,82.7,0.7,-,7.38,2015/2016
/Players/68658/Show/Joe-Bennett,Cardiff,3674,1,3,8,-,0.8,81.1,1.3,-,7.11,2014/2015
/Players/68658/Show/Joe-Bennett,Cardiff,244,-,-,2,-,0.2,73.7,0.2,-,6.56,2013/2014
/Players/68658/Show/Joe-Bennett,Cardiff,1855,-,2,2,1,0.3,83.2,0.8,-,6.66,2012/2013
/Players/114147/Show/Alisson,Liverpool,3420,-,-,1,-,-,80.3,0.3,-,6.78,2018/2019
/Players/114147/Show/Alisson,Liverpool,1080,-,-,-,-,-,77.8,0.1,-,6.78,2018/2019
/Players/114147/Show/Alisson,Liverpool,3330,-,-,1,-,-,78.9,0.2,1,6.99,2017/2018
/Players/114147/Show/Alisson,Liverpool,1080,-,-,-,-,-,80.4,0.3,-,6.86,2017/2018
/Players/114147/Show/Alisson,Liverpool,900,-,-,-,-,-,82.1,-,1,7.01,2016/2017
/Players/114147/Show/Alisson,Liverpool,90,-,-,-,-,-,71.4,-,-,6.95,2016
/Players/114147/Show/Alisson,Liverpool,450,-,-,-,-,-,84.2,0.4,-,6.40,2018
/Players/114147/Show/Alisson,Liverpool,2266,-,-,3,-,-,55.4,0.4,4,6.98,2015
/Players/114147/Show/Alisson,Liverpool,990,-,-,1,-,-,61,0.6,1,6.91,2014
/Players/114147/Show/Alisson,Liverpool,518,-,-,1,-,-,58.9,0.2,-,6.52,2013
/Players/19119/Show/Fernandinho,ManCity,2382,1,3,5,-,1,87.5,2.6,2,7.31,2018/2019
/Players/19119/Show/Fernandinho,ManCity,643,-,-,3,-,0.6,87.3,2,-,6.88,2018/2019
/Players/19119/Show/Fernandinho,ManCity,682,-,-,2,-,1,89.9,2.6,-,6.96,2017/2018
/Players/19119/Show/Fernandinho,ManCity,2885,5,3,7,-,1.4,90.1,2.8,1,7.44,2017/2018
/Players/19119/Show/Fernandinho,ManCity,545,1,-,2,1,0.7,85.5,1.3,-,6.68,2016/2017
/Players/19119/Show/Fernandinho,ManCity,2755,2,1,4,2,1.1,86.6,1.6,1,7.16,2016/2017
/Players/19119/Show/Fernandinho,ManCity,156,-,-,1,-,0.6,90.9,1.6,-,6.31,2018
/Players/19119/Show/Fernandinho,ManCity,1050,2,3,2,-,1.5,86.3,1.1,1,7.24,2015/2016
/Players/19119/Show/Fernandinho,ManCity,2732,2,2,8,-,0.9,87.4,1.3,2,7.17,2015/2016
/Players/19119/Show/Fernandinho,ManCity,391,-,-,1,-,-,87.2,4,-,7.08,2015
/Players/19119/Show/Fernandinho,ManCity,425,-,-,1,1,0.3,87.4,0.4,-,6.96,2014/2015
/Players/19119/Show/Fernandinho,ManCity,2273,3,3,7,-,0.7,88.5,1.3,1,7.19,2014/2015
/Players/19119/Show/Fernandinho,ManCity,653,-,-,3,-,0.3,88.8,1.3,-,6.93,2013/2014
/Players/19119/Show/Fernandinho,ManCity,2609,5,3,8,-,1,88.3,1.2,1,7.40,2013/2014
/Players/19119/Show/Fernandinho,ManCity,299,1,-,1,-,0.6,86.5,0.6,-,6.47,2014
/Players/19119/Show/Fernandinho,ManCity,720,1,-,1,-,2.3,86.2,0.5,2,7.86,2012/2013
/Players/19119/Show/Fernandinho,ManCity,360,-,-,-,-,2.3,82,0.5,-,7.37,2011/2012
/Players/19119/Show/Fernandinho,ManCity,36,-,-,1,-,-,77.8,-,-,5.90,2010/2011
/Players/361841/Show/Emanuel-Iñiguez,Aldosivi,1348,-,2,5,-,0.5,63.8,1.9,-,7.08,2018/2019
/Players/352812/Show/Jorge-Fellipe,Aves,1552,1,-,5,1,1.7,70.7,4.2,3,7.05,2018/2019
/Players/352812/Show/Jorge-Fellipe,Aves,394,1,-,2,-,0.6,60.3,3.8,1,7.21,2017/2018
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,2292,12,7,1,-,3.1,74.7,0.8,4,7.00,2018/2019
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,502,2,-,1,-,1.7,70.7,0.2,-,6.73,2018/2019
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,87,1,-,-,-,0.7,69,0.3,-,6.54,2017/2018
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,146,-,-,-,-,0.3,76.2,0.3,-,6.09,2017/2018
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,1020,6,4,-,-,1.6,67.9,0.4,1,6.63,2017/2018
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,653,6,1,-,-,1.7,67.2,0.4,1,6.81,2016/2017
/Players/298702/Show/Fedor-Chalov,CSKA Moscow,135,-,-,-,-,3.5,66.7,1.5,-,6.18,2016/2017
/Players/132669/Show/Wallace,Lazio,1234,-,-,3,-,0.6,84.7,1.7,-,6.61,2018/2019
/Players/132669/Show/Wallace,Lazio,237,1,-,1,-,0.3,81.6,1,-,7.07,2018/2019
/Players/132669/Show/Wallace,Lazio,997,-,-,5,-,0.7,86,1.2,-,6.67,2017/2018
/Players/132669/Show/Wallace,Lazio,110,-,-,-,-,-,85.9,2.5,-,6.70,2017/2018
/Players/132669/Show/Wallace,Lazio,1736,1,-,3,-,0.3,81.6,2,-,6.59,2016/2017
/Players/132669/Show/Wallace,Lazio,360,-,-,3,-,1.8,80.8,1.8,-,6.71,2015/2016
/Players/132669/Show/Wallace,Lazio,2251,1,-,6,1,0.5,77.8,2.7,1,6.89,2015/2016
/Players/132669/Show/Wallace,Lazio,271,-,-,-,-,-,76.1,1,-,6.80,2014/2015
/Players/132669/Show/Wallace,Lazio,1013,-,-,1,1,0.4,81.9,1.9,-,7.05,2014/2015
/Players/132669/Show/Wallace,Lazio,270,-,-,1,-,0.3,82.4,1.3,-,6.69,2014
/Players/131798/Show/Pablo-Rosales,Estudiantes,166,-,-,1,-,0.3,78.3,1.7,-,6.45,2018/2019
/Players/131798/Show/Pablo-Rosales,Estudiantes,354,-,-,2,-,-,68.4,0.2,-,6.54,2017/2018
/Players/131798/Show/Pablo-Rosales,Estudiantes,656,-,-,-,-,0.9,70,1.3,-,6.76,2016/2017
/Players/333311/Show/Thomas-Edwards,Stoke,1936,1,-,3,1,0.1,72.5,1.4,2,6.75,2018/2019
/Players/333311/Show/Thomas-Edwards,Stoke,483,-,-,-,-,0.2,71.6,1.3,-,6.49,2017/2018
/Players/113196/Show/Andreas-Cornelius,Bordeaux,244,-,1,-,-,1.2,71.8,3.4,-,6.66,2018/2019
/Players/113196/Show/Andreas-Cornelius,Bordeaux,783,3,1,4,-,1.1,65.7,3.7,-,6.60,2018/2019
/Players/113196/Show/Andreas-Cornelius,Bordeaux,16,-,-,-,-,0.5,83.3,0.5,-,6.06,2018/2019
/Players/113196/Show/Andreas-Cornelius,Bordeaux,928,3,1,-,-,1.4,67.4,2.4,1,6.52,2017/2018
/Players/113196/Show/Andreas-Cornelius,Bordeaux,25,2,-,-,-,1.3,66.7,0.8,-,6.62,2017/2018
/Players/113196/Show/Andreas-Cornelius,Bordeaux,450,1,-,-,-,2.4,60.8,5.8,-,7.13,2016/2017
/Players/113196/Show/Andreas-Cornelius,Bordeaux,360,1,-,-,-,2.3,59,8.5,-,6.89,2016/2017
/Players/113196/Show/Andreas-Cornelius,Bordeaux,163,-,-,-,-,0.3,59.5,7,-,6.64,2018
/Players/113196/Show/Andreas-Cornelius,Bordeaux,360,-,1,-,-,1.3,56.4,3.5,-,6.60,2014/2015
/Players/113196/Show/Andreas-Cornelius,Bordeaux,107,-,-,-,-,0.5,70,1.3,-,6.04,2013/2014
/Players/113196/Show/Andreas-Cornelius,Bordeaux,446,1,-,1,-,3,63.6,3.2,-,6.63,2012/2013
/Players/330832/Show/Zaydou-Youssouf,Bordeaux,99,-,-,-,-,2,81.6,1,-,6.79,2018/2019
/Players/330832/Show/Zaydou-Youssouf,Bordeaux,426,-,-,1,-,0.5,77.4,0.5,-,6.23,2018/2019
/Players/330832/Show/Zaydou-Youssouf,Bordeaux,128,-,-,2,-,0.5,68.8,0.5,-,6.09,2017/2018
/Players/330832/Show/Zaydou-Youssouf,Bordeaux,69,-,-,-,-,-,80,-,-,6.09,2016/2017
/Players/87393/Show/Nathaniel-Mendez-Laing,Cardiff,987,4,1,-,-,1,62.4,1.2,-,6.88,2018/2019
/Players/87393/Show/Nathaniel-Mendez-Laing,Cardiff,2861,6,5,1,-,1.5,64.4,1.7,2,7.13,2017/2018
/Players/352814/Show/Charlie-Lakin,Birmingham,438,-,-,-,-,0.4,52.4,0.4,-,6.28,2018/2019
/Players/362683/Show/Nahuel-Estévez,Estudiantes,757,1,2,1,1,0.8,72.1,0.9,-,6.44,2018/2019
/Players/236546/Show/Ruben-Aguilar,Montpellier,2441,1,4,8,-,0.5,83.1,1,2,7.13,2018/2019
/Players/236546/Show/Ruben-Aguilar,Montpellier,2459,-,2,2,-,0.5,79.6,1,2,7.08,2017/2018
/Players/344644/Show/Federico-Valverde,Real Madrid,583,-,-,3,-,0.4,85.8,0.6,-,6.52,2018/2019
/Players/344644/Show/Federico-Valverde,Real Madrid,139,-,-,1,-,1,94,0.3,-,6.43,2018/2019
/Players/344644/Show/Federico-Valverde,Real Madrid,1230,-,-,-,-,0.8,76.6,0.6,-,6.32,2017/2018
/Players/125635/Show/Esteban-Andrada,Boca Juniors,1620,-,-,-,-,-,59.6,0.9,2,7.29,2018/2019
/Players/125635/Show/Esteban-Andrada,Boca Juniors,1620,-,-,1,-,-,78.4,0.6,-,6.84,2017/2018
/Players/125635/Show/Esteban-Andrada,Boca Juniors,1440,-,-,2,-,-,79.1,0.7,1,7.07,2016/2017
/Players/96084/Show/Dong-Won-Ji,Augsburg,832,4,1,2,-,1.7,73,2,-,6.85,2018/2019
/Players/96084/Show/Dong-Won-Ji,Augsburg,1417,2,2,2,-,1.8,71.4,3.9,1,7.04,2017/2018
/Players/96084/Show/Dong-Won-Ji,Augsburg,17,-,-,-,-,-,50,-,-,6.12,2017/2018
/Players/96084/Show/Dong-Won-Ji,Augsburg,2295,3,2,4,-,1.3,68.1,3.6,1,6.79,2016/2017
/Players/96084/Show/Dong-Won-Ji,Augsburg,786,-,-,2,-,0.6,74.6,1,-,6.25,2015/2016
/Players/96084/Show/Dong-Won-Ji,Augsburg,459,1,1,-,-,2.3,77.1,3.2,-,6.99,2015/2016
/Players/96084/Show/Dong-Won-Ji,Augsburg,585,-,-,1,-,0.8,71,2.3,-,6.33,2014/2015
/Players/96084/Show/Dong-Won-Ji,Augsburg,344,1,-,-,-,0.8,77.4,0.7,-,6.47,2013/2014
/Players/96084/Show/Dong-Won-Ji,Augsburg,202,-,-,-,-,1.4,75.3,1.2,-,6.35,2013/2014
/Players/96084/Show/Dong-Won-Ji,Augsburg,29,-,-,-,-,1,72.7,1,-,6.21,2014
/Players/96084/Show/Dong-Won-Ji,Augsburg,1495,5,-,2,-,2.4,77.7,2.6,2,7.19,2012/2013
/Players/96084/Show/Dong-Won-Ji,Augsburg,435,2,2,2,-,0.6,83.6,0.3,-,6.26,2011/2012
/Players/231151/Show/Stephane-Sparagna,Boavista,227,-,-,-,1,0.5,81.2,1.5,-,5.82,2018/2019
/Players/231151/Show/Stephane-Sparagna,Boavista,1791,-,-,10,-,0.3,75.3,1.7,-,6.73,2017/2018
/Players/231151/Show/Stephane-Sparagna,Boavista,225,-,-,1,-,0.5,83.9,1.8,-,6.60,2015/2016
/Players/231151/Show/Stephane-Sparagna,Boavista,229,-,-,3,-,0.3,87.2,1.5,-,6.46,2015/2016
/Players/231151/Show/Stephane-Sparagna,Boavista,72,-,-,-,-,-,76.9,0.5,-,6.35,2014/2015
/Players/365394/Show/Serginho,Santa Clara,598,-,-,1,-,-,52.4,0.4,-,6.59,2018/2019
/Players/39131/Show/Jan-Philipp-Kalla,St. Pauli,754,-,-,1,-,0.7,67.2,2,-,7.42,2018/2019
/Players/39131/Show/Jan-Philipp-Kalla,St. Pauli,458,-,-,3,-,0.3,59.7,0.5,2,6.64,2017/2018
/Players/39131/Show/Jan-Philipp-Kalla,St. Pauli,577,-,-,5,-,0.5,61.9,1.5,-,6.57,2016/2017
/Players/39131/Show/Jan-Philipp-Kalla,St. Pauli,745,1,-,7,-,0.9,69.5,1.6,-,6.65,2015/2016
/Players/39131/Show/Jan-Philipp-Kalla,St. Pauli,339,-,-,1,1,1.4,59.6,1,-,6.51,2010/2011
/Players/143611/Show/Yoel-Bárcenas,Real Oviedo,222,-,-,1,-,2,87.9,0.3,-,6.35,2018
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,284,-,1,1,1,1,75.9,1.3,-,6.55,2019
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,3187,3,6,9,1,1.4,82,1.4,2,7.11,2018
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,2794,1,2,9,1,1.6,84.1,1.5,-,6.97,2017
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,2771,1,5,11,2,1.6,79.5,1.9,2,7.09,2016
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,1486,1,3,3,-,1.1,74.9,1.8,1,7.33,2015
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,605,1,1,1,-,1,71.7,1.1,1,6.45,2014/2015
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,186,-,-,1,-,0.7,75.5,1.7,-,6.56,2013/2014
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,805,-,1,1,-,0.3,73.2,1,-,6.50,2013/2014
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,227,-,-,-,-,1.3,82.9,0.3,-,6.09,2014
/Players/39094/Show/Roger-Espinoza,Sporting Kansas City,606,1,2,1,-,0.2,79.1,1.5,-,6.77,2012/2013
/Players/361805/Show/Senou-Coulibaly,Dijon,410,1,-,1,1,0.2,75.4,1.1,-,6.44,2018/2019
/Players/23072/Show/Nacho-Monreal,Arsenal,1861,1,3,5,-,0.3,87.6,1.6,-,6.97,2018/2019
/Players/23072/Show/Nacho-Monreal,Arsenal,792,-,2,-,-,0.5,86,1.5,-,6.81,2018/2019
/Players/23072/Show/Nacho-Monreal,Arsenal,613,1,-,2,-,0.9,87.3,1.6,-,6.97,2017/2018
/Players/23072/Show/Nacho-Monreal,Arsenal,2244,5,2,3,-,0.8,89.5,2.2,2,7.13,2017/2018
/Players/23072/Show/Nacho-Monreal,Arsenal,255,-,-,-,-,0.7,92.5,0.7,-,6.86,2016/2017
/Players/23072/Show/Nacho-Monreal,Arsenal,3153,-,2,5,-,0.3,85.6,1.6,-,6.98,2016/2017
/Players/23072/Show/Nacho-Monreal,Arsenal,540,-,1,2,-,0.5,85.1,1.3,-,7.11,2015/2016
/Players/23072/Show/Nacho-Monreal,Arsenal,3248,-,3,1,-,0.3,85.5,1.9,1,7.26,2015/2016
/Players/23072/Show/Nacho-Monreal,Arsenal,353,-,-,2,-,-,96.9,1,-,6.93,2014/2015
/Players/23072/Show/Nacho-Monreal,Arsenal,2311,-,1,3,-,0.1,85.6,2.8,-,7.33,2014/2015
/Players/23072/Show/Nacho-Monreal,Arsenal,195,-,-,-,-,-,87.2,0.5,-,6.45,2013/2014
/Players/23072/Show/Nacho-Monreal,Arsenal,1179,-,1,2,-,0.2,88.2,0.8,-,6.67,2013/2014
/Players/23072/Show/Nacho-Monreal,Arsenal,90,-,1,-,-,-,97.2,-,-,8.30,2013
/Players/23072/Show/Nacho-Monreal,Arsenal,1191,1,2,3,-,0.8,85.3,1.6,1,7.23,2012/2013
/Players/23072/Show/Nacho-Monreal,Arsenal,180,-,-,-,-,1,80.5,1,-,7.73,2012/2013
/Players/23072/Show/Nacho-Monreal,Arsenal,792,1,1,2,-,0.6,86.8,1.1,1,7.13,2012/2013
/Players/23072/Show/Nacho-Monreal,Arsenal,2564,-,4,1,-,0.4,81.9,1.5,1,7.17,2011/2012
/Players/23072/Show/Nacho-Monreal,Arsenal,2758,1,2,6,1,0.5,71.8,1.6,-,7.14,2010/2011
/Players/23072/Show/Nacho-Monreal,Arsenal,2747,1,1,6,1,0.3,71.8,1.4,-,6.87,2009/2010
/Players/329665/Show/Alessandro-Bastoni,Parma Calcio 1913,1506,1,-,2,-,0.1,81.3,1.5,1,6.51,2018/2019
/Players/329665/Show/Alessandro-Bastoni,Parma Calcio 1913,87,-,-,-,-,0.3,80,0.3,-,6.27,2017/2018
/Players/329665/Show/Alessandro-Bastoni,Parma Calcio 1913,153,-,-,-,-,0.3,77.4,0.7,-,6.67,2016/2017
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,75,-,-,-,-,0.3,68,0.3,-,6.05,2018/2019
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,27,1,-,-,-,2,100,1,-,7.06,2018/2019
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,698,6,2,-,-,1.7,67.8,1.9,-,7.34,2017/2018
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,1918,10,3,2,-,2.9,74.5,1.8,5,7.30,2017/2018
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,2139,5,3,3,-,1.3,78.3,1.1,1,6.87,2016/2017
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,570,4,-,1,-,0.9,77.2,0.9,-,6.75,2016/2017
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,340,2,-,2,-,0.7,76.7,0.8,-,6.59,2015/2016
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,678,4,-,1,1,3.3,75.8,1.9,-,6.93,2015/2016
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,74,-,-,-,-,-,70.4,1.5,-,6.39,2015/2016
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,688,2,-,-,-,1.9,79.1,2.6,-,6.94,2014/2015
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,1820,8,4,2,-,2,74.9,1.8,2,6.90,2014/2015
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,256,-,-,-,-,1.3,78.9,-,-,6.08,2016
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,1747,10,6,3,-,2.5,75.9,1.9,4,7.26,2013/2014
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,270,1,-,-,-,2.7,78.5,0.7,-,6.42,2014
/Players/68671/Show/Aleksandr-Kokorin,Zenit St. Petersburg,5,-,-,-,-,1,100,-,-,6.09,2012
/Players/34116/Show/Jeremy-Grimm,Strasbourg,167,-,-,2,-,0.4,83.1,0.6,-,6.09,2018/2019
/Players/34116/Show/Jeremy-Grimm,Strasbourg,798,1,-,3,-,0.6,80.7,1.2,-,6.39,2017/2018
/Players/105885/Show/Anthony-Forde,Rotherham,1509,1,2,1,-,0.5,71.9,0.7,1,6.37,2018/2019
/Players/105885/Show/Anthony-Forde,Rotherham,1829,2,3,2,-,0.9,70,0.8,-,6.51,2016/2017
/Players/105885/Show/Anthony-Forde,Rotherham,243,-,-,-,-,0.5,83.3,0.2,-,6.24,2011/2012
/Players/38442/Show/Darko-Lazovic,Genoa,2550,3,4,2,-,1.2,74.4,0.5,1,6.68,2018/2019
/Players/38442/Show/Darko-Lazovic,Genoa,1187,-,2,2,-,0.4,76.5,0.2,-,6.45,2017/2018
/Players/38442/Show/Darko-Lazovic,Genoa,2463,2,4,3,1,0.8,72.1,0.3,-,6.75,2016/2017
/Players/38442/Show/Darko-Lazovic,Genoa,649,-,2,-,-,1.1,68.6,-,1,6.45,2015/2016
/Players/320635/Show/Vasilije-Janjicic,Hamburger SV,1308,-,-,6,1,0.3,87.2,1.2,-,6.35,2018/2019
/Players/320635/Show/Vasilije-Janjicic,Hamburger SV,319,-,-,1,-,0.3,80.5,0.6,-,6.39,2017/2018
/Players/320635/Show/Vasilije-Janjicic,Hamburger SV,176,-,-,-,-,0.3,72.4,1.5,-,6.45,2016/2017
/Players/363057/Show/Gonçalo-Cardoso,Boavista,1237,-,1,4,1,0.4,71.4,2.7,-,6.52,2018/2019
/Players/122964/Show/Daniel-Bessa,Genoa,2267,1,3,7,-,0.9,84.9,0.4,-,6.52,2018/2019
/Players/122964/Show/Daniel-Bessa,Genoa,440,2,1,-,-,0.4,82.4,0.3,1,6.47,2017/2018
/Players/122964/Show/Daniel-Bessa,Genoa,1370,1,1,5,-,0.8,82.4,-,-,6.46,2017/2018
/Players/122399/Show/Yoëll-van-Nieff,Heracles,812,-,-,1,-,0.5,82.2,0.4,-,6.59,2018/2019
/Players/122399/Show/Yoëll-van-Nieff,Heracles,1450,1,3,3,-,0.5,75.1,0.9,-,6.71,2017/2018
/Players/122399/Show/Yoëll-van-Nieff,Heracles,1632,-,1,-,-,0.6,73.6,0.9,1,6.95,2016/2017
/Players/122399/Show/Yoëll-van-Nieff,Heracles,207,-,-,-,-,0.2,72.7,0.4,-,6.11,2015/2016
/Players/122399/Show/Yoëll-van-Nieff,Heracles,1791,1,-,2,-,0.3,75.6,0.9,-,6.87,2014/2015
/Players/122399/Show/Yoëll-van-Nieff,Heracles,770,-,1,2,-,0.6,72.8,0.8,-,6.45,2013/2014
/Players/85077/Show/Luis-Alberto,Lazio,2003,4,5,5,1,2.5,82,0.6,3,7.05,2018/2019
/Players/85077/Show/Luis-Alberto,Lazio,218,1,1,1,-,1.2,77.1,0.4,-,6.70,2018/2019
/Players/85077/Show/Luis-Alberto,Lazio,2677,11,14,5,-,2.4,79.9,0.4,5,7.69,2017/2018
/Players/85077/Show/Luis-Alberto,Lazio,645,1,5,-,-,1.8,80.3,0.2,1,7.54,2017/2018
/Players/85077/Show/Luis-Alberto,Lazio,363,1,2,-,-,1.3,72.4,0.1,1,6.76,2016/2017
/Players/85077/Show/Luis-Alberto,Lazio,2108,6,7,3,-,2.8,69.1,0.7,3,6.88,2015/2016
/Players/85077/Show/Luis-Alberto,Lazio,573,2,1,1,-,1.3,71,0.9,-,6.60,2014/2015
/Players/85077/Show/Luis-Alberto,Lazio,135,-,1,-,-,0.3,85.5,0.1,-,6.22,2013/2014
/Players/85077/Show/Luis-Alberto,Lazio,76,-,-,-,-,1.4,78.7,-,-,6.28,2011/2012
/Players/85077/Show/Luis-Alberto,Lazio,99,-,1,-,-,0.5,78.1,1,-,6.89,2010/2011
/Players/334589/Show/Ayaz-Guliev,Spartak Moscow,626,1,-,5,-,1.1,82.1,1,-,6.79,2018/2019
/Players/334589/Show/Ayaz-Guliev,Spartak Moscow,1153,1,2,3,1,2.6,73.9,0.8,1,6.90,2018/2019
/Players/334589/Show/Ayaz-Guliev,Spartak Moscow,576,1,-,-,-,0.5,81.5,0.4,-,6.35,2017/2018
/Players/334589/Show/Ayaz-Guliev,Spartak Moscow,347,-,-,1,-,1,73.1,0.5,-,6.64,2017/2018
/Players/334589/Show/Ayaz-Guliev,Spartak Moscow,910,-,1,4,-,1.5,80.9,0.4,1,6.95,2016/2017
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,2340,-,-,2,2,0.4,88.7,3.7,1,7.11,2018/2019
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,810,-,-,3,-,0.1,85.9,4,1,7.18,2018/2019
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,540,-,-,1,-,0.8,86.3,5.7,-,7.44,2018/2019
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,1948,1,1,4,-,0.6,86.3,3.3,2,7.26,2017/2018
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,1260,1,-,2,-,0.7,84.3,3.6,1,7.53,2016/2017
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,450,-,-,-,-,-,86,1.4,-,6.73,2016/2017
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,2138,-,1,2,-,0.4,79.7,3.3,2,7.42,2015/2016
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,44,-,-,-,-,-,61.5,3,-,6.51,2014/2015
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,868,-,-,1,-,0.4,80,2.6,-,7.20,2014/2015
/Players/30091/Show/Aleksandr-Martynovich,FC Krasnodar,2160,-,-,4,-,0.3,77.4,3.4,1,7.27,2013/2014
/Players/322631/Show/Neto,Moreirense,1907,-,1,4,1,0.9,79.3,0.8,-,6.57,2018/2019
/Players/322631/Show/Neto,Moreirense,2169,1,2,12,-,0.9,75.8,0.6,-,6.62,2017/2018
/Players/322631/Show/Neto,Moreirense,1750,-,2,4,2,1.4,82.9,0.8,-,6.82,2016/2017
/Players/31740/Show/Dax-McCarty,Chicago Fire,1060,-,-,-,-,0.6,87.2,2.2,-,6.86,2019
/Players/31740/Show/Dax-McCarty,Chicago Fire,2260,-,2,5,-,0.4,87.1,1.3,-,6.88,2018
/Players/31740/Show/Dax-McCarty,Chicago Fire,2555,-,4,4,-,0.6,86.1,1.4,-,7.05,2017
/Players/31740/Show/Dax-McCarty,Chicago Fire,2449,3,1,4,-,0.9,81.3,1.5,1,7.10,2016
/Players/31740/Show/Dax-McCarty,Chicago Fire,3137,2,7,6,-,0.6,84.1,1.6,1,7.34,2015
/Players/31740/Show/Dax-McCarty,Chicago Fire,3111,3,2,4,-,0.8,87,0.9,3,6.95,2014
/Players/31740/Show/Dax-McCarty,Chicago Fire,2794,4,4,2,-,0.6,84.9,1,2,7.04,2013
/Players/294243/Show/Luther-Singh,Chaves,1374,2,-,5,1,2.2,77.6,0.8,2,6.87,2018/2019
/Players/351353/Show/Zeki-Erkilinc,Heracles,1,-,-,-,-,-,100,-,-,6.00,2018/2019
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,844,3,2,2,-,1.2,86.4,1.1,1,6.36,2018/2019
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,2486,15,3,8,-,2,85,2.4,7,7.17,2017/2018
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,65,-,-,-,-,-,87.5,1,-,6.24,2017/2018
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,838,6,1,1,-,2.3,76,3.4,1,7.17,2016/2017
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,618,1,1,1,-,1,76.1,1.7,-,6.24,2015/2016
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,88,-,-,-,-,0.5,91.9,0.5,-,6.46,2014/2015
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,814,2,1,1,-,1.5,76.9,1.8,-,6.63,2014/2015
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,180,2,-,-,-,2,78.4,2.5,-,6.98,2013/2014
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,1809,11,4,-,-,2.1,83.1,1.9,4,7.16,2013/2014
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,781,3,-,1,-,2,81.6,2,-,6.93,2012/2013
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,1598,5,1,3,1,1.7,80.8,1.5,-,6.67,2012/2013
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,2841,17,11,3,-,3,80.8,1.9,4,7.29,2011/2012
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,733,5,-,-,-,2.4,80.4,1.5,-,6.91,2010/2011
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,326,2,-,3,-,1,79.7,1.5,1,6.64,2010/2011
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,241,1,-,-,-,1,71.3,1.5,-,6.36,2010/2011
/Players/6363/Show/Emmanuel-Adebayor,Istanbul Basaksehir,2212,14,3,1,-,2.2,78.2,1.8,3,7.37,2009/2010
/Players/112210/Show/Amin-Younes,Napoli,404,3,1,1,-,1.1,91.8,0.1,1,6.80,2018/2019
/Players/112210/Show/Amin-Younes,Napoli,39,-,-,-,-,-,87.9,-,-,6.05,2018/2019
/Players/112210/Show/Amin-Younes,Napoli,849,1,2,-,-,2.3,78.6,0.3,-,7.28,2017/2018
/Players/112210/Show/Amin-Younes,Napoli,2371,3,6,3,-,2.1,81.7,0.1,4,7.43,2016/2017
/Players/112210/Show/Amin-Younes,Napoli,1288,4,1,2,-,1.9,79.4,-,2,7.71,2016/2017
/Players/112210/Show/Amin-Younes,Napoli,287,-,-,-,-,1.2,86.4,-,-,6.61,2015/2016
/Players/112210/Show/Amin-Younes,Napoli,1914,8,5,-,-,1.7,81.6,0.1,2,7.39,2015/2016
/Players/112210/Show/Amin-Younes,Napoli,334,-,1,1,-,2.3,85.2,-,-,7.20,2015
/Players/112210/Show/Amin-Younes,Napoli,199,-,2,-,-,0.1,83.2,0.1,-,6.34,2013/2014
/Players/112210/Show/Amin-Younes,Napoli,530,1,-,-,-,0.6,77.3,0.2,-,6.57,2012/2013
/Players/112210/Show/Amin-Younes,Napoli,56,-,1,1,-,0.5,75.8,0.5,-,7.01,2012/2013
/Players/112210/Show/Amin-Younes,Napoli,7,-,-,-,-,-,100,-,-,5.89,2011/2012
/Players/28001/Show/Pasquale-Schiattarella,SPAL 2013,1843,-,4,10,-,0.5,86.8,0.7,-,6.60,2018/2019
/Players/28001/Show/Pasquale-Schiattarella,SPAL 2013,1990,1,4,12,-,0.6,81.4,0.3,-,6.63,2017/2018
/Players/28001/Show/Pasquale-Schiattarella,SPAL 2013,1470,-,3,8,-,0.6,79.7,0.9,1,6.97,2013/2014
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,2029,2,2,4,1,0.3,76.2,0.9,-,6.70,2018/2019
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,2107,-,2,2,-,0.4,75.4,1,-,6.95,2017/2018
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,3046,1,7,2,-,0.6,81.6,1.1,2,7.30,2016/2017
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,2934,-,1,5,-,0.7,72.4,1.6,-,6.85,2015/2016
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,1795,1,2,7,-,0.7,79.6,1,3,6.79,2014/2015
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,451,-,-,-,-,0.5,79.7,0.5,-,6.77,2013/2014
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,315,-,2,2,-,0.5,74.7,1.5,1,7.52,2013/2014
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,198,-,1,1,-,0.7,86.5,1,-,6.67,2012/2013
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,360,-,-,2,-,2,79.7,0.3,-,6.51,2012/2013
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,523,-,-,-,-,0.3,80.7,1.2,-,6.86,2009/2010
/Players/26817/Show/Emiliano-Insúa,VfB Stuttgart,2722,-,4,1,-,0.6,82.1,0.9,-,7.18,2009/2010
/Players/5763/Show/Daniel-Baier,Augsburg,2734,-,1,7,-,0.8,75.9,0.8,-,6.61,2018/2019
/Players/5763/Show/Daniel-Baier,Augsburg,2543,-,2,6,-,0.9,74.1,1.2,-,6.86,2017/2018
/Players/5763/Show/Daniel-Baier,Augsburg,2399,1,3,5,-,0.9,73.4,1.3,2,7.07,2016/2017
/Players/5763/Show/Daniel-Baier,Augsburg,2334,1,2,7,-,0.6,77,1.8,2,7.02,2015/2016
/Players/5763/Show/Daniel-Baier,Augsburg,483,-,1,1,-,0.8,83.3,2.2,-,7.01,2015/2016
/Players/5763/Show/Daniel-Baier,Augsburg,3055,1,1,4,-,0.9,78.3,1.6,1,6.90,2014/2015
/Players/5763/Show/Daniel-Baier,Augsburg,3060,-,3,4,-,1.2,80.1,1.9,5,7.49,2013/2014
/Players/5763/Show/Daniel-Baier,Augsburg,2949,2,2,8,-,1.1,76.5,1.5,2,7.26,2012/2013
/Players/5763/Show/Daniel-Baier,Augsburg,2814,-,3,8,-,1.4,73.8,0.5,1,7.03,2011/2012
/Players/5763/Show/Daniel-Baier,Augsburg,1,-,-,-,-,-,66.7,1,-,6.00,2009/2010
/Players/23474/Show/Fabri,Fulham,180,-,-,-,-,-,68.1,-,-,6.63,2018/2019
/Players/23474/Show/Fabri,Fulham,3060,-,-,-,-,-,72.3,0.5,1,6.88,2017/2018
/Players/23474/Show/Fabri,Fulham,540,-,-,1,-,-,49,0.2,-,6.85,2017/2018
/Players/23474/Show/Fabri,Fulham,2834,-,-,1,-,-,68.2,0.4,1,6.67,2016/2017
/Players/23474/Show/Fabri,Fulham,450,-,-,-,-,-,61.6,0.4,-,6.72,2016/2017
/Players/23474/Show/Fabri,Fulham,570,-,-,-,-,-,50.9,0.8,-,6.93,2016/2017
/Players/23474/Show/Fabri,Fulham,2746,-,-,3,-,-,44.1,0.5,2,6.74,2014/2015
/Players/23474/Show/Fabri,Fulham,180,-,-,-,-,-,50.8,0.5,-,6.69,2012/2013
/Players/23474/Show/Fabri,Fulham,1350,-,-,3,-,-,49,0.5,1,7.04,2011/2012
/Players/23474/Show/Fabri,Fulham,90,-,-,-,-,-,51.6,-,-,7.02,2009/2010
/Players/245621/Show/Jordy-de-Wijs,Hull,2631,1,3,7,-,0.7,69.8,5.5,2,6.97,2018/2019
/Players/245621/Show/Jordy-de-Wijs,Hull,5,-,-,-,-,-,50,-,-,6.19,2017/2018
/Players/245621/Show/Jordy-de-Wijs,Hull,1654,-,-,5,-,0.7,76.9,3.4,2,6.95,2017/2018
/Players/245621/Show/Jordy-de-Wijs,Hull,45,-,-,-,-,-,90.9,-,-,5.99,2016/2017
/Players/245621/Show/Jordy-de-Wijs,Hull,1298,-,-,5,-,0.3,79.5,2.7,2,7.02,2016/2017
/Players/245621/Show/Jordy-de-Wijs,Hull,16,-,-,-,-,-,60,-,-,6.07,2015/2016
/Players/245621/Show/Jordy-de-Wijs,Hull,1,-,-,-,-,-,50,-,-,6.15,2015/2016
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,1489,4,1,2,1,1.2,74.7,0.7,-,6.35,2018/2019
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,822,2,-,2,1,0.9,66.8,1.1,1,6.28,2017/2018
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,683,3,2,3,-,0.6,77.7,0.7,-,6.24,2016/2017
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,1748,3,6,4,-,1.7,69,1.7,1,6.76,2015/2016
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,2100,1,1,2,-,1.5,73.2,0.8,-,6.45,2014/2015
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,269,2,-,-,-,1,77.1,1.2,-,6.81,2016
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,1717,4,4,2,-,0.9,77.2,0.6,-,6.51,2013/2014
/Players/35371/Show/Hal-Robson-Kanu,West Bromwich Albion,1275,7,1,-,-,1.5,73.9,1,-,6.52,2012/2013
/Players/69995/Show/Thomas-Fontaine,Reims,417,-,1,1,-,-,85.6,1.4,-,6.60,2018/2019
/Players/23444/Show/Joe-Allen,Stoke,4132,6,4,9,-,0.9,83.4,1.3,4,6.99,2018/2019
/Players/23444/Show/Joe-Allen,Stoke,360,-,1,1,-,0.5,88.7,0.3,-,6.81,2018/2019
/Players/23444/Show/Joe-Allen,Stoke,3142,2,6,8,-,0.7,81.1,1,3,6.87,2017/2018
/Players/23444/Show/Joe-Allen,Stoke,2936,6,2,9,-,1.1,81.3,0.6,2,6.95,2016/2017
/Players/23444/Show/Joe-Allen,Stoke,526,-,-,1,-,0.6,85.1,0.7,-,6.65,2015/2016
/Players/23444/Show/Joe-Allen,Stoke,736,2,1,-,-,0.6,84.1,0.2,-,6.57,2015/2016
/Players/23444/Show/Joe-Allen,Stoke,360,-,-,-,-,0.8,86.7,0.3,-,6.44,2014/2015
/Players/23444/Show/Joe-Allen,Stoke,184,-,-,-,-,0.5,81.3,-,-,6.63,2014/2015
/Players/23444/Show/Joe-Allen,Stoke,1471,1,-,3,-,0.6,87.9,0.3,-,6.81,2014/2015
/Players/23444/Show/Joe-Allen,Stoke,524,-,1,1,-,0.3,85.3,0.7,-,6.98,2016
/Players/23444/Show/Joe-Allen,Stoke,1438,1,-,4,-,0.8,86.7,0.5,-,6.89,2013/2014
/Players/23444/Show/Joe-Allen,Stoke,340,1,-,1,-,0.4,90.6,-,-,6.92,2012/2013
/Players/23444/Show/Joe-Allen,Stoke,1920,-,-,2,-,0.3,89.7,0.4,-,6.62,2012/2013
/Players/23444/Show/Joe-Allen,Stoke,2893,4,2,1,1,1.1,91.2,0.1,3,7.14,2011/2012
/Players/320597/Show/Sam-Johnson,Real Salt Lake,575,4,-,1,-,1.1,72.6,1.5,1,6.64,2019
/Players/320597/Show/Sam-Johnson,Real Salt Lake,1058,7,-,-,-,3.4,71.6,2.6,-,7.07,2016
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,1991,-,1,7,-,0.5,81.2,1.2,1,6.80,2018/2019
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,2330,-,6,10,-,0.4,78.9,1.6,-,7.04,2017/2018
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,391,-,1,1,-,0.4,81.7,1.7,-,6.47,2016/2017
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,1416,-,-,5,-,0.5,80.7,2.2,-,6.75,2015/2016
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,2264,1,4,5,-,0.8,74.7,2.5,1,7.23,2014/2015
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,270,-,-,2,-,1,79.7,1.3,-,7.15,2013/2014
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,1161,-,-,7,-,0.8,80.9,2.3,1,6.90,2013/2014
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,2214,2,2,7,-,1.1,79.3,2,4,7.32,2012/2013
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,2834,1,3,7,-,0.6,78.7,1.7,2,7.13,2010/2011
/Players/14182/Show/Pirmin-Schwegler,Hannover 96,2162,3,2,5,1,1,81,1,3,7.26,2009/2010
/Players/294140/Show/Jony,Deportivo Alaves,2900,5,10,3,-,1.5,64.9,0.1,1,6.89,2018/2019
/Players/294140/Show/Jony,Deportivo Alaves,216,-,-,1,-,1,65.2,-,-,6.13,2017/2018
/Players/294140/Show/Jony,Deportivo Alaves,1250,2,1,3,-,1.3,67.3,0.2,-,6.41,2016/2017
/Players/294140/Show/Jony,Deportivo Alaves,2873,5,7,4,-,1.5,67.4,0.3,4,6.80,2015/2016
/Players/337841/Show/Wendel,Sporting CP,1649,1,1,4,-,1.4,88.6,0.1,-,6.89,2018/2019
/Players/337841/Show/Wendel,Sporting CP,200,-,3,-,-,1.7,87.9,-,-,7.15,2018/2019
/Players/337841/Show/Wendel,Sporting CP,113,-,-,1,-,0.3,96.5,-,-,6.32,2017/2018
/Players/337841/Show/Wendel,Sporting CP,2626,5,2,4,-,1.2,90.9,0.3,1,6.75,2017
/Players/36137/Show/Claudemir,Braga,2455,2,4,4,-,0.4,85.2,1.7,1,6.83,2018/2019
/Players/36137/Show/Claudemir,Braga,444,-,-,2,-,0.6,82,0.8,-,6.32,2016/2017
/Players/36137/Show/Claudemir,Braga,211,-,-,-,-,1,81.4,2,-,6.74,2015/2016
/Players/36137/Show/Claudemir,Braga,348,-,-,-,-,0.2,89.5,0.6,-,6.65,2014/2015
/Players/36137/Show/Claudemir,Braga,533,1,-,-,-,0.8,89.9,0.2,1,6.93,2013/2014
/Players/36137/Show/Claudemir,Braga,515,1,-,-,-,0.5,84.3,0.7,1,7.11,2012/2013
/Players/36137/Show/Claudemir,Braga,710,1,-,2,-,1.3,84.8,0.6,1,7.42,2010/2011
/Players/369497/Show/Javi-Galán,SD Huesca,1350,-,2,7,-,0.1,65.1,0.9,1,7.08,2018/2019
/Players/116104/Show/Niklas-Lomb,Sandhausen,1080,-,-,-,-,-,65.5,0.4,1,6.51,2018/2019
/Players/116104/Show/Niklas-Lomb,Sandhausen,90,-,-,-,-,-,72.2,-,-,7.31,2012/2013
/Players/243069/Show/Junior-Sambia,Montpellier,800,-,1,3,-,0.8,81,0.4,-,6.35,2018/2019
/Players/243069/Show/Junior-Sambia,Montpellier,1539,1,4,3,-,1.4,84.1,1.1,2,6.77,2017/2018
/Players/12847/Show/Andrew-Taylor,Bolton,2252,-,1,2,-,0.2,64.2,1.3,-,6.35,2018/2019
/Players/12847/Show/Andrew-Taylor,Bolton,1690,-,-,2,-,0.2,67,1.3,-,6.64,2017/2018
/Players/12847/Show/Andrew-Taylor,Bolton,1521,-,1,3,-,0.2,74.2,1.3,-,6.59,2015/2016
/Players/12847/Show/Andrew-Taylor,Bolton,2299,1,2,5,-,0.3,72.5,1.1,-,6.64,2014/2015
/Players/12847/Show/Andrew-Taylor,Bolton,1573,-,-,-,-,0.3,79,1.3,-,6.47,2013/2014
/Players/101550/Show/Kevin-Wimmer,Hannover 96,1679,-,-,5,-,0.1,80.8,1.3,-,6.38,2018/2019
/Players/101550/Show/Kevin-Wimmer,Hannover 96,1322,-,-,5,-,0.1,76.8,1.1,-,6.52,2017/2018
/Players/101550/Show/Kevin-Wimmer,Hannover 96,90,-,-,-,-,-,90.3,4,-,6.81,2016/2017
/Players/101550/Show/Kevin-Wimmer,Hannover 96,357,-,-,3,-,-,81.8,1.6,-,6.19,2016/2017
/Players/101550/Show/Kevin-Wimmer,Hannover 96,540,-,-,1,-,-,87.1,0.2,-,6.76,2015/2016
/Players/101550/Show/Kevin-Wimmer,Hannover 96,813,-,-,2,-,0.1,89.5,0.9,-,6.84,2015/2016
/Players/101550/Show/Kevin-Wimmer,Hannover 96,2880,-,-,4,1,0.1,75.2,2.9,-,6.90,2014/2015
/Players/101550/Show/Kevin-Wimmer,Hannover 96,3,-,-,-,-,-,66.7,-,-,6.03,2016
/Players/94848/Show/Juan-Sánchez-Miño,Independiente,1411,-,-,3,-,0.4,76.5,1.1,1,6.88,2018/2019
/Players/94848/Show/Juan-Sánchez-Miño,Independiente,1720,-,3,6,-,0.7,78.2,0.5,-,6.80,2017/2018
/Players/94848/Show/Juan-Sánchez-Miño,Independiente,1681,1,2,6,-,0.7,77.2,0.8,-,7.01,2016/2017
/Players/94848/Show/Juan-Sánchez-Miño,Independiente,360,-,2,1,-,0.8,84.7,1.3,-,6.94,2016
/Players/94848/Show/Juan-Sánchez-Miño,Independiente,479,-,1,1,-,1.4,77.2,0.5,-,6.47,2014/2015
/Players/94848/Show/Juan-Sánchez-Miño,Independiente,244,-,-,-,-,2,73.6,0.7,-,6.98,2014/2015
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,720,1,-,1,-,0.5,76.6,0.4,-,6.35,2018/2019
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,3092,6,6,3,-,1.5,69.2,1.3,3,7.12,2017/2018
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,544,2,1,-,-,1.1,63.2,0.8,-,6.66,2016/2017
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,1495,2,3,-,-,1.1,76.2,0.8,-,6.64,2016
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,47,-,-,1,-,-,66.7,-,-,6.30,2015/2016
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,3061,5,7,1,-,2,72.6,0.9,-,7.03,2014/2015
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,4,-,-,-,-,-,50,-,-,5.96,2013/2014
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,22,-,-,-,-,1,66.7,-,-,6.32,2013/2014
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,182,1,-,1,-,0.8,69.9,0.1,-,6.28,2013/2014
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,67,-,-,-,-,0.5,81.5,0.3,-,6.11,2011/2012
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,1099,4,1,1,-,1.8,65.4,0.5,1,6.82,2011/2012
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,159,-,1,-,-,0.2,80,-,-,6.48,2010/2011
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,233,1,-,-,-,1.4,74.8,0.1,-,6.61,2010/2011
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,121,-,-,-,-,0.8,70.6,0.2,-,6.10,2010/2011
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,74,-,-,-,-,2,73.5,-,-,6.57,2009/2010
/Players/70291/Show/Gaël-Kakuta,Rayo Vallecano,31,-,-,-,-,3,100,-,-,6.23,2009/2010
/Players/367321/Show/Facundo-Almada,Rosario Central,180,-,-,-,-,-,77.6,4.5,-,7.20,2018/2019
/Players/18501/Show/David-McGoldrick,Sheffield United,3263,15,4,5,-,2.6,73.9,2.9,3,7.09,2018/2019
/Players/18501/Show/David-McGoldrick,Sheffield United,1617,6,4,1,-,2.2,73.6,0.9,-,6.85,2017/2018
/Players/18501/Show/David-McGoldrick,Sheffield United,2381,5,3,4,-,3.1,70.7,2.7,1,6.92,2016/2017
/Players/18501/Show/David-McGoldrick,Sheffield United,1154,4,1,-,-,2.1,71.4,1.3,-,6.50,2015/2016
/Players/18501/Show/David-McGoldrick,Sheffield United,2184,7,3,5,-,3.6,76.4,1.7,1,7.07,2014/2015
/Players/18501/Show/David-McGoldrick,Sheffield United,2676,14,4,1,-,3.9,75.3,2,4,7.14,2013/2014
/Players/255946/Show/Dario-Van-den-Buijs,Heracles,2313,1,1,4,-,0.3,77.9,1.7,-,6.83,2018/2019
/Players/255946/Show/Dario-Van-den-Buijs,Heracles,611,-,1,-,-,0.3,80.4,2,-,6.62,2017/2018
/Players/323531/Show/Mats-Köhlert,Hamburger SV,19,-,-,-,-,-,100,-,-,5.97,2018/2019
/Players/143524/Show/Antonio-Barreca,Newcastle United,4,-,-,-,-,-,50,-,-,5.99,2018/2019
/Players/143524/Show/Antonio-Barreca,Newcastle United,90,-,-,1,-,-,87.1,1,-,4.89,2018/2019
/Players/143524/Show/Antonio-Barreca,Newcastle United,596,-,1,-,-,0.7,75,1.6,-,6.64,2018/2019
/Players/143524/Show/Antonio-Barreca,Newcastle United,462,-,-,-,1,0.1,80.1,0.8,-,6.17,2017/2018
/Players/143524/Show/Antonio-Barreca,Newcastle United,2360,-,2,2,-,0.5,80,1.4,-,6.76,2016/2017
/Players/345908/Show/Andoni-Gorosabel,Real Sociedad,456,-,-,-,-,0.3,79,1,-,6.44,2018/2019
/Players/345908/Show/Andoni-Gorosabel,Real Sociedad,76,-,-,-,-,-,86.8,0.5,-,6.30,2017/2018
/Players/345908/Show/Andoni-Gorosabel,Real Sociedad,180,-,2,-,-,-,94.7,1.5,-,8.26,2017/2018
/Players/361806/Show/Jules-Keita,Dijon,443,2,1,3,-,0.9,79.2,0.1,1,6.32,2018/2019
/Players/141451/Show/Matthew-Pennington,Ipswich,2698,1,-,5,1,0.5,66.5,4.8,-,6.89,2018/2019
/Players/141451/Show/Matthew-Pennington,Ipswich,1524,-,-,4,-,0.3,71.9,2.7,-,6.74,2017/2018
/Players/141451/Show/Matthew-Pennington,Ipswich,180,1,-,-,-,0.3,75.3,0.3,-,6.46,2016/2017
/Players/141451/Show/Matthew-Pennington,Ipswich,299,-,-,1,-,0.5,82.8,1.8,-,6.75,2015/2016
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,199,-,-,-,-,1,64.1,1.7,-,6.50,2019
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,14,-,-,-,-,1,66.7,2,-,7.16,2016/2017
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,144,-,-,1,-,0.4,66.1,0.2,-,6.18,2015/2016
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,512,1,1,2,-,3.4,65.8,0.6,-,7.10,2014/2015
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,75,-,-,-,-,2,74.1,1,-,6.84,2014/2015
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,159,-,-,1,-,0.5,72.1,0.5,-,6.45,2014/2015
/Players/41009/Show/Emmanuel-Ledesma,FC Cincinnati,1489,6,4,5,1,1.9,69.1,0.3,3,6.82,2013/2014
/Players/106029/Show/Immanuel-Höhn,Darmstadt,1727,1,-,2,-,0.4,82.8,1.9,-,6.63,2018/2019
/Players/106029/Show/Immanuel-Höhn,Darmstadt,1251,1,-,4,1,0.4,79.7,1.8,-,6.52,2017/2018
/Players/106029/Show/Immanuel-Höhn,Darmstadt,1069,-,-,3,-,0.2,72.5,1.2,-,6.48,2016/2017
/Players/106029/Show/Immanuel-Höhn,Darmstadt,2276,3,1,3,-,0.7,87.2,2.3,1,6.90,2015/2016
/Players/106029/Show/Immanuel-Höhn,Darmstadt,541,1,-,-,-,0.4,85.5,2,-,6.71,2014/2015
/Players/106029/Show/Immanuel-Höhn,Darmstadt,181,-,-,-,-,-,82.5,2.7,-,6.90,2013/2014
/Players/106029/Show/Immanuel-Höhn,Darmstadt,1459,-,-,-,-,0.5,83.1,3.4,-,6.94,2013/2014
/Players/106029/Show/Immanuel-Höhn,Darmstadt,562,-,-,1,-,0.3,85.2,1.9,-,6.55,2012/2013
/Players/106029/Show/Immanuel-Höhn,Darmstadt,589,-,-,1,-,0.3,78.6,1.1,-,6.50,2011/2012
/Players/18723/Show/Federico-Peluso,Sassuolo,1356,1,-,5,-,0.1,84.7,1.9,1,6.74,2018/2019
/Players/18723/Show/Federico-Peluso,Sassuolo,2574,1,1,10,-,0.4,71.8,1.7,-,6.66,2017/2018
/Players/18723/Show/Federico-Peluso,Sassuolo,2980,1,2,12,-,0.2,72.6,1.9,-,6.85,2016/2017
/Players/18723/Show/Federico-Peluso,Sassuolo,270,-,-,2,-,-,71.8,4,-,6.59,2016/2017
/Players/18723/Show/Federico-Peluso,Sassuolo,3038,1,1,11,-,0.6,74,2.1,-,6.99,2015/2016
/Players/18723/Show/Federico-Peluso,Sassuolo,2338,-,1,5,2,0.3,78.1,1.5,-,6.87,2014/2015
/Players/18723/Show/Federico-Peluso,Sassuolo,338,1,1,2,-,0.1,81.5,1,-,6.82,2013/2014
/Players/18723/Show/Federico-Peluso,Sassuolo,73,-,1,1,-,-,90.5,1,-,7.20,2013/2014
/Players/18723/Show/Federico-Peluso,Sassuolo,180,-,-,-,-,2.5,79.7,2.5,-,7.25,2013/2014
/Players/18723/Show/Federico-Peluso,Sassuolo,696,-,-,5,-,0.3,88.6,1.9,-,7.20,2012/2013
/Players/18723/Show/Federico-Peluso,Sassuolo,1065,1,1,6,2,0.5,80,2,-,7.01,2012/2013
/Players/18723/Show/Federico-Peluso,Sassuolo,205,-,1,1,-,-,74.6,0.7,-,7.10,2012/2013
/Players/18723/Show/Federico-Peluso,Sassuolo,2797,1,2,7,-,0.5,77.7,1,1,7.12,2011/2012
/Players/18723/Show/Federico-Peluso,Sassuolo,1675,1,1,8,-,0.3,74.1,1.1,-,6.84,2009/2010
/Players/4368/Show/Sergio-Pellissier,Chievo,781,4,1,1,-,1.6,75,1.4,-,6.45,2018/2019
/Players/4368/Show/Sergio-Pellissier,Chievo,542,1,1,1,-,0.5,70.6,1.1,-,6.12,2017/2018
/Players/4368/Show/Sergio-Pellissier,Chievo,1732,9,2,1,-,1.2,69.7,1.3,-,6.47,2016/2017
/Players/4368/Show/Sergio-Pellissier,Chievo,951,5,-,2,-,1.2,71.9,1.1,-,6.36,2015/2016
/Players/4368/Show/Sergio-Pellissier,Chievo,1119,7,1,-,-,1.1,64,1.2,1,6.47,2014/2015
/Players/4368/Show/Sergio-Pellissier,Chievo,778,1,1,3,2,1,75.3,0.7,-,6.13,2013/2014
/Players/4368/Show/Sergio-Pellissier,Chievo,1310,5,-,1,-,0.8,72,0.9,-,6.37,2012/2013
/Players/4368/Show/Sergio-Pellissier,Chievo,3033,8,5,5,1,2.2,68.5,1.5,2,6.85,2011/2012
/Players/4368/Show/Sergio-Pellissier,Chievo,3058,11,4,1,-,2.7,70.3,0.9,4,6.92,2010/2011
/Players/4368/Show/Sergio-Pellissier,Chievo,3093,11,3,4,-,2.2,75.6,0.5,1,6.88,2009/2010
/Players/140906/Show/Christian-Walton,Wigan,3060,-,-,3,-,-,37.2,0.4,2,6.49,2018/2019
/Players/140906/Show/Christian-Walton,Wigan,270,-,-,-,-,-,52.7,0.3,-,7.53,2014/2015
/Players/118215/Show/Batuhan-Artarslan,Trabzonspor,73,-,-,-,-,-,64,0.2,-,6.06,2018/2019
/Players/118215/Show/Batuhan-Artarslan,Trabzonspor,25,-,-,-,-,-,94.4,0.3,-,6.25,2017/2018
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,720,-,-,3,-,0.9,78.6,1.5,-,6.50,2018/2019
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,990,1,-,3,-,0.5,79.9,0.5,1,6.60,2018/2019
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,180,-,-,1,-,-,85.7,1,-,6.01,2017/2018
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,450,2,-,-,-,0.8,86.1,0.2,1,7.05,2016/2017
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,313,-,-,-,-,-,85.5,0.4,-,6.52,2016/2017
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,181,-,-,-,-,-,79.8,0.3,1,6.67,2016/2017
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,2520,-,1,3,-,0.3,77.4,0.9,-,6.78,2015/2016
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,990,-,-,3,-,-,73,0.9,-,6.49,2014/2015
/Players/229184/Show/Ivan-Novoseltsev,FC Rostov,1107,-,2,1,-,0.2,78,0.9,1,6.82,2014/2015
/Players/253843/Show/Callum-Paterson,Cardiff,1996,4,1,4,-,1.5,48.4,7.5,1,6.82,2018/2019
/Players/253843/Show/Callum-Paterson,Cardiff,180,-,-,1,-,0.5,63.8,3.5,-,7.07,2018/2019
/Players/253843/Show/Callum-Paterson,Cardiff,2165,10,4,4,-,1.6,48.9,6.2,3,7.13,2017/2018
/Players/83078/Show/Kieran-Trippier,Tottenham,2278,1,3,2,-,0.3,78.9,1.1,1,7.10,2018/2019
/Players/83078/Show/Kieran-Trippier,Tottenham,537,-,2,1,-,0.1,76.1,0.7,-,7.02,2018/2019
/Players/83078/Show/Kieran-Trippier,Tottenham,175,-,-,-,-,-,69.3,0.5,-,6.54,2018/2019
/Players/83078/Show/Kieran-Trippier,Tottenham,270,-,3,-,-,-,81,1.7,-,7.68,2017/2018
/Players/83078/Show/Kieran-Trippier,Tottenham,1914,-,5,1,-,0.3,81.4,1.5,-,7.04,2017/2018
/Players/83078/Show/Kieran-Trippier,Tottenham,270,-,-,1,-,-,82.1,2,-,7.35,2016/2017
/Players/83078/Show/Kieran-Trippier,Tottenham,566,-,5,1,-,0.3,76.3,0.3,-,6.86,2016/2017
/Players/83078/Show/Kieran-Trippier,Tottenham,576,1,1,-,-,0.5,75.9,2.7,1,7.96,2018
/Players/83078/Show/Kieran-Trippier,Tottenham,900,-,-,1,-,0.3,80.2,1.9,-,7.01,2015/2016
/Players/83078/Show/Kieran-Trippier,Tottenham,458,1,1,1,-,0.3,74,1.8,-,7.26,2015/2016
/Players/83078/Show/Kieran-Trippier,Tottenham,3416,-,4,2,-,0.3,60.7,1.9,-,7.15,2014/2015
/Players/83078/Show/Kieran-Trippier,Tottenham,3678,2,14,1,-,0.8,61.9,1.9,8,7.57,2013/2014
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,521,-,-,-,-,0.6,85.3,1,-,6.93,2018/2019
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,360,-,-,-,-,-,80.2,0.5,-,7.02,2017/2018
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,1717,-,1,3,-,0.3,84.9,0.8,1,7.04,2017/2018
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,2914,-,2,7,1,1,73.2,1.3,2,7.19,2016/2017
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,720,1,-,1,-,0.6,67.9,0.4,-,6.82,2016/2017
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,270,-,-,-,-,0.7,66.3,2.7,-,7.01,2015/2016
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,2286,3,2,4,-,0.7,70.4,1.1,4,7.37,2015/2016
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,501,-,-,3,-,0.3,66.5,0.8,-,6.31,2014/2015
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,89,-,-,-,-,1,76.3,1,-,7.41,2013/2014
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,111,-,-,1,-,1.5,65.7,0.5,-,6.68,2013/2014
/Players/122398/Show/Ridgeciano-Haps,Feyenoord,448,-,-,1,-,0.1,74.6,1,-,6.62,2013/2014
/Players/24309/Show/Mark-Duffy,Sheffield United,2453,6,6,2,-,1,83.6,0.8,2,7.05,2018/2019
/Players/24309/Show/Mark-Duffy,Sheffield United,2472,3,9,3,-,1.3,80.8,0.6,2,7.08,2017/2018
/Players/24309/Show/Mark-Duffy,Sheffield United,131,-,-,-,-,0.5,81,-,-,6.22,2014/2015
/Players/24309/Show/Mark-Duffy,Sheffield United,2472,2,3,3,-,1.6,81.9,0.4,2,6.90,2013/2014
/Players/80734/Show/Iago-Falque,Torino,1512,4,4,1,-,2.2,82.6,0.2,1,6.81,2018/2019
/Players/80734/Show/Iago-Falque,Torino,2839,12,8,2,-,2.1,80,0.4,2,7.12,2017/2018
/Players/80734/Show/Iago-Falque,Torino,2533,12,8,2,-,1.9,84,0.3,3,7.03,2016/2017
/Players/80734/Show/Iago-Falque,Torino,1167,2,2,1,-,0.7,85.8,0.3,-,6.53,2015/2016
/Players/80734/Show/Iago-Falque,Torino,334,1,1,-,-,1.4,77.2,0.8,-,6.60,2015/2016
/Players/80734/Show/Iago-Falque,Torino,2352,13,3,6,-,1.9,84.7,0.1,1,6.98,2014/2015
/Players/80734/Show/Iago-Falque,Torino,2001,3,2,2,-,1.4,81,0.5,1,6.75,2013/2014
/Players/80734/Show/Iago-Falque,Torino,46,-,-,-,-,0.5,100,-,-,6.22,2012/2013
/Players/80734/Show/Iago-Falque,Torino,5,-,-,-,-,-,77.8,-,-,5.81,2012/2013
/Players/101084/Show/Dimitri-Foulquier,Getafe,1719,3,2,7,-,0.5,61.7,1,1,6.62,2018/2019
/Players/101084/Show/Dimitri-Foulquier,Getafe,1238,-,2,2,-,0.1,77.4,0.3,-,6.58,2017/2018
/Players/101084/Show/Dimitri-Foulquier,Getafe,1870,-,2,5,-,0.1,77.2,0.3,-,6.48,2016/2017
/Players/101084/Show/Dimitri-Foulquier,Getafe,1526,1,1,5,-,0.3,71.2,0.6,-,6.60,2015/2016
/Players/101084/Show/Dimitri-Foulquier,Getafe,1686,-,2,6,-,0.3,74.4,0.4,-,6.56,2014/2015
/Players/101084/Show/Dimitri-Foulquier,Getafe,1111,-,-,-,-,0.2,77.1,0.5,-,6.53,2013/2014
/Players/101084/Show/Dimitri-Foulquier,Getafe,59,-,-,-,-,-,58.3,0.5,-,6.10,2013/2014
/Players/101084/Show/Dimitri-Foulquier,Getafe,795,-,-,1,1,0.1,76.9,0.7,-,6.59,2012/2013
/Players/101084/Show/Dimitri-Foulquier,Getafe,136,-,-,-,-,-,75.9,-,-,6.64,2011/2012
/Players/4092/Show/Rafael,Lyon,240,-,-,-,-,0.3,63.8,2,-,6.84,2018/2019
/Players/4092/Show/Rafael,Lyon,1011,-,1,3,1,0.1,83.2,1.1,-,6.56,2018/2019
/Players/4092/Show/Rafael,Lyon,535,-,-,1,-,-,81.3,0.7,-,7.34,2017/2018
/Players/4092/Show/Rafael,Lyon,1819,1,2,9,-,0.3,81.5,1.1,-,7.09,2017/2018
/Players/4092/Show/Rafael,Lyon,450,-,2,2,-,1.2,81.9,1.4,1,7.45,2016/2017
/Players/4092/Show/Rafael,Lyon,2061,-,3,6,1,0.6,81.4,1.2,1,7.03,2016/2017
/Players/4092/Show/Rafael,Lyon,301,-,1,1,-,0.5,76.6,0.2,-,6.63,2016/2017
/Players/4092/Show/Rafael,Lyon,338,-,-,1,-,0.6,78,0.8,-,7.09,2015/2016
/Players/4092/Show/Rafael,Lyon,1454,1,2,8,-,0.6,81.7,1.2,-,6.92,2015/2016
/Players/4092/Show/Rafael,Lyon,591,-,1,2,-,0.2,84.2,0.5,1,6.75,2014/2015
/Players/4092/Show/Rafael,Lyon,329,-,-,1,-,0.3,81.3,1.8,-,7.60,2013/2014
/Players/4092/Show/Rafael,Lyon,1421,-,1,5,-,0.4,78.8,0.9,1,7.05,2013/2014
/Players/4092/Show/Rafael,Lyon,554,-,-,2,-,0.3,88.9,1.3,-,6.98,2012/2013
/Players/4092/Show/Rafael,Lyon,2317,3,3,6,1,0.8,84.5,1.3,4,7.36,2012/2013
/Players/4092/Show/Rafael,Lyon,916,-,4,2,-,0.8,88.1,1,-,7.39,2011/2012
/Players/4092/Show/Rafael,Lyon,505,-,-,-,-,0.1,82.1,0.3,-,7.29,2010/2011
/Players/4092/Show/Rafael,Lyon,1203,-,1,2,1,0.4,79.7,1.2,1,7.24,2010/2011
/Players/4092/Show/Rafael,Lyon,239,-,1,-,1,0.3,81.3,0.3,-,6.99,2009/2010
/Players/4092/Show/Rafael,Lyon,683,1,1,2,-,0.4,77.7,1,-,7.82,2009/2010
/Players/67281/Show/Andrea-Seculin,Chievo,91,-,-,-,-,-,61.9,0.5,-,6.01,2018/2019
/Players/67281/Show/Andrea-Seculin,Chievo,360,-,-,-,-,-,63,0.3,-,6.62,2016/2017
/Players/67281/Show/Andrea-Seculin,Chievo,270,-,-,-,-,-,51.9,-,-,7.13,2015/2016
/Players/354088/Show/Mark-Anthony-Kaye,Los Angeles FC,912,3,5,3,-,1.3,81.8,0.6,-,7.51,2019
/Players/354088/Show/Mark-Anthony-Kaye,Los Angeles FC,1582,2,3,3,-,1.5,85.3,0.9,-,7.21,2018
/Players/133781/Show/Tim-Kister,Sandhausen,1422,1,-,7,-,0.9,67.8,7.4,2,7.21,2018/2019
/Players/133781/Show/Tim-Kister,Sandhausen,1764,-,1,6,1,0.9,67.4,7.8,1,7.30,2017/2018
/Players/133781/Show/Tim-Kister,Sandhausen,2046,1,-,6,1,1,69.1,6.7,2,7.16,2016/2017
/Players/133781/Show/Tim-Kister,Sandhausen,2846,1,-,5,-,0.7,66.2,6.6,3,7.19,2015/2016
/Players/80148/Show/Ugur-Demirok,Konyaspor,1885,1,-,5,-,0.3,79.2,2.5,1,6.82,2018/2019
/Players/80148/Show/Ugur-Demirok,Konyaspor,1608,-,-,6,-,0.5,84.5,3.1,-,6.84,2017/2018
/Players/80148/Show/Ugur-Demirok,Konyaspor,2469,6,1,8,1,0.8,81.3,3.5,1,7.26,2016/2017
/Players/80148/Show/Ugur-Demirok,Konyaspor,2315,1,-,7,1,0.7,74.3,3.1,1,6.92,2015/2016
/Players/80148/Show/Ugur-Demirok,Konyaspor,1120,1,-,4,1,0.3,78.1,3.2,-,6.99,2014/2015
/Players/80148/Show/Ugur-Demirok,Konyaspor,1086,-,-,3,-,0.6,81.4,1.9,-,6.84,2014/2015
/Players/361947/Show/Matías-Pellegrini,Estudiantes,904,3,1,5,-,1.4,70,0.7,3,6.78,2018/2019
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,1753,10,2,5,1,1.8,72.1,2.4,1,6.70,2018/2019
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,1453,6,4,4,1,1.4,71.3,2.1,2,6.58,2017/2018
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,209,-,-,3,-,1.8,70,4.3,-,6.40,2017/2018
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,2723,12,4,7,1,2.3,62.6,3.8,2,7.00,2016/2017
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,2099,10,4,5,1,2.4,67.4,4.1,4,7.08,2015/2016
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,610,-,1,2,-,0.6,63.9,2.1,-,6.24,2014/2015
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,2163,10,3,4,1,2.1,66.1,4.7,1,7.09,2013/2014
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,144,1,-,-,-,1.7,66.7,0.7,-,6.56,2014
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,2665,15,3,10,1,2.2,65,2.7,1,6.84,2012/2013
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,803,2,-,4,-,2.9,73.4,2.3,-,7.00,2012/2013
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,1350,8,6,3,-,2.9,73.5,1.7,2,7.57,2011/2012
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,668,5,-,2,-,2.4,77.3,0.6,-,6.66,2011/2012
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,2130,8,2,3,-,2,68.8,0.7,1,6.61,2010/2011
/Players/10103/Show/Vedad-Ibisevic,Hertha Berlin,2587,12,4,4,-,2.6,68.1,0.5,2,6.86,2009/2010
/Players/236559/Show/Jordan-Marié,Dijon,1625,1,1,4,-,0.6,79.3,0.8,-,6.55,2018/2019
/Players/236559/Show/Jordan-Marié,Dijon,1888,1,1,5,-,0.8,83.3,0.5,-,6.42,2017/2018
/Players/236559/Show/Jordan-Marié,Dijon,1436,1,1,3,1,0.6,82.4,0.6,-,6.58,2016/2017
/Players/149128/Show/Eduardo-Henrique,Belenenses SAD,1759,1,2,1,1,0.8,81.1,0.7,-,6.70,2018/2019
/Players/149128/Show/Eduardo-Henrique,Belenenses SAD,856,2,-,1,-,0.5,88.5,0.7,-,6.57,2017
/Players/149128/Show/Eduardo-Henrique,Belenenses SAD,371,-,-,1,1,0.9,84.1,1,-,6.28,2016
/Players/149128/Show/Eduardo-Henrique,Belenenses SAD,427,-,1,3,-,0.3,88.8,1.7,-,6.76,2016
/Players/149128/Show/Eduardo-Henrique,Belenenses SAD,95,-,1,-,-,1,78,1,-,6.45,2015
/Players/149128/Show/Eduardo-Henrique,Belenenses SAD,567,-,-,1,-,0.3,77.1,0.8,-,6.50,2014
/Players/274961/Show/Tim-Parker,New York Red Bulls,862,-,-,3,-,0.6,73.5,2.3,-,6.45,2019
/Players/274961/Show/Tim-Parker,New York Red Bulls,2970,2,2,6,-,0.5,73.2,3.3,2,7.05,2018
/Players/274961/Show/Tim-Parker,New York Red Bulls,3150,1,2,4,-,0.6,80.5,2.2,1,6.79,2017
/Players/274961/Show/Tim-Parker,New York Red Bulls,2551,-,-,1,-,0.4,77.4,2.5,-,6.73,2016
/Players/274961/Show/Tim-Parker,New York Red Bulls,1442,-,-,2,-,0.3,76.9,2.4,-,6.80,2015
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,983,-,3,3,-,1,75.4,1.4,-,6.97,2018/2019
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,216,-,-,-,-,-,80.8,0.5,-,6.65,2017/2018
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,964,1,-,2,-,0.7,74,0.9,-,6.62,2017/2018
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,1687,1,2,2,-,0.8,78.1,0.6,2,7.04,2016/2017
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,436,-,-,-,-,0.5,77.9,0.8,-,6.79,2016/2017
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,222,-,-,-,-,0.7,70.1,3,-,6.85,2018
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,616,-,-,2,-,0.2,72.6,1.1,-,6.83,2015/2016
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,1359,-,2,2,-,1.4,75.6,1.6,-,6.80,2015/2016
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,99,-,1,-,-,0.5,70.6,1,-,6.64,2015/2016
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,438,2,1,-,-,0.9,66.3,1.4,-,6.87,2014/2015
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,1915,-,-,6,-,0.9,75.5,1.3,-,6.84,2014/2015
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,757,3,3,-,-,1,77.4,0.7,1,7.09,2013/2014
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,71,-,-,-,-,1,85,-,-,5.84,2014
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,703,-,1,4,-,0.8,77,1.1,-,7.33,2012/2013
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,270,-,-,1,-,1.3,74.3,1,-,7.06,2012
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,493,1,1,2,-,0.6,82,0.7,-,7.41,2010/2011
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,606,-,2,1,-,0.8,83.4,0.4,-,6.77,2010/2011
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,272,-,1,1,-,0.3,88.3,0.5,-,7.01,2009/2010
/Players/7252/Show/Yuri-Zhirkov,Zenit St. Petersburg,954,-,2,4,-,0.2,81.2,0.4,1,7.04,2009/2010
/Players/320834/Show/Achraf-Hakimi,Borussia Dortmund,1740,2,4,4,-,1,86.1,0.8,-,7.11,2018/2019
/Players/320834/Show/Achraf-Hakimi,Borussia Dortmund,370,-,3,-,-,0.6,84.9,0.6,-,6.88,2018/2019
/Players/320834/Show/Achraf-Hakimi,Borussia Dortmund,757,2,-,-,-,0.3,86.5,1,1,7.34,2017/2018
/Players/320834/Show/Achraf-Hakimi,Borussia Dortmund,180,-,-,-,-,-,89.2,0.5,-,6.29,2017/2018
/Players/320834/Show/Achraf-Hakimi,Borussia Dortmund,270,-,-,1,-,0.3,82.3,1.7,-,6.57,2018
/Players/104747/Show/Bouna-Sarr,Marseille,267,-,-,1,-,0.3,88.7,0.3,-,6.28,2018/2019
/Players/104747/Show/Bouna-Sarr,Marseille,2244,1,1,3,1,0.7,85.2,1.2,3,6.96,2018/2019
/Players/104747/Show/Bouna-Sarr,Marseille,1000,1,-,2,-,1.1,83.5,1.3,2,7.22,2017/2018
/Players/104747/Show/Bouna-Sarr,Marseille,1782,-,3,5,-,0.6,88.4,1.2,-,7.04,2017/2018
/Players/104747/Show/Bouna-Sarr,Marseille,932,-,1,1,-,0.8,83.9,0.4,-,6.43,2016/2017
/Players/104747/Show/Bouna-Sarr,Marseille,32,-,-,-,-,0.3,78.6,-,-,6.33,2015/2016
/Players/104747/Show/Bouna-Sarr,Marseille,990,2,1,-,-,0.6,80.4,0.6,-,6.63,2015/2016
/Players/104747/Show/Bouna-Sarr,Marseille,2075,2,2,6,-,1.7,77.7,1.2,1,6.88,2014/2015
/Players/130356/Show/Rúben-Vezo,Levante,1250,2,-,4,-,0.5,76.6,1.9,-,6.89,2018/2019
/Players/130356/Show/Rúben-Vezo,Levante,194,-,-,2,-,0.5,75.9,1.8,-,6.57,2018/2019
/Players/130356/Show/Rúben-Vezo,Levante,150,-,-,1,-,0.3,87,1,-,6.39,2018/2019
/Players/130356/Show/Rúben-Vezo,Levante,1554,-,-,1,1,0.2,77.2,2.1,-,6.79,2017/2018
/Players/130356/Show/Rúben-Vezo,Levante,1488,-,-,2,1,0.4,75.8,1.6,-,6.45,2016/2017
/Players/130356/Show/Rúben-Vezo,Levante,46,-,1,-,-,-,96,1,-,6.50,2016/2017
/Players/130356/Show/Rúben-Vezo,Levante,1084,-,-,2,-,0.2,74.3,1.9,-,6.99,2015/2016
/Players/130356/Show/Rúben-Vezo,Levante,270,1,1,1,-,0.7,85.9,2,-,8.10,2015/2016
/Players/130356/Show/Rúben-Vezo,Levante,80,-,-,-,1,-,83.3,1,-,5.65,2015/2016
/Players/130356/Show/Rúben-Vezo,Levante,554,-,-,-,-,0.4,80.3,3.4,1,7.28,2014/2015
/Players/130356/Show/Rúben-Vezo,Levante,491,1,-,-,-,0.4,78.2,2,-,6.76,2013/2014
/Players/296226/Show/Naim-Sliti,Dijon,2217,2,4,2,-,1.8,76.5,0.3,1,7.00,2018/2019
/Players/296226/Show/Naim-Sliti,Dijon,2297,7,6,2,-,1.9,73.1,0.5,3,7.31,2017/2018
/Players/296226/Show/Naim-Sliti,Dijon,953,1,1,1,-,1.4,77,0.3,-,6.94,2016/2017
/Players/296226/Show/Naim-Sliti,Dijon,182,-,-,-,-,2,73.2,0.3,-,6.53,2018
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,2269,8,9,2,-,2.4,67.7,4.5,4,7.38,2018/2019
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,624,1,1,1,-,0.9,60.2,5.9,-,6.87,2018/2019
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,360,1,-,1,-,2.5,55.8,6.8,-,6.90,2018/2019
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,168,1,1,-,-,1.5,75.9,2.5,-,6.86,2017/2018
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,791,1,-,1,-,1.3,65.1,1.7,-,6.40,2017/2018
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,900,6,3,2,-,2.4,63.4,2.3,2,7.23,2017/2018
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,2194,13,4,5,-,2.1,62.2,2.2,5,7.15,2016/2017
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,469,1,1,-,-,1,62.1,2.3,-,6.63,2016/2017
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,333,3,2,-,-,1.6,67,8.2,1,7.39,2018
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,2577,15,5,2,-,1.8,66.4,2.5,1,7.28,2015/2016
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,633,6,2,-,-,2.4,70.2,4.3,1,7.40,2015/2016
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,463,1,-,-,-,0.9,61,1.7,-,6.30,2014/2015
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,856,7,2,2,-,1.7,68.1,2.6,3,7.03,2014/2015
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,270,-,-,-,-,1.7,65.3,5,-,6.56,2016
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,2489,17,3,2,-,2.4,69,3,5,7.14,2013/2014
/Players/23246/Show/Artem-Dzyuba,Zenit St. Petersburg,130,-,-,-,-,0.5,71.1,1.3,-,6.21,2012/2013
/Players/303893/Show/Ángel-González,Godoy Cruz,1679,5,-,2,-,1.6,74.1,0.3,1,6.65,2018/2019
/Players/303893/Show/Ángel-González,Godoy Cruz,1587,4,2,2,-,1.1,77.7,0.2,1,6.68,2017/2018
/Players/303893/Show/Ángel-González,Godoy Cruz,1805,1,2,5,-,0.7,74.7,0.1,1,6.52,2016/2017
/Players/346767/Show/Mauro-Júnior,PSV Eindhoven,42,-,-,-,-,0.3,68,-,-,6.18,2018/2019
/Players/346767/Show/Mauro-Júnior,PSV Eindhoven,583,1,3,-,-,1.1,81.6,0.4,-,6.89,2017/2018
/Players/13813/Show/Bartosz-Bialkowski,Ipswich,2520,-,1,-,-,-,43.6,0.4,1,6.17,2018/2019
/Players/13813/Show/Bartosz-Bialkowski,Ipswich,4050,-,-,-,-,-,42.9,0.5,1,6.79,2017/2018
/Players/13813/Show/Bartosz-Bialkowski,Ipswich,3960,-,-,-,-,-,35.9,0.2,-,6.58,2016/2017
/Players/13813/Show/Bartosz-Bialkowski,Ipswich,1800,-,-,-,-,-,34,0.1,1,6.96,2015/2016
/Players/13813/Show/Bartosz-Bialkowski,Ipswich,2960,-,-,-,-,-,39.7,0.2,-,6.43,2014/2015
/Players/6176/Show/José-Antonio-Reyes,Extremadura,866,3,4,1,-,0.7,70.6,0.3,-,6.52,2016/2017
/Players/6176/Show/José-Antonio-Reyes,Extremadura,1186,1,1,6,-,0.9,66.2,0.7,-,6.53,2015/2016
/Players/6176/Show/José-Antonio-Reyes,Extremadura,145,-,2,-,-,0.5,80.2,-,1,7.72,2015/2016
/Players/6176/Show/José-Antonio-Reyes,Extremadura,162,-,-,1,-,2.5,69,3,-,6.90,2015/2016
/Players/6176/Show/José-Antonio-Reyes,Extremadura,1227,3,4,5,-,1.6,69.8,0.8,1,7.25,2014/2015
/Players/6176/Show/José-Antonio-Reyes,Extremadura,746,1,2,-,-,1.6,71.6,0.4,1,6.81,2014/2015
/Players/6176/Show/José-Antonio-Reyes,Extremadura,1176,-,6,5,-,1.1,68,0.5,-,6.83,2013/2014
/Players/6176/Show/José-Antonio-Reyes,Extremadura,792,2,1,1,-,1.5,67.9,0.5,-,6.92,2013/2014
/Players/6176/Show/José-Antonio-Reyes,Extremadura,1780,4,6,1,2,1.5,77,0.6,1,6.97,2012/2013
/Players/6176/Show/José-Antonio-Reyes,Extremadura,714,-,2,-,-,2.6,77.3,0.4,-,6.83,2011/2012
/Players/6176/Show/José-Antonio-Reyes,Extremadura,1210,1,4,1,-,1.7,71.6,0.6,1,7.07,2011/2012
/Players/6176/Show/José-Antonio-Reyes,Extremadura,2935,6,7,7,1,2.6,71,0.9,5,7.62,2010/2011
/Players/6176/Show/José-Antonio-Reyes,Extremadura,1727,2,5,3,1,1.8,67.7,0.8,1,7.06,2009/2010
/Players/6176/Show/José-Antonio-Reyes,Extremadura,122,-,-,1,-,1,77.2,0.4,-,6.42,2009/2010
/Players/333255/Show/Abdelhamid-Sabiri,Huddersfield,50,-,-,-,-,-,87.5,-,-,6.16,2018/2019
/Players/333255/Show/Abdelhamid-Sabiri,Huddersfield,221,-,1,1,-,1,67.3,2.8,-,6.30,2017/2018
/Players/333255/Show/Abdelhamid-Sabiri,Huddersfield,620,5,-,2,-,2.8,65.6,3.7,3,7.37,2016/2017
/Players/304008/Show/Dean-Henderson,Sheffield United,4140,-,1,-,-,-,41.6,0.5,-,6.63,2018/2019
/Players/42979/Show/Maikel-Kieftenbeld,Birmingham,2921,1,2,10,1,0.6,75,1,1,6.53,2018/2019
/Players/42979/Show/Maikel-Kieftenbeld,Birmingham,2910,-,1,11,1,0.7,80.8,0.6,-,6.49,2017/2018
/Players/42979/Show/Maikel-Kieftenbeld,Birmingham,2806,1,-,7,-,0.7,78.1,0.6,-,6.58,2016/2017
/Players/42979/Show/Maikel-Kieftenbeld,Birmingham,3416,3,-,10,-,0.8,75.6,0.9,1,6.78,2015/2016
/Players/42979/Show/Maikel-Kieftenbeld,Birmingham,2879,-,4,8,-,0.7,82.8,1,-,6.80,2014/2015
/Players/42979/Show/Maikel-Kieftenbeld,Birmingham,2567,-,2,5,2,0.5,80,0.8,-,6.67,2013/2014
/Players/5641/Show/Stewart-Downing,Middlesbrough,2338,2,1,2,-,1.2,82,0.2,2,6.63,2018/2019
/Players/5641/Show/Stewart-Downing,Middlesbrough,3426,3,7,1,-,1.9,83.2,0.4,3,6.94,2017/2018
/Players/5641/Show/Stewart-Downing,Middlesbrough,2212,1,3,1,-,1,81.3,0.3,-,6.57,2016/2017
/Players/5641/Show/Stewart-Downing,Middlesbrough,3570,3,5,1,-,1.6,84.9,0.1,3,6.83,2015/2016
/Players/5641/Show/Stewart-Downing,Middlesbrough,3314,6,8,3,-,1.9,85,0.1,2,7.00,2014/2015
/Players/5641/Show/Stewart-Downing,Middlesbrough,2511,1,2,-,-,1.3,80.4,0.4,-,6.91,2013/2014
/Players/5641/Show/Stewart-Downing,Middlesbrough,701,1,2,-,-,1.1,86.1,-,-,7.11,2012/2013
/Players/5641/Show/Stewart-Downing,Middlesbrough,2194,3,5,-,-,1.8,83.6,0.3,-,7.00,2012/2013
/Players/5641/Show/Stewart-Downing,Middlesbrough,2477,-,-,1,-,2,85.4,0.2,-,6.65,2011/2012
/Players/5641/Show/Stewart-Downing,Middlesbrough,3387,7,7,-,-,2.6,77.5,0.2,4,7.18,2010/2011
/Players/5641/Show/Stewart-Downing,Middlesbrough,2074,2,1,1,-,1.8,81.3,0.2,1,7.05,2009/2010
