link,team,mins,goals,assist,yellow,red,shots,passes,aerial,mom,rating,season
/Players/28334/Show/Drew-Moor,Toronto FC,360,-,-,-,-,0.3,91.6,1.8,-,6.57,2019
/Players/28334/Show/Drew-Moor,Toronto FC,569,-,-,-,-,0.1,88.3,1.5,-,6.72,2018
/Players/28334/Show/Drew-Moor,Toronto FC,2582,2,1,1,-,0.4,86.7,1.9,1,6.98,2017
/Players/28334/Show/Drew-Moor,Toronto FC,3480,3,-,3,-,0.6,85.1,1.7,2,6.95,2016
/Players/28334/Show/Drew-Moor,Toronto FC,1980,1,1,5,-,0.3,76.4,2,1,6.89,2015
/Players/28334/Show/Drew-Moor,Toronto FC,1994,2,1,2,-,0.7,83.5,3.6,3,7.34,2014
/Players/28334/Show/Drew-Moor,Toronto FC,2883,3,-,1,1,0.5,80.4,3.7,1,7.10,2013
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,2584,6,11,-,-,2,81.4,0.9,3,7.22,2018/2019
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,409,1,1,-,-,1.7,77.2,1.4,-,6.95,2018/2019
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,29,-,-,-,-,0.5,87.5,1,-,6.02,2018/2019
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,2337,9,3,-,-,1.3,79,0.6,1,6.98,2017/2018
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,2306,3,8,-,-,1.4,77.7,0.7,1,6.95,2016/2017
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,534,1,-,-,-,1,81.1,0.6,-,6.92,2016/2017
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,19,-,-,-,-,1.3,90,-,-,6.41,2018
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,1626,9,3,-,-,1,75.9,0.9,2,6.84,2015/2016
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,292,-,-,-,-,0.8,74.1,2.3,-,6.51,2015/2016
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,86,-,-,-,-,0.2,82.5,0.2,-,6.22,2015/2016
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,1112,4,2,-,-,0.8,74.9,0.6,-,6.71,2014/2015
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,119,-,-,-,-,-,78.9,0.4,-,6.11,2014/2015
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,68,-,-,-,-,-,86.4,-,-,5.92,2013/2014
/Players/141556/Show/Julian-Brandt,Bayer Leverkusen,597,2,2,1,-,0.9,71.7,0.6,-,6.66,2013/2014
/Players/90984/Show/Denis-Thomalla,FC Heidenheim,1646,8,4,1,-,1.6,74.4,2.7,2,6.98,2018/2019
/Players/90984/Show/Denis-Thomalla,FC Heidenheim,817,1,-,1,-,0.8,69.3,1.7,1,6.57,2017/2018
/Players/90984/Show/Denis-Thomalla,FC Heidenheim,1459,2,2,-,-,1.1,67.7,1.9,1,6.59,2016/2017
/Players/90984/Show/Denis-Thomalla,FC Heidenheim,1076,4,2,1,-,1.8,69,4,1,7.18,2015/2016
/Players/90984/Show/Denis-Thomalla,FC Heidenheim,244,-,-,-,-,1,64.9,3.3,-,6.40,2015/2016
/Players/90984/Show/Denis-Thomalla,FC Heidenheim,27,-,-,-,-,-,33.3,-,-,6.06,2010/2011
/Players/9909/Show/Sergio-Ramos,Real Madrid,2476,6,1,5,1,1.1,92.1,2.2,2,6.91,2018/2019
/Players/9909/Show/Sergio-Ramos,Real Madrid,419,-,-,3,-,1.8,91.2,2.4,-,7.32,2018/2019
/Players/9909/Show/Sergio-Ramos,Real Madrid,360,3,-,1,-,1.3,93.1,1.3,-,7.24,2018/2019
/Players/9909/Show/Sergio-Ramos,Real Madrid,2292,4,1,7,2,1.1,90.3,3.3,1,7.09,2017/2018
/Players/9909/Show/Sergio-Ramos,Real Madrid,990,1,-,3,-,1.5,92.3,2.5,-,7.10,2017/2018
/Players/9909/Show/Sergio-Ramos,Real Madrid,2489,7,-,8,1,1.3,89.6,2.7,1,7.10,2016/2017
/Players/9909/Show/Sergio-Ramos,Real Madrid,1001,1,2,4,-,1,88.4,2.5,1,7.26,2016/2017
/Players/9909/Show/Sergio-Ramos,Real Madrid,390,-,-,-,-,1.3,94.7,3.3,-,6.72,2018
/Players/9909/Show/Sergio-Ramos,Real Madrid,1946,2,2,7,2,0.8,90.3,1.7,-,7.15,2015/2016
/Players/9909/Show/Sergio-Ramos,Real Madrid,899,1,-,3,-,0.7,88.7,2.8,-,7.56,2015/2016
/Players/9909/Show/Sergio-Ramos,Real Madrid,2254,4,1,12,-,1,90,3.2,1,7.42,2014/2015
/Players/9909/Show/Sergio-Ramos,Real Madrid,696,-,-,4,-,0.9,88.2,2.4,-,7.25,2014/2015
/Players/9909/Show/Sergio-Ramos,Real Madrid,360,-,-,1,-,2.5,91.2,5,-,6.98,2016
/Players/9909/Show/Sergio-Ramos,Real Madrid,2759,4,1,10,2,1.3,88.8,4.3,6,7.47,2013/2014
/Players/9909/Show/Sergio-Ramos,Real Madrid,921,3,1,3,1,1.2,88.9,2,1,7.44,2013/2014
/Players/9909/Show/Sergio-Ramos,Real Madrid,270,-,-,1,-,2.3,85,4,-,7.34,2014
/Players/9909/Show/Sergio-Ramos,Real Madrid,439,1,-,1,-,2,91.5,2.4,-,6.94,2013
/Players/9909/Show/Sergio-Ramos,Real Madrid,2268,4,-,8,1,1.4,84.6,3.5,-,7.45,2012/2013
/Players/9909/Show/Sergio-Ramos,Real Madrid,810,1,1,5,-,1.4,83,3.8,1,7.42,2012/2013
/Players/9909/Show/Sergio-Ramos,Real Madrid,570,-,-,2,-,1.2,92.1,0.8,-,7.30,2012
/Players/9909/Show/Sergio-Ramos,Real Madrid,3055,3,4,11,1,0.7,86,1.9,1,7.39,2011/2012
/Players/9909/Show/Sergio-Ramos,Real Madrid,979,1,1,2,-,0.8,89.1,1.2,-,7.20,2011/2012
/Players/9909/Show/Sergio-Ramos,Real Madrid,2702,3,2,11,1,1,86.1,1.9,-,7.36,2010/2011
/Players/9909/Show/Sergio-Ramos,Real Madrid,687,-,-,3,1,0.8,85.9,2.4,-,7.32,2010/2011
/Players/9909/Show/Sergio-Ramos,Real Madrid,2902,4,5,13,1,1.1,85.3,2,2,7.71,2009/2010
/Players/9909/Show/Sergio-Ramos,Real Madrid,612,-,-,-,-,1.9,79.1,1.7,-,7.21,2009/2010
/Players/144360/Show/Giorgi-Aburjania,Lugo,57,-,1,-,-,-,90.4,-,-,6.53,2018/2019
/Players/90909/Show/Nathan-Byrne,Wigan,2349,1,3,3,-,0.4,66.5,0.7,-,6.53,2018/2019
/Players/90909/Show/Nathan-Byrne,Wigan,678,-,-,-,-,0.6,76.8,0.9,-,6.61,2016/2017
/Players/90909/Show/Nathan-Byrne,Wigan,923,2,3,-,-,0.9,66.2,0.3,-,6.37,2015/2016
/Players/105026/Show/Faycal-Fajr,Caen,3060,5,4,6,-,1.3,81.1,0.5,5,6.91,2018/2019
/Players/105026/Show/Faycal-Fajr,Caen,2384,1,4,7,-,0.7,75,0.8,1,6.84,2017/2018
/Players/105026/Show/Faycal-Fajr,Caen,1205,-,2,2,1,0.8,80.8,0.4,-,6.36,2016/2017
/Players/105026/Show/Faycal-Fajr,Caen,31,-,1,-,-,-,81,-,-,6.28,2018
/Players/105026/Show/Faycal-Fajr,Caen,2841,5,3,3,-,1.2,82.2,0.6,2,6.81,2015/2016
/Players/105026/Show/Faycal-Fajr,Caen,2568,1,4,1,1,0.9,77.5,0.7,1,6.86,2014/2015
/Players/105026/Show/Faycal-Fajr,Caen,748,-,-,1,-,1.2,68.6,0.2,-,6.44,2011/2012
/Players/369048/Show/Richonell-Margaret,Vitesse,67,-,-,-,-,0.3,70.6,0.3,-,6.03,2018/2019
/Players/368427/Show/Guilherme-Oliveira,Belenenses SAD,66,-,-,-,-,-,50,-,-,6.40,2018/2019
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,270,-,-,-,-,-,63.8,-,-,6.27,2018/2019
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,90,-,-,-,-,-,74.2,1,-,5.95,2018/2019
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,90,-,-,-,-,-,65.5,1,-,5.33,2017/2018
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,158,-,-,-,-,-,60,0.5,-,7.20,2017/2018
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,810,-,-,1,-,-,58.8,-,-,6.24,2017/2018
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,2520,-,-,-,-,-,68,0.2,-,6.78,2016/2017
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,2160,-,-,2,-,-,56,0.3,2,6.71,2015/2016
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,2520,-,-,1,-,-,51,0.3,1,6.75,2014/2015
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,631,-,-,-,-,-,48.2,0.3,-,6.99,2013/2014
/Players/45864/Show/Artyom-Rebrov,Spartak Moscow,180,-,-,1,-,-,53.1,-,-,7.14,2012/2013
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,1217,1,-,7,2,0.7,64.4,4.4,1,6.81,2018/2019
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,90,-,-,-,-,2,63,2,-,6.96,2017/2018
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,136,-,-,1,-,-,85.1,0.5,-,6.31,2016/2017
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,921,-,-,4,-,0.4,68.1,1.6,-,6.75,2016/2017
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,49,-,-,-,-,-,52.9,1,-,6.59,2018
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,66,-,-,1,-,-,28.6,0.8,-,6.15,2015/2016
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,2189,1,-,12,1,0.6,76.5,1.9,1,6.78,2014/2015
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,1457,-,1,4,-,0.8,75.8,1.4,1,6.93,2013/2014
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,212,-,-,3,-,-,81.8,2,-,6.82,2013/2014
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,1478,1,-,7,1,0.9,80.2,2.1,1,7.19,2012/2013
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,716,-,-,3,1,0.5,77.7,1.9,1,6.87,2011/2012
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,1005,-,-,7,-,0.3,80.6,1.1,-,6.72,2010/2011
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,74,-,1,-,-,-,66.7,2,-,7.45,2010/2011
/Players/29574/Show/Yohan-Benalouane,Nottingham Forest,2464,1,-,8,1,0.6,73.5,1.2,2,7.00,2009/2010
/Players/362392/Show/Milton-Álvarez,Independiente,90,-,-,-,-,-,54.5,-,-,7.40,2018/2019
/Players/73492/Show/Johan-Blomberg,Colorado Rapids,8,-,-,-,1,1,100,-,-,4.70,2019
/Players/73492/Show/Johan-Blomberg,Colorado Rapids,1658,-,3,5,-,0.7,78.4,0.3,-,6.39,2018
/Players/73492/Show/Johan-Blomberg,Colorado Rapids,2135,3,4,3,-,1.8,81.3,0.5,1,7.01,2017
/Players/73492/Show/Johan-Blomberg,Colorado Rapids,1449,-,3,1,-,1.7,80.6,0.4,-,6.77,2016
/Players/363065/Show/Diego-Valoyes,Talleres,487,-,-,2,-,1.2,77,1.3,-,6.74,2018/2019
/Players/202213/Show/Milan-Lukac,Akhisarspor,666,-,-,1,-,-,52.7,0.5,-,6.63,2018/2019
/Players/202213/Show/Milan-Lukac,Akhisarspor,360,-,-,1,-,-,49.5,0.5,-,6.08,2018/2019
/Players/202213/Show/Milan-Lukac,Akhisarspor,2611,-,-,3,1,-,56.9,0.5,2,6.60,2017/2018
/Players/202213/Show/Milan-Lukac,Akhisarspor,1036,-,1,-,-,-,60.8,0.3,-,7.07,2016/2017
/Players/202213/Show/Milan-Lukac,Akhisarspor,2160,-,1,1,-,-,48,0.5,1,6.62,2015/2016
/Players/202213/Show/Milan-Lukac,Akhisarspor,540,-,-,-,-,-,65.3,0.3,-,6.61,2014/2015
/Players/123178/Show/Sven-Michel,Paderborn,2079,10,4,4,-,2.6,67.3,1.9,3,7.19,2018/2019
/Players/254511/Show/Jannik-Dehm,Holstein Kiel,2784,-,2,4,1,0.9,78.5,1.1,-,6.74,2018/2019
/Players/254511/Show/Jannik-Dehm,Holstein Kiel,90,-,-,1,-,1,56.8,4,-,6.41,2015/2016
/Players/4511/Show/James-Milner,Liverpool,1787,5,4,5,1,0.8,84.6,0.6,1,6.91,2018/2019
/Players/4511/Show/James-Milner,Liverpool,874,2,2,1,-,1,81.6,1.5,-,7.00,2018/2019
/Players/4511/Show/James-Milner,Liverpool,875,-,8,1,-,0.7,84.5,1.1,-,7.35,2017/2018
/Players/4511/Show/James-Milner,Liverpool,1764,-,3,3,-,0.7,86.4,0.7,1,6.78,2017/2018
/Players/4511/Show/James-Milner,Liverpool,3160,7,3,5,-,1,79.7,1.6,2,7.26,2016/2017
/Players/4511/Show/James-Milner,Liverpool,1013,2,3,-,-,1.1,81.9,1.6,2,7.41,2015/2016
/Players/4511/Show/James-Milner,Liverpool,2416,5,11,9,1,1.4,77.4,1.1,4,7.21,2015/2016
/Players/4511/Show/James-Milner,Liverpool,590,1,-,-,-,1.5,78.9,0.8,-,6.60,2014/2015
/Players/4511/Show/James-Milner,Liverpool,1744,5,7,6,-,1.2,79.5,1.2,2,7.02,2014/2015
/Players/4511/Show/James-Milner,Liverpool,3,-,-,-,-,-,100,-,-,5.91,2016
/Players/4511/Show/James-Milner,Liverpool,358,1,3,3,-,1,79.9,0.8,1,7.03,2013/2014
/Players/4511/Show/James-Milner,Liverpool,1359,1,4,3,-,0.8,84,0.5,-,6.59,2013/2014
/Players/4511/Show/James-Milner,Liverpool,76,-,-,-,-,-,69.2,1,-,7.06,2014
/Players/4511/Show/James-Milner,Liverpool,80,-,1,-,-,0.5,87.2,0.5,-,6.46,2012/2013
/Players/4511/Show/James-Milner,Liverpool,1721,4,3,1,1,1.2,77.4,1.3,3,7.02,2012/2013
/Players/4511/Show/James-Milner,Liverpool,282,-,-,1,-,0.8,78,0.5,-,6.56,2012
/Players/4511/Show/James-Milner,Liverpool,211,-,-,-,-,-,87.6,0.3,-,6.79,2011/2012
/Players/4511/Show/James-Milner,Liverpool,1579,3,5,3,-,0.6,84.3,0.5,-,6.91,2011/2012
/Players/4511/Show/James-Milner,Liverpool,85,1,-,-,-,6,80.8,-,-,9.14,2010/2011
/Players/4511/Show/James-Milner,Liverpool,2050,-,6,4,-,0.8,78.3,0.6,-,6.77,2010/2011
/Players/4511/Show/James-Milner,Liverpool,3175,7,12,5,-,1.8,75.6,0.4,2,7.37,2009/2010
/Players/22182/Show/Miguel-Veloso,Genoa,1079,-,1,6,-,1.4,79.7,0.5,-,6.46,2018/2019
/Players/22182/Show/Miguel-Veloso,Genoa,1743,1,-,4,-,1.3,82.5,1,-,6.68,2017/2018
/Players/22182/Show/Miguel-Veloso,Genoa,1783,-,4,8,1,1.3,84.3,0.9,1,6.83,2016/2017
/Players/22182/Show/Miguel-Veloso,Genoa,331,-,-,1,-,1,83.7,0.4,-,6.60,2015/2016
/Players/22182/Show/Miguel-Veloso,Genoa,449,3,-,1,-,1.3,87,0.6,-,6.72,2014/2015
/Players/22182/Show/Miguel-Veloso,Genoa,630,1,-,-,-,1.6,87.6,0.6,1,7.08,2013/2014
/Players/22182/Show/Miguel-Veloso,Genoa,226,-,-,-,-,1,91.6,0.7,-,6.94,2014
/Players/22182/Show/Miguel-Veloso,Genoa,180,-,-,-,-,2.5,84.3,1.5,-,6.90,2012/2013
/Players/22182/Show/Miguel-Veloso,Genoa,540,1,1,1,-,1.7,79.7,0.2,-,6.90,2012/2013
/Players/22182/Show/Miguel-Veloso,Genoa,466,-,-,2,-,0.6,83.4,0.4,-,6.65,2012
/Players/22182/Show/Miguel-Veloso,Genoa,2124,2,-,3,-,1.5,82.7,0.4,2,6.95,2011/2012
/Players/22182/Show/Miguel-Veloso,Genoa,1238,-,4,4,-,1.9,80.6,0.3,-,6.70,2010/2011
/Players/23001/Show/Cristian-Ansaldi,Torino,1816,3,2,3,-,1.6,73.3,0.2,2,7.19,2018/2019
/Players/23001/Show/Cristian-Ansaldi,Torino,1868,1,3,5,1,0.7,74.4,0.2,1,6.92,2017/2018
/Players/23001/Show/Cristian-Ansaldi,Torino,1507,-,1,8,1,0.3,75.1,0.3,-,6.63,2016/2017
/Players/23001/Show/Cristian-Ansaldi,Torino,133,-,1,-,-,0.3,84.1,-,-,6.70,2016/2017
/Players/23001/Show/Cristian-Ansaldi,Torino,2013,-,4,4,-,0.5,73.2,0.8,1,7.33,2015/2016
/Players/23001/Show/Cristian-Ansaldi,Torino,576,-,-,-,-,0.4,66.2,0.9,-,7.10,2014/2015
/Players/23001/Show/Cristian-Ansaldi,Torino,270,-,2,2,-,0.3,77.2,1,-,7.43,2014/2015
/Players/23001/Show/Cristian-Ansaldi,Torino,353,-,-,-,-,0.8,80.1,0.8,-,6.78,2013/2014
/Players/23001/Show/Cristian-Ansaldi,Torino,360,-,-,3,-,1,77.9,0.3,-,7.11,2013/2014
/Players/23001/Show/Cristian-Ansaldi,Torino,584,1,1,2,-,0.9,85.1,0.3,1,7.00,2013/2014
/Players/23001/Show/Cristian-Ansaldi,Torino,772,-,2,2,1,0.4,77.7,0.6,1,7.47,2012/2013
/Players/23001/Show/Cristian-Ansaldi,Torino,540,-,-,1,-,0.8,75.1,0.5,-,7.17,2010/2011
/Players/23001/Show/Cristian-Ansaldi,Torino,450,-,-,2,-,0.8,70.5,-,-,7.14,2009/2010
/Players/297145/Show/Fabián-Henríquez,Godoy Cruz,666,1,-,6,-,0.5,68.2,1.3,-,6.69,2018/2019
/Players/297145/Show/Fabián-Henríquez,Godoy Cruz,551,-,-,1,1,0.2,69.7,1.3,-,6.44,2017/2018
/Players/297145/Show/Fabián-Henríquez,Godoy Cruz,1267,-,-,7,1,0.8,64.5,1.7,-,6.81,2016/2017
/Players/297145/Show/Fabián-Henríquez,Godoy Cruz,123,-,-,-,-,1,73.3,0.5,-,6.44,2016
/Players/261286/Show/Rubén-Duarte,Deportivo Alaves,2777,-,-,10,1,0.7,67.4,1.6,-,6.77,2018/2019
/Players/261286/Show/Rubén-Duarte,Deportivo Alaves,2141,-,2,8,1,0.3,70.3,1.2,2,6.94,2017/2018
/Players/261286/Show/Rubén-Duarte,Deportivo Alaves,101,-,-,1,-,-,54.5,-,-,6.28,2016/2017
/Players/261286/Show/Rubén-Duarte,Deportivo Alaves,1865,-,1,5,-,0.5,73.3,0.8,-,6.69,2015/2016
/Players/261286/Show/Rubén-Duarte,Deportivo Alaves,990,-,-,4,-,0.3,71.6,1,-,6.79,2014/2015
/Players/121988/Show/Nildo-Petrolina,Aves,833,2,2,2,-,2.7,65.1,0.3,-,6.92,2018/2019
/Players/121988/Show/Nildo-Petrolina,Aves,1890,3,5,3,-,1.5,71.4,0.6,3,7.27,2017/2018
/Players/121988/Show/Nildo-Petrolina,Aves,1744,2,5,2,-,1.9,71.6,0.1,1,6.64,2016/2017
/Players/120114/Show/Emiliano-Velázquez,Rayo Vallecano,1185,-,2,8,-,0.5,67.6,2.2,-,7.02,2018/2019
/Players/120114/Show/Emiliano-Velázquez,Rayo Vallecano,461,-,-,1,1,0.3,80.7,1.7,-,6.68,2016/2017
/Players/120114/Show/Emiliano-Velázquez,Rayo Vallecano,163,1,-,-,-,1,81.5,1.5,-,7.45,2016/2017
/Players/120114/Show/Emiliano-Velázquez,Rayo Vallecano,975,3,1,7,-,0.7,66.7,1.5,-,6.90,2015/2016
/Players/120114/Show/Emiliano-Velázquez,Rayo Vallecano,2352,1,1,5,1,0.3,68.3,2.1,2,7.08,2014/2015
/Players/35607/Show/Chris-Basham,Sheffield United,3393,4,1,11,1,0.4,74.5,2.9,4,6.99,2018/2019
/Players/35607/Show/Chris-Basham,Sheffield United,3887,2,1,8,-,0.4,71.8,3.3,6,7.06,2017/2018
/Players/35607/Show/Chris-Basham,Sheffield United,3241,2,1,9,-,0.8,71.5,2.6,1,6.92,2013/2014
/Players/35607/Show/Chris-Basham,Sheffield United,121,-,1,1,-,-,68.2,1.5,-,6.68,2010/2011
/Players/35607/Show/Chris-Basham,Sheffield United,237,-,1,-,-,0.5,67.9,0.3,-,6.39,2009/2010
/Players/141734/Show/Maciej-Wilusz,FC Rostov,1440,-,-,2,-,0.4,72,2.3,-,7.08,2018/2019
/Players/141734/Show/Maciej-Wilusz,FC Rostov,2315,1,-,2,-,0.3,74.7,1.4,-,6.94,2017/2018
/Players/97659/Show/Gerard-Moreno,Villarreal,2288,7,1,3,-,2.1,71.9,1.9,3,6.76,2018/2019
/Players/97659/Show/Gerard-Moreno,Villarreal,711,4,1,2,-,2.4,83,1.9,2,7.11,2018/2019
/Players/97659/Show/Gerard-Moreno,Villarreal,3413,16,1,4,-,2.8,70,3.6,8,7.31,2017/2018
/Players/97659/Show/Gerard-Moreno,Villarreal,3280,13,4,6,-,2.2,71.4,2.6,6,7.24,2016/2017
/Players/97659/Show/Gerard-Moreno,Villarreal,1916,7,3,3,1,1.6,71.5,1.8,1,6.66,2015/2016
/Players/97659/Show/Gerard-Moreno,Villarreal,1617,7,3,2,-,1.6,71.4,1.8,2,6.75,2014/2015
/Players/97659/Show/Gerard-Moreno,Villarreal,402,4,1,-,-,2,74.2,1,1,7.41,2014/2015
/Players/126079/Show/Ciro-Rius,Defensa y Justicia,1800,1,3,3,-,0.8,81.7,0.5,1,6.99,2018/2019
/Players/126079/Show/Ciro-Rius,Defensa y Justicia,2004,5,3,1,-,1.5,81.3,0.3,2,6.88,2017/2018
/Players/126079/Show/Ciro-Rius,Defensa y Justicia,350,-,-,-,-,0.1,81.3,0.3,-,6.06,2016/2017
/Players/126079/Show/Ciro-Rius,Defensa y Justicia,274,-,1,-,1,1,75,0.1,-,6.36,2016
/Players/72441/Show/Nikolai-Markov,FC Krasnodar,270,-,-,-,-,0.7,83.2,1.3,-,6.84,2018/2019
/Players/72441/Show/Nikolai-Markov,FC Krasnodar,313,-,-,-,-,0.3,92.3,0.6,-,6.73,2015/2016
/Players/72441/Show/Nikolai-Markov,FC Krasnodar,1080,-,-,2,-,0.4,75.2,1,-,6.90,2014/2015
/Players/72441/Show/Nikolai-Markov,FC Krasnodar,724,-,-,4,-,1,67.4,1.4,-,6.73,2013/2014
/Players/296053/Show/Zelimkhan-Bakaev,Arsenal Tula,1733,8,-,4,-,1.8,65.6,0.7,4,7.01,2018/2019
/Players/296053/Show/Zelimkhan-Bakaev,Arsenal Tula,250,-,-,-,-,0.8,71.4,1,-,6.66,2017/2018
/Players/236523/Show/Maxime-Le-Marchand,Fulham,2252,-,1,5,-,0.2,83.2,2.2,-,6.72,2018/2019
/Players/236523/Show/Maxime-Le-Marchand,Fulham,450,-,-,-,-,-,94.4,1,-,6.96,2017/2018
/Players/236523/Show/Maxime-Le-Marchand,Fulham,2536,-,3,4,-,0.4,88.6,1.8,1,6.85,2017/2018
/Players/236523/Show/Maxime-Le-Marchand,Fulham,705,-,-,1,-,-,92.6,1.6,-,6.73,2016/2017
/Players/236523/Show/Maxime-Le-Marchand,Fulham,90,1,-,-,-,1,90.9,1,-,7.58,2016/2017
/Players/236523/Show/Maxime-Le-Marchand,Fulham,2197,1,-,5,1,0.2,85.6,2.6,1,6.99,2015/2016
/Players/41420/Show/John-Guidetti,Deportivo Alaves,620,2,1,2,-,0.5,69,0.8,-,6.25,2018/2019
/Players/41420/Show/John-Guidetti,Deportivo Alaves,20,-,-,-,-,-,75,-,-,6.01,2018/2019
/Players/41420/Show/John-Guidetti,Deportivo Alaves,107,-,-,-,-,0.6,73.7,0.1,-,6.09,2017/2018
/Players/41420/Show/John-Guidetti,Deportivo Alaves,1233,3,3,3,-,1.6,65.1,1.9,-,6.70,2017/2018
/Players/41420/Show/John-Guidetti,Deportivo Alaves,1070,4,1,8,-,0.8,73.2,0.6,-,6.30,2016/2017
/Players/41420/Show/John-Guidetti,Deportivo Alaves,1016,4,2,2,-,1.5,71.2,0.6,1,6.84,2016/2017
/Players/41420/Show/John-Guidetti,Deportivo Alaves,37,-,-,1,-,0.5,57.1,-,-,6.02,2018
/Players/41420/Show/John-Guidetti,Deportivo Alaves,1234,7,-,3,-,0.9,72.4,0.4,-,6.38,2015/2016
/Players/41420/Show/John-Guidetti,Deportivo Alaves,429,2,1,1,-,2,74,0.8,-,6.84,2015
/Players/41420/Show/John-Guidetti,Deportivo Alaves,75,1,-,-,-,0.5,82.4,-,-,6.45,2014/2015
/Players/41420/Show/John-Guidetti,Deportivo Alaves,143,-,-,-,-,0.3,67.6,1.3,-,6.21,2016
/Players/41420/Show/John-Guidetti,Deportivo Alaves,60,-,-,-,-,0.2,50,0.2,-,6.05,2013/2014
/Players/366012/Show/Antonis-Aidonis,VfB Stuttgart,81,-,-,1,-,-,38.1,1,-,6.05,2018/2019
/Players/372370/Show/Assil-Jaziri,Nice,34,-,-,-,-,1.3,76.2,-,-,6.27,2018/2019
/Players/58610/Show/Guilherme,Lokomotiv Moscow,2520,-,-,2,-,-,58.4,0.4,2,6.93,2018/2019
/Players/58610/Show/Guilherme,Lokomotiv Moscow,540,-,-,1,-,-,48.7,0.8,-,6.40,2018/2019
/Players/58610/Show/Guilherme,Lokomotiv Moscow,180,-,-,-,-,-,56.5,1,-,7.43,2018/2019
/Players/58610/Show/Guilherme,Lokomotiv Moscow,573,-,-,1,-,-,50.3,0.7,1,7.07,2017/2018
/Players/58610/Show/Guilherme,Lokomotiv Moscow,2070,-,-,3,-,-,51.2,0.2,-,6.89,2017/2018
/Players/58610/Show/Guilherme,Lokomotiv Moscow,2610,-,-,2,-,-,55,0.3,-,6.60,2016/2017
/Players/58610/Show/Guilherme,Lokomotiv Moscow,2700,-,-,3,-,-,57.2,0.5,2,6.63,2015/2016
/Players/58610/Show/Guilherme,Lokomotiv Moscow,720,-,1,2,-,-,42.5,0.4,-,6.87,2015/2016
/Players/58610/Show/Guilherme,Lokomotiv Moscow,1710,-,-,1,-,-,51.2,0.4,-,6.74,2014/2015
/Players/58610/Show/Guilherme,Lokomotiv Moscow,501,-,-,1,-,-,57.8,0.7,-,6.90,2013/2014
/Players/94824/Show/Alfredo-Morales,Fortuna Duesseldorf,1526,1,1,6,-,0.9,74.2,3.7,2,6.60,2018/2019
/Players/94824/Show/Alfredo-Morales,Fortuna Duesseldorf,2036,4,1,5,-,1.8,65.6,3.7,2,7.05,2017/2018
/Players/94824/Show/Alfredo-Morales,Fortuna Duesseldorf,1712,1,-,4,1,0.9,63.8,2.7,-,6.61,2016/2017
/Players/94824/Show/Alfredo-Morales,Fortuna Duesseldorf,1665,1,2,7,-,1.3,58.6,2.3,-,6.71,2015/2016
/Players/94824/Show/Alfredo-Morales,Fortuna Duesseldorf,286,-,-,3,-,-,64.6,0.6,-,6.12,2011/2012
/Players/342601/Show/Falcão,Aves,1436,2,-,5,1,1.1,77.4,1.3,-,6.65,2018/2019
/Players/342601/Show/Falcão,Aves,1767,1,-,4,-,0.6,74.6,1.2,2,6.71,2017/2018
/Players/361917/Show/Accioly,Santa Clara,909,-,-,2,-,0.4,81.1,2,-,6.53,2018/2019
/Players/313542/Show/Carlos-Soler,Valencia,2376,1,6,9,-,1.3,79.3,0.8,1,6.75,2018/2019
/Players/313542/Show/Carlos-Soler,Valencia,509,-,-,1,-,1.1,84.5,0.4,-,6.77,2018/2019
/Players/313542/Show/Carlos-Soler,Valencia,390,2,2,2,-,2,81.4,0.3,2,7.32,2018/2019
/Players/313542/Show/Carlos-Soler,Valencia,2376,1,4,4,-,1.4,85,0.3,-,6.68,2017/2018
/Players/313542/Show/Carlos-Soler,Valencia,1725,3,1,4,1,1.2,86.1,0.4,1,6.66,2016/2017
/Players/75797/Show/Dani-Schahin,Extremadura,2289,10,2,5,-,2.8,65.2,6.1,3,7.14,2017/2018
/Players/75797/Show/Dani-Schahin,Extremadura,1147,2,-,3,-,1.6,66.3,4.7,1,6.73,2016/2017
/Players/75797/Show/Dani-Schahin,Extremadura,1838,5,2,6,-,1.8,64.9,7.3,2,7.01,2015/2016
/Players/75797/Show/Dani-Schahin,Extremadura,233,-,-,1,-,0.7,54.3,1.4,-,6.18,2014/2015
/Players/75797/Show/Dani-Schahin,Extremadura,176,-,-,-,-,0.7,61.2,4.7,-,6.50,2013/2014
/Players/75797/Show/Dani-Schahin,Extremadura,1783,8,-,4,-,1.5,72,2.1,2,6.62,2012/2013
/Players/362589/Show/Danil-Lipovoy,Dinamo Moscow,74,-,-,-,-,0.7,47.1,0.3,-,6.26,2018/2019
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,103,1,-,-,-,0.8,54.2,0.4,-,6.28,2018/2019
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,44,-,-,1,-,-,55.6,-,-,5.86,2017/2018
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,126,1,-,1,-,1.3,58.1,0.3,-,6.24,2016/2017
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,1,-,-,-,-,-,-,-,-,6.00,2015/2016
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,197,-,1,1,-,0.9,76.8,0.5,-,6.32,2014/2015
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,386,1,-,-,-,0.9,68.6,1,-,6.34,2013/2014
/Players/104920/Show/Shawn-Parker,Greuther Fuerth,831,3,2,1,2,1.7,70.9,0.8,1,6.43,2012/2013
/Players/106591/Show/Álvaro-Vadillo,Granada,85,-,-,-,-,0.3,85.3,0.3,-,6.14,2015/2016
/Players/106591/Show/Álvaro-Vadillo,Granada,1105,-,2,3,-,1.2,71.1,0.9,-,6.38,2013/2014
/Players/106591/Show/Álvaro-Vadillo,Granada,232,1,-,1,-,0.8,72.3,1.3,-,6.95,2013/2014
/Players/106591/Show/Álvaro-Vadillo,Granada,498,-,2,3,-,0.5,70.8,0.9,-,6.53,2012/2013
/Players/106591/Show/Álvaro-Vadillo,Granada,112,-,-,-,-,0.5,76.2,0.5,-,6.58,2011/2012
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,85,-,-,-,-,-,75,1,-,6.09,2018/2019
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,412,-,-,4,-,0.1,79.7,0.3,-,6.03,2018/2019
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,349,2,-,-,-,1.6,67.5,1.6,1,6.76,2018/2019
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,3883,8,9,12,-,1.8,83.8,0.4,2,6.86,2017/2018
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,3229,11,8,9,-,1.6,84.5,0.4,5,7.12,2016/2017
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,426,-,-,4,-,0.2,85.4,0.2,-,6.41,2015/2016
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,720,3,-,2,-,1,81.1,1,2,7.21,2014/2015
/Players/27579/Show/Stefan-Johansen,West Bromwich Albion,260,-,-,-,-,0.7,83.1,0.3,-,6.61,2013
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2297,7,4,7,-,0.8,86,0.2,1,6.84,2018/2019
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,775,4,2,1,-,1.3,85.1,0.1,1,6.94,2017/2018
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,180,-,-,-,-,3,87.4,0.5,-,7.43,2017/2018
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2412,7,2,5,-,1.2,81.7,0.3,4,6.98,2016/2017
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,600,-,1,1,-,1.6,81.7,0.3,-,6.86,2016/2017
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,1020,2,-,3,-,1.1,83.8,0.3,-,6.68,2015/2016
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,240,-,1,1,-,0.6,79.4,0.2,-,6.26,2015/2016
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2034,1,1,7,-,1.2,79.4,0.6,1,6.94,2014/2015
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,343,-,1,-,-,0.6,78,0.2,-,6.56,2014/2015
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,180,-,1,-,-,1.5,87.1,-,-,7.45,2014/2015
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2730,7,3,6,-,1.5,82.7,0.3,1,7.23,2013/2014
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,193,-,1,-,-,1,87.5,-,-,6.52,2013
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2212,1,1,7,1,0.8,81.3,0.2,-,6.68,2012/2013
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,378,-,1,2,-,1.2,81.8,-,-,6.64,2012/2013
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2665,2,2,6,-,1.3,83.1,0.1,1,6.98,2011/2012
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,2592,5,2,6,-,1.2,84.9,0.2,1,6.99,2010/2011
/Players/77922/Show/Iker-Muniain,Athletic Bilbao,852,4,3,2,-,0.6,83.1,0.1,1,6.74,2009/2010
/Players/132896/Show/Daniel-Heuer-Fernandes,Darmstadt,2970,-,-,1,-,-,64.3,0.4,3,6.65,2018/2019
/Players/132896/Show/Daniel-Heuer-Fernandes,Darmstadt,2520,-,-,1,-,-,60.6,0.3,4,6.81,2017/2018
/Players/132896/Show/Daniel-Heuer-Fernandes,Darmstadt,575,-,-,-,-,-,66.7,0.1,-,6.68,2016/2017
/Players/132896/Show/Daniel-Heuer-Fernandes,Darmstadt,1170,-,-,-,-,-,55.2,0.6,-,6.74,2015/2016
/Players/9156/Show/Jason-Puncheon,Huddersfield,383,-,-,1,-,1,79.5,1,-,6.31,2018/2019
/Players/9156/Show/Jason-Puncheon,Huddersfield,11,-,-,-,-,-,75,-,-,6.02,2018/2019
/Players/9156/Show/Jason-Puncheon,Huddersfield,571,-,-,5,-,1,84,0.4,-,6.07,2017/2018
/Players/9156/Show/Jason-Puncheon,Huddersfield,3096,-,5,9,-,1.3,81.2,0.7,1,6.90,2016/2017
/Players/9156/Show/Jason-Puncheon,Huddersfield,2625,2,3,3,-,1.7,80,0.4,1,6.98,2015/2016
/Players/9156/Show/Jason-Puncheon,Huddersfield,2825,6,7,7,1,1.8,76.4,0.4,2,6.99,2014/2015
/Players/9156/Show/Jason-Puncheon,Huddersfield,2516,7,2,2,-,2.3,78.5,0.3,4,7.02,2013/2014
/Players/9156/Show/Jason-Puncheon,Huddersfield,2066,5,1,1,-,2.1,79,0.3,-,6.81,2012/2013
/Players/9156/Show/Jason-Puncheon,Huddersfield,15,-,-,-,-,-,87.5,-,-,6.02,2011/2012
/Players/9156/Show/Jason-Puncheon,Huddersfield,648,3,-,-,-,1.9,81.5,0.3,-,6.75,2010/2011
/Players/287175/Show/Cian-Harries,Swansea,96,-,-,-,-,-,69.4,0.5,-,6.22,2018/2019
/Players/364215/Show/Oliver-Skipp,Tottenham,216,-,-,-,-,0.3,84.5,1.1,-,6.37,2018/2019
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,701,4,5,1,-,3.6,80.7,-,1,7.50,2018/2019
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,2164,30,7,5,1,4.3,79.8,0.1,8,8.00,2018/2019
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,356,1,-,-,-,2.5,81.4,-,1,6.79,2018/2019
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,658,4,3,1,-,3,80.7,0.3,1,7.91,2017/2018
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,75,-,-,-,-,3,70.4,-,-,7.51,2017/2018
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,2097,13,8,2,-,2.9,83.1,0.3,7,7.54,2017/2018
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,536,6,-,-,-,1.9,83.3,0.1,1,7.16,2016/2017
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,1501,15,8,2,-,1.8,73.3,0.3,5,7.22,2016/2017
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,534,4,-,2,-,1.1,77.6,0.3,1,7.75,2018
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,34,-,1,-,-,1,60,-,-,6.09,2015/2016
/Players/300713/Show/Kylian-Mbappé,Paris Saint-Germain,288,1,1,1,-,0.5,70.5,0.1,-,6.34,2015/2016
/Players/130964/Show/Edimilson-Fernandes,Fiorentina,1885,2,-,8,1,0.7,86,0.7,1,6.51,2018/2019
/Players/130964/Show/Edimilson-Fernandes,Fiorentina,118,-,1,-,-,0.3,91.3,0.3,-,6.32,2018/2019
/Players/130964/Show/Edimilson-Fernandes,Fiorentina,846,-,1,1,-,0.5,78.4,0.7,-,6.39,2017/2018
/Players/130964/Show/Edimilson-Fernandes,Fiorentina,988,-,-,4,-,0.7,86.5,0.1,-,6.26,2016/2017
/Players/130964/Show/Edimilson-Fernandes,Fiorentina,720,-,1,2,-,1.3,76.2,0.1,-,6.70,2015/2016
/Players/134207/Show/Kortney-Hause,Aston Villa,890,1,-,5,-,0.5,78,4.9,-,6.92,2018/2019
/Players/134207/Show/Kortney-Hause,Aston Villa,7,-,-,-,-,-,100,-,-,6.49,2017/2018
/Players/134207/Show/Kortney-Hause,Aston Villa,2075,2,-,3,-,0.4,67.9,4.3,-,7.00,2016/2017
/Players/134207/Show/Kortney-Hause,Aston Villa,2124,-,-,1,-,0.3,71.3,5.2,1,6.95,2015/2016
/Players/134207/Show/Kortney-Hause,Aston Villa,1254,-,1,1,-,0.4,65.6,1.9,-,6.54,2014/2015
/Players/142305/Show/Minhoca,Santa Clara,66,-,-,-,-,0.2,72.2,0.2,-,6.14,2018/2019
/Players/142305/Show/Minhoca,Santa Clara,590,-,-,1,-,0.6,76,0.6,-,6.23,2016/2017
/Players/361868/Show/Gersom-Klok,FC Emmen,1380,-,1,6,-,-,73.7,0.6,-,6.46,2018/2019
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,2340,1,-,6,-,0.5,76.3,2.3,-,6.84,2018/2019
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,91,-,-,1,-,-,68.3,1.5,-,6.26,2018/2019
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,2541,-,-,9,1,0.2,70.9,1.9,-,6.59,2017/2018
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,1336,1,1,4,-,0.2,78,2.5,-,6.92,2016/2017
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,270,-,-,1,-,1,73.1,4,-,7.14,2016/2017
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,441,-,-,2,-,0.6,71.1,1.2,-,7.43,2015/2016
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,153,-,-,1,-,0.7,87,2,-,6.68,2014/2015
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,335,-,-,-,-,-,68.9,0.3,-,7.10,2013/2014
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,136,-,-,-,-,0.5,69.4,-,-,6.61,2012
/Players/24886/Show/Georgios-Tzavellas,Alanyaspor,2050,1,2,9,-,0.4,66,1,3,7.21,2010/2011
/Players/135404/Show/David-Costas,Celta Vigo,1173,-,-,4,-,0.1,88.1,2,1,6.57,2018/2019
/Players/135404/Show/David-Costas,Celta Vigo,90,-,1,1,-,-,84.5,1,-,6.06,2016/2017
/Players/135404/Show/David-Costas,Celta Vigo,90,-,1,-,-,-,63,5,-,6.66,2016/2017
/Players/135404/Show/David-Costas,Celta Vigo,90,-,-,1,-,-,95.3,-,-,7.40,2014/2015
/Players/135404/Show/David-Costas,Celta Vigo,1205,-,-,1,-,0.2,85.5,0.5,-,6.64,2013/2014
/Players/335899/Show/Marcus-Epps,New York Red Bulls,92,-,-,-,-,0.5,57.9,2.5,-,6.53,2019
/Players/335899/Show/Marcus-Epps,New York Red Bulls,610,1,-,-,-,0.8,72.8,1,-,6.35,2018
/Players/335899/Show/Marcus-Epps,New York Red Bulls,711,2,-,-,-,0.8,72.9,0.3,-,6.34,2017
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,180,2,-,1,-,2,79.4,0.5,-,7.77,2019
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,1667,1,3,2,1,1.5,85,0.3,-,7.14,2018
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,1781,3,1,4,-,1.5,86.8,0.3,-,6.96,2017
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,741,-,1,-,-,1.3,82.8,0.2,-,6.55,2016/2017
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,438,-,-,-,-,1.8,83.5,0.2,-,6.69,2016/2017
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,1867,3,2,3,-,1.7,83.5,0.2,1,6.90,2015/2016
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,677,-,1,1,-,1.5,83.4,0.3,-,6.81,2015/2016
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,360,-,3,-,-,1.8,77.8,0.3,-,6.93,2014/2015
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,2136,2,-,3,-,1.6,82.6,0.4,2,7.19,2014/2015
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,663,-,1,3,-,1.9,76.4,1,1,7.07,2013/2014
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,2156,1,1,1,-,1.6,78.7,0.2,1,6.79,2013/2014
/Players/37587/Show/Odil-Akhmedov,Shanghai SIPG FC,471,2,-,-,-,1.5,84,-,-,7.04,2012/2013
/Players/323599/Show/Javier-Gandolfi,Talleres,504,-,-,1,-,0.1,87,4.6,1,7.09,2018/2019
/Players/323599/Show/Javier-Gandolfi,Talleres,1763,-,-,5,-,0.6,87.6,4.5,1,7.07,2017/2018
/Players/323599/Show/Javier-Gandolfi,Talleres,2325,1,-,6,1,0.6,84.8,3.1,-,6.85,2016/2017
/Players/313040/Show/Dániel-Sallói,Sporting Kansas City,173,-,-,-,-,0.3,83.3,-,-,6.16,2019
/Players/313040/Show/Dániel-Sallói,Sporting Kansas City,2620,14,7,4,1,2.7,78.1,0.3,2,7.07,2018
/Players/313040/Show/Dániel-Sallói,Sporting Kansas City,1242,3,1,1,-,2,79.8,0.1,2,6.43,2017
/Players/138779/Show/Cheyenne-Dunkley,Wigan,3312,-,-,7,-,0.8,65.2,5.8,5,6.93,2018/2019
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,1054,1,-,2,-,0.8,74.5,3.5,1,6.99,2018/2019
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,1576,2,-,-,-,0.9,75.5,3,1,6.87,2018/2019
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,660,1,-,-,-,1.1,73.2,2.4,-,7.17,2018/2019
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,360,-,-,1,-,0.5,81.9,2.3,-,6.70,2018/2019
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,2655,-,-,3,-,0.9,78.6,2,-,6.84,2017/2018
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,2773,3,-,5,-,0.8,73,2.6,3,6.96,2016/2017
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,658,-,-,-,-,0.4,76.7,2.5,-,6.55,2015/2016
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,710,-,-,2,-,1,66.4,3.9,-,7.23,2014/2015
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,270,-,-,1,-,2,86.6,1.7,-,6.42,2016
/Players/83659/Show/Martin-Hinteregger,Eintracht Frankfurt,746,-,-,3,-,1.1,69.1,3.4,-,7.36,2013/2014
/Players/371974/Show/Erik-Holt,Real Salt Lake,101,-,-,-,-,-,77.8,-,-,6.20,2019
/Players/133538/Show/Tim-Knipping,Sandhausen,523,1,-,1,-,0.3,69.9,4.3,-,6.77,2018/2019
/Players/133538/Show/Tim-Knipping,Sandhausen,2771,1,2,4,-,0.5,70.7,4.9,1,7.09,2017/2018
/Players/133538/Show/Tim-Knipping,Sandhausen,1547,2,-,4,-,0.8,67.4,3.8,1,6.91,2016/2017
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,540,-,-,1,-,1.1,87.9,0.4,-,6.49,2018/2019
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,660,1,2,2,1,1,82.9,0.7,-,6.73,2018/2019
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,16,-,-,-,-,-,93.8,-,-,6.30,2018/2019
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,1361,2,3,2,-,0.7,80.6,0.2,1,6.71,2017/2018
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,2925,11,9,4,-,1.8,78.8,0.9,7,7.52,2016/2017
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,3249,2,11,3,-,1.4,77.9,0.8,3,7.26,2015/2016
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,2827,5,3,3,-,1.1,77.2,0.8,3,6.82,2014/2015
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,180,1,-,-,-,2,76.3,0.5,-,7.15,2013/2014
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,2481,3,6,1,-,1.5,78.5,0.4,3,6.83,2013/2014
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,2382,3,7,3,-,1.4,77.7,0.6,2,7.03,2012/2013
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,3048,6,5,3,-,1.8,79.6,0.2,5,7.07,2011/2012
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,3250,8,8,2,-,1.8,80.9,0.3,-,7.10,2010/2011
/Players/67958/Show/Ryad-Boudebouz,Celta Vigo,1802,3,-,3,-,1.2,79.3,0.1,2,6.80,2009/2010
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,603,-,-,1,-,1.9,83.6,0.6,-,6.89,2019
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,922,-,-,1,-,1.2,88.4,0.6,-,6.66,2018/2019
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,457,1,1,-,-,0.3,88.9,0.5,1,6.87,2018/2019
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,360,1,1,-,-,2.5,85.1,0.3,-,7.10,2018/2019
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,2397,7,1,2,-,2.3,89.3,0.5,1,6.91,2017/2018
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,119,-,-,-,-,1.5,89.5,0.5,-,6.66,2017/2018
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,465,-,1,-,-,1.5,84.8,0.5,-,6.28,2017/2018
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,3050,12,10,1,-,2.3,88.4,0.8,3,7.37,2016/2017
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,652,2,2,-,-,2.3,85.1,0.6,-,7.03,2016/2017
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,3245,6,11,-,-,2.2,86.6,0.7,2,7.31,2015/2016
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,395,2,-,1,-,1.7,87.2,0.2,1,7.12,2015/2016
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,2314,7,10,1,-,2.3,83.4,0.5,1,7.03,2014/2015
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,682,4,2,-,-,1.5,83.3,0.8,1,7.03,2014/2015
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,360,1,1,-,-,2.5,85.4,0.3,1,7.25,2016
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,1985,7,5,2,-,2,83.6,0.5,1,7.01,2013/2014
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,287,-,-,-,-,0.3,89.2,0.3,-,6.57,2013/2014
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,217,-,1,1,-,0.3,87.6,0.5,-,6.65,2013/2014
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,3282,11,14,2,-,2.4,83.3,0.5,2,7.52,2012/2013
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,126,-,3,-,1,1.3,81.1,1.5,-,6.58,2012/2013
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,2686,9,9,5,-,1.6,84.3,0.2,1,7.08,2011/2012
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,705,2,1,-,-,2.1,79.7,0.1,1,7.01,2011/2012
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,2987,11,6,5,-,1.8,82.8,0.3,-,6.96,2010/2011
/Players/13475/Show/Marek-Hamsik,Dalian Yifang,3246,12,5,1,-,2.4,83.5,0.2,2,7.29,2009/2010
/Players/369114/Show/Luquinhas,Aves,1341,-,3,2,-,1.8,77.2,0.3,1,7.04,2018/2019
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2520,1,-,3,-,0.6,81.8,2.2,-,6.89,2018/2019
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,720,1,-,1,-,0.5,79.2,2.3,-,6.70,2018/2019
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,615,3,2,-,-,0.7,81.8,1.6,1,7.42,2017/2018
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2358,2,1,1,-,0.9,82.2,2.2,2,7.06,2017/2018
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,829,1,-,-,-,0.4,85.4,1.4,-,6.90,2016/2017
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,584,-,-,2,-,0.5,82.7,1.5,-,6.55,2016/2017
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,90,-,-,-,-,-,75.4,3,-,6.50,2016/2017
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,180,-,-,1,-,-,76.1,2.5,-,7.47,2018
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,360,-,-,2,-,1,77.5,2.5,-,6.81,2015/2016
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2918,2,2,5,-,0.8,82.9,2.4,1,6.88,2015/2016
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,660,1,-,2,-,0.9,86,2.7,-,7.18,2014/2015
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,3420,4,5,10,1,1.2,81.2,2.6,1,7.25,2014/2015
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,990,-,1,3,-,0.5,78.6,4.8,-,7.35,2013/2014
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,3180,3,1,8,-,1.1,81.8,3.3,1,7.29,2013/2014
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,451,1,-,-,-,0.5,71.4,1.2,-,6.91,2012/2013
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,540,-,1,-,-,0.7,85.3,1.7,-,6.81,2012/2013
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2944,5,1,4,1,0.7,83.8,2.2,2,7.11,2012/2013
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,930,2,-,3,-,1,85.7,2.1,-,7.62,2011/2012
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2264,3,1,6,-,0.8,85.8,1.5,2,7.12,2011/2012
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,900,2,-,-,-,0.9,81.2,1.8,-,7.31,2010/2011
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2830,4,4,12,-,1.1,84.9,1.9,2,7.24,2010/2011
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,540,-,1,1,-,0.8,77.7,1,1,7.51,2009/2010
/Players/15338/Show/Branislav-Ivanovic,Zenit St. Petersburg,2256,1,5,6,-,0.9,81.6,2.1,1,7.47,2009/2010
/Players/366865/Show/Florian-Krüger,Erzgebirge Aue,772,2,4,-,-,0.8,69.1,0.5,-,6.44,2018/2019
/Players/301029/Show/Cameron-Carter-Vickers,Swansea,2203,-,-,4,-,0.2,91.6,3.2,-,6.63,2018/2019
/Players/301029/Show/Cameron-Carter-Vickers,Swansea,1396,1,2,1,-,0.5,76.7,2.7,1,6.75,2017/2018
/Players/301029/Show/Cameron-Carter-Vickers,Swansea,1530,-,-,2,-,0.2,69.1,4.1,-,6.95,2017/2018
/Players/372726/Show/Lewis-Walker,Queens Park Rangers,96,-,-,-,-,-,80.8,0.5,-,6.05,2018/2019
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,3330,-,-,-,-,-,53.6,0.2,-,6.45,2018/2019
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,270,-,-,-,-,-,51.8,-,-,6.56,2018/2019
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,3060,-,-,4,-,-,70.7,0.2,1,6.76,2017/2018
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,570,-,-,-,-,-,72.1,-,-,6.65,2017/2018
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,540,-,-,-,-,-,57.7,-,-,6.61,2017/2018
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,2790,-,-,2,-,-,74.2,0.2,1,6.55,2016/2017
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,540,-,-,-,-,-,64.2,-,-,6.23,2016/2017
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,360,-,-,-,-,-,60.9,0.5,-,6.45,2018
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,557,-,-,-,1,-,58.3,0.6,-,6.14,2015/2016
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,540,-,-,-,-,-,58.9,-,-,6.40,2014/2015
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,180,-,-,-,-,-,70.8,-,-,6.87,2014/2015
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,720,-,-,1,-,-,67.4,0.6,1,6.82,2016
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,90,-,-,-,-,-,58.3,-,-,4.60,2014
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,450,-,-,-,-,-,71.8,-,1,6.63,2012/2013
/Players/23089/Show/Rui-Patrício,Wolverhampton Wanderers,480,-,-,-,-,-,65.5,-,-,6.53,2012
/Players/321227/Show/Magomed-Elmurzaev,Anzhi Makhachkala,135,-,-,1,-,0.3,61.5,-,-,6.23,2018/2019
/Players/321227/Show/Magomed-Elmurzaev,Anzhi Makhachkala,22,-,-,-,-,0.3,85.7,-,-,6.12,2017/2018
/Players/303865/Show/Mauricio-Arboleda,Banfield,1980,-,-,3,-,-,46.8,0.4,-,6.77,2018/2019
/Players/303865/Show/Mauricio-Arboleda,Banfield,1170,-,-,-,-,-,43.3,0.5,2,7.06,2017/2018
/Players/303865/Show/Mauricio-Arboleda,Banfield,90,-,-,-,-,-,47.1,-,-,5.85,2016/2017
/Players/303865/Show/Mauricio-Arboleda,Banfield,90,-,-,-,-,-,51.5,-,-,7.02,2016
/Players/90117/Show/Wesley-Lautoa,Dijon,2845,-,-,11,1,0.4,86.6,1.5,-,6.71,2018/2019
/Players/90117/Show/Wesley-Lautoa,Dijon,622,-,-,1,-,0.1,82.7,1.2,-,6.56,2017/2018
/Players/90117/Show/Wesley-Lautoa,Dijon,1514,1,-,6,-,0.3,86,2.2,2,6.84,2016/2017
/Players/90117/Show/Wesley-Lautoa,Dijon,1008,-,-,1,-,0.3,82.9,3.8,1,7.21,2015/2016
/Players/90117/Show/Wesley-Lautoa,Dijon,2309,-,-,4,-,0.3,81.6,4.2,2,7.38,2014/2015
/Players/90117/Show/Wesley-Lautoa,Dijon,2889,1,1,7,-,0.4,80.1,3,-,6.95,2013/2014
/Players/90117/Show/Wesley-Lautoa,Dijon,2221,2,1,5,-,0.5,81.3,1.9,-,7.01,2012/2013
/Players/90117/Show/Wesley-Lautoa,Dijon,450,-,-,1,-,0.2,84.3,1.4,2,7.40,2011/2012
/Players/343029/Show/Diogo-Gonçalves,Nottingham Forest,206,-,-,-,-,0.4,72.8,0.1,-,6.05,2018/2019
/Players/343029/Show/Diogo-Gonçalves,Nottingham Forest,296,-,1,1,-,1.1,79.4,0.4,-,6.56,2017/2018
/Players/343029/Show/Diogo-Gonçalves,Nottingham Forest,267,-,-,1,-,1.8,80.3,0.3,-,6.00,2017/2018
/Players/31991/Show/Tomás-Rincón,Torino,2703,3,1,15,-,1,78.5,2.6,1,7.01,2018/2019
/Players/31991/Show/Tomás-Rincón,Torino,3007,1,-,12,-,0.5,83.2,1.8,2,6.83,2017/2018
/Players/31991/Show/Tomás-Rincón,Torino,301,-,1,-,-,0.1,90,0.4,-,6.43,2016/2017
/Players/31991/Show/Tomás-Rincón,Torino,1394,-,2,4,-,0.9,83.6,1.9,1,6.95,2016/2017
/Players/31991/Show/Tomás-Rincón,Torino,30,-,-,-,-,-,91.3,0.3,-,6.06,2016/2017
/Players/31991/Show/Tomás-Rincón,Torino,2931,3,6,9,-,0.8,85.3,1.2,1,7.27,2015/2016
/Players/31991/Show/Tomás-Rincón,Torino,270,-,-,-,-,-,76.4,3,-,6.71,2015
/Players/31991/Show/Tomás-Rincón,Torino,2422,-,2,8,-,0.7,85.3,1.1,-,6.87,2014/2015
/Players/31991/Show/Tomás-Rincón,Torino,1488,-,-,4,1,0.6,71.3,2.7,-,6.79,2013/2014
/Players/31991/Show/Tomás-Rincón,Torino,954,-,-,2,-,0.4,82.3,0.8,-,6.50,2012/2013
/Players/31991/Show/Tomás-Rincón,Torino,2116,-,2,8,-,0.5,81.8,1.1,3,7.04,2011/2012
/Players/31991/Show/Tomás-Rincón,Torino,1173,-,-,2,-,0.3,79.2,0.7,-,6.58,2010/2011
/Players/31991/Show/Tomás-Rincón,Torino,1241,-,-,5,-,0.4,75.7,0.9,-,6.97,2009/2010
/Players/363665/Show/Samuel-Chukwueze,Villarreal,1711,5,2,2,-,2.2,73.5,0.6,1,6.78,2018/2019
/Players/363665/Show/Samuel-Chukwueze,Villarreal,502,1,1,-,-,2.2,82.7,0.2,1,6.96,2018/2019
/Players/129551/Show/Simone-Iacoponi,Parma Calcio 1913,3091,-,-,4,-,0.3,72.3,1.4,-,6.54,2018/2019
/Players/110183/Show/Oliver-Sorg,Hannover 96,1493,-,-,5,1,0.2,75,0.5,-,6.54,2018/2019
/Players/110183/Show/Oliver-Sorg,Hannover 96,1693,-,1,4,-,0.3,70.6,0.7,-,6.48,2017/2018
/Players/110183/Show/Oliver-Sorg,Hannover 96,2235,-,-,2,-,0.4,65.4,1.4,1,7.14,2016/2017
/Players/110183/Show/Oliver-Sorg,Hannover 96,1594,-,-,4,-,0.3,75.4,0.4,-,6.42,2015/2016
/Players/110183/Show/Oliver-Sorg,Hannover 96,2057,1,3,3,-,1,72.7,0.8,2,6.93,2014/2015
/Players/110183/Show/Oliver-Sorg,Hannover 96,450,-,-,-,-,1,69.5,1.4,-,7.13,2013/2014
/Players/110183/Show/Oliver-Sorg,Hannover 96,2770,2,2,5,1,0.6,73.9,1.7,2,7.02,2013/2014
/Players/110183/Show/Oliver-Sorg,Hannover 96,180,-,-,-,-,-,67.5,-,-,6.93,2013
/Players/110183/Show/Oliver-Sorg,Hannover 96,2868,-,1,3,-,0.7,78.4,0.7,1,7.40,2012/2013
/Players/110183/Show/Oliver-Sorg,Hannover 96,1530,-,-,2,-,0.5,73.9,0.5,1,7.27,2011/2012
/Players/303729/Show/Marcos-Acuña,Sporting CP,2490,1,8,8,1,1,79.3,1.4,2,7.31,2018/2019
/Players/303729/Show/Marcos-Acuña,Sporting CP,526,-,-,3,1,0.7,78.6,1.5,1,7.21,2018/2019
/Players/303729/Show/Marcos-Acuña,Sporting CP,2296,4,5,7,-,1.5,76.5,0.6,3,7.19,2017/2018
/Players/303729/Show/Marcos-Acuña,Sporting CP,404,-,-,-,-,2,72.2,0.7,1,6.97,2017/2018
/Players/303729/Show/Marcos-Acuña,Sporting CP,433,-,1,2,-,-,71.3,0.8,-,6.74,2017/2018
/Players/303729/Show/Marcos-Acuña,Sporting CP,2118,9,13,4,-,2,76.7,1,8,7.68,2016/2017
/Players/303729/Show/Marcos-Acuña,Sporting CP,761,1,-,1,-,1.2,74.7,1.9,1,7.10,2016
/Players/303729/Show/Marcos-Acuña,Sporting CP,90,-,-,1,-,1,76.9,1,-,6.22,2018
/Players/335707/Show/Bruno-Xadas,Braga,146,-,1,-,-,0.1,75,0.4,-,6.37,2018/2019
/Players/335707/Show/Bruno-Xadas,Braga,965,2,3,1,-,1.5,77.3,0.1,-,6.54,2017/2018
/Players/335707/Show/Bruno-Xadas,Braga,261,-,-,1,-,0.8,82.4,-,-,6.28,2017/2018
/Players/335707/Show/Bruno-Xadas,Braga,93,-,-,-,-,0.5,82.6,-,-,6.04,2016/2017
/Players/262516/Show/Nicola-Dalmonte,Genoa,41,-,-,-,-,1,84.2,-,-,6.19,2018/2019
/Players/262516/Show/Nicola-Dalmonte,Genoa,115,-,-,-,-,0.5,81.7,-,-,6.20,2014/2015
/Players/84195/Show/Lennart-Thy,PEC Zwolle,403,1,-,-,-,0.5,75.8,1.2,-,6.30,2018/2019
/Players/84195/Show/Lennart-Thy,PEC Zwolle,1269,9,1,-,-,2.1,75.1,2,3,7.12,2018/2019
/Players/84195/Show/Lennart-Thy,PEC Zwolle,2857,7,5,-,-,2,68.4,3.3,1,6.98,2017/2018
/Players/84195/Show/Lennart-Thy,PEC Zwolle,624,2,-,1,-,1.3,70.7,1.5,1,6.59,2016/2017
/Players/84195/Show/Lennart-Thy,PEC Zwolle,84,1,-,-,-,0.8,66.7,1.2,-,6.23,2016/2017
/Players/84195/Show/Lennart-Thy,PEC Zwolle,2457,8,1,1,-,2,70.4,3.6,2,6.94,2015/2016
/Players/84195/Show/Lennart-Thy,PEC Zwolle,156,-,-,-,-,0.7,80,-,-,6.33,2011/2012
/Players/84195/Show/Lennart-Thy,PEC Zwolle,53,-,-,-,-,1,75,-,-,5.95,2010/2011
/Players/84195/Show/Lennart-Thy,PEC Zwolle,10,-,-,-,-,1,50,-,-,6.23,2010/2011
/Players/323462/Show/Juan-Andrada,Godoy Cruz,821,-,2,3,1,0.5,77.8,1.2,-,6.63,2018/2019
/Players/323462/Show/Juan-Andrada,Godoy Cruz,1464,-,-,2,-,0.4,75.6,1.2,1,7.05,2017/2018
/Players/323462/Show/Juan-Andrada,Godoy Cruz,424,-,-,1,-,0.3,67.5,0.5,-,6.50,2016/2017
/Players/36018/Show/Jan-Morávek,Augsburg,714,-,2,1,-,0.2,78.6,1,-,6.50,2018/2019
/Players/36018/Show/Jan-Morávek,Augsburg,701,-,-,4,1,0.1,75.9,1,-,6.48,2017/2018
/Players/36018/Show/Jan-Morávek,Augsburg,699,-,-,2,-,0.2,71.7,1.3,-,6.47,2016/2017
/Players/36018/Show/Jan-Morávek,Augsburg,393,1,-,-,-,0.5,75.1,1.2,-,6.28,2015/2016
/Players/36018/Show/Jan-Morávek,Augsburg,10,-,-,-,-,1,50,-,-,5.77,2015/2016
/Players/36018/Show/Jan-Morávek,Augsburg,982,-,1,6,-,0.8,82.6,1.7,-,6.76,2013/2014
/Players/36018/Show/Jan-Morávek,Augsburg,1294,1,2,3,-,0.9,82.6,1.3,2,6.91,2012/2013
/Players/36018/Show/Jan-Morávek,Augsburg,153,-,1,-,-,0.7,84.7,0.7,-,6.61,2011/2012
/Players/36018/Show/Jan-Morávek,Augsburg,77,-,-,1,-,1,76.3,0.3,-,6.47,2011/2012
/Players/36018/Show/Jan-Morávek,Augsburg,2032,5,2,4,-,1.2,76.5,0.6,2,6.99,2010/2011
/Players/36018/Show/Jan-Morávek,Augsburg,112,2,-,1,-,0.6,76.7,0.1,-,6.41,2009/2010
/Players/303623/Show/Nicolás-Domingo,Independiente,1814,-,1,5,-,0.5,83.6,1.1,-,6.71,2018/2019
/Players/303623/Show/Nicolás-Domingo,Independiente,1665,1,-,3,-,0.4,83.3,0.9,-,6.82,2017/2018
/Players/303623/Show/Nicolás-Domingo,Independiente,210,-,-,-,-,0.8,81.1,0.8,-,6.47,2016/2017
/Players/303623/Show/Nicolás-Domingo,Independiente,782,1,2,-,-,0.2,84.2,0.8,-,7.06,2016
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,2122,2,5,5,-,1.3,84.4,0.6,2,7.13,2018/2019
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,288,-,1,-,-,2.5,80.7,0.3,-,7.26,2018/2019
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,83,-,-,-,-,-,79.6,-,-,6.67,2018/2019
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,29,-,-,-,-,1,88.2,-,-,6.39,2017/2018
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,2021,1,3,3,-,1.1,86.6,0.4,1,6.91,2017/2018
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,290,-,1,1,-,-,89.9,0.5,-,6.63,2017/2018
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,416,-,1,-,-,0.2,84.4,0.3,-,6.83,2017/2018
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,2539,1,2,4,-,1.1,83.8,0.4,-,6.94,2016/2017
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,625,1,2,1,-,1.4,83.9,0.1,2,7.69,2016/2017
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,1746,3,2,4,-,1.3,82.1,0.9,-,7.18,2015/2016
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,12,-,-,-,-,-,90,-,-,6.01,2015/2016
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,540,1,2,3,-,1.8,82.7,0.7,-,7.43,2015/2016
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,723,-,1,2,-,0.8,71.1,0.4,-,6.69,2014/2015
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,90,-,-,-,-,1,88.6,-,-,6.64,2014/2015
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,540,4,4,-,-,3.2,82.3,1,1,8.47,2014/2015
/Players/80994/Show/Kevin-Kampl,RasenBallsport Leipzig,769,2,4,2,-,2,83.9,0.3,1,7.99,2013/2014
/Players/126723/Show/Kofi-Opare,Colorado Rapids,270,-,-,-,-,0.7,83.5,4.3,-,6.10,2019
/Players/126723/Show/Kofi-Opare,Colorado Rapids,863,-,-,1,-,0.7,80.7,2.2,-,6.47,2018
/Players/126723/Show/Kofi-Opare,Colorado Rapids,2214,2,1,2,-,1.2,80.5,2.7,2,6.81,2017
/Players/126723/Show/Kofi-Opare,Colorado Rapids,874,-,-,1,2,0.6,77.5,2,-,6.31,2016
/Players/126723/Show/Kofi-Opare,Colorado Rapids,1786,1,-,1,-,0.5,81.4,3.3,1,7.10,2015
/Players/126723/Show/Kofi-Opare,Colorado Rapids,495,-,-,2,-,0.3,85.1,3.5,1,7.31,2014
/Players/126723/Show/Kofi-Opare,Colorado Rapids,730,1,-,1,-,0.3,85.2,2.3,-,7.17,2013
/Players/115574/Show/Mitchell-Dijks,Bologna,1847,1,-,5,1,0.4,75.9,1.8,-,6.56,2018/2019
/Players/115574/Show/Mitchell-Dijks,Bologna,682,-,-,-,-,0.7,84.8,1,-,6.78,2017/2018
/Players/115574/Show/Mitchell-Dijks,Bologna,1259,1,-,2,1,0.8,69.5,2.1,-,7.00,2016/2017
/Players/115574/Show/Mitchell-Dijks,Bologna,736,-,-,2,-,0.1,86,0.8,-,6.59,2016/2017
/Players/115574/Show/Mitchell-Dijks,Bologna,270,-,-,1,-,-,79.1,0.3,-,6.81,2016/2017
/Players/115574/Show/Mitchell-Dijks,Bologna,450,-,-,1,-,-,85.2,0.8,-,6.68,2015/2016
/Players/115574/Show/Mitchell-Dijks,Bologna,2493,-,6,5,-,0.6,81.1,1.2,2,7.32,2015/2016
/Players/115574/Show/Mitchell-Dijks,Bologna,2492,-,1,6,-,0.6,77,1.6,1,7.08,2014/2015
/Players/115574/Show/Mitchell-Dijks,Bologna,1730,-,1,3,2,0.4,77.8,0.7,-,6.65,2013/2014
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,2545,-,1,1,1,0.4,83.9,0.9,-,6.93,2018/2019
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,2289,-,-,2,-,0.6,75.7,1.3,-,6.63,2017/2018
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,2692,1,2,7,-,0.6,69.8,1.4,-,6.67,2016/2017
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,90,-,-,-,-,1,88.2,-,-,5.99,2018
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,1891,-,1,2,-,0.5,74.6,1.4,-,6.88,2015/2016
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,1441,1,1,-,-,0.5,74.7,1.1,-,6.88,2014/2015
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,2335,-,2,4,-,0.4,79.2,2,1,7.02,2013/2014
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,2404,-,-,5,1,0.1,78.1,1.3,-,7.02,2012/2013
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,785,1,1,-,-,0.9,81.9,1.1,-,7.44,2012/2013
/Players/69138/Show/Gotoku-Sakai,Hamburger SV,1260,-,4,1,-,0.1,74.3,0.2,2,7.62,2011/2012
/Players/76921/Show/Vlad-Chiriches,Napoli,149,-,-,-,-,0.3,93.9,1.3,-,6.56,2018/2019
/Players/76921/Show/Vlad-Chiriches,Napoli,224,-,-,1,-,0.3,86.4,1.7,-,6.78,2018/2019
/Players/76921/Show/Vlad-Chiriches,Napoli,31,-,-,-,-,2,93.5,2,-,6.21,2018/2019
/Players/76921/Show/Vlad-Chiriches,Napoli,583,-,-,1,-,0.4,90.6,2.6,-,6.93,2017/2018
/Players/76921/Show/Vlad-Chiriches,Napoli,90,-,-,1,-,-,95.4,1,-,6.86,2017/2018
/Players/76921/Show/Vlad-Chiriches,Napoli,1124,2,-,-,-,0.4,93,1.9,-,7.06,2016/2017
/Players/76921/Show/Vlad-Chiriches,Napoli,90,-,-,-,-,1,88.6,3,-,6.11,2016/2017
/Players/76921/Show/Vlad-Chiriches,Napoli,698,1,-,2,-,0.5,90.2,2.9,-,7.09,2015/2016
/Players/76921/Show/Vlad-Chiriches,Napoli,619,1,-,-,-,1,92.4,1.6,-,7.17,2015/2016
/Players/76921/Show/Vlad-Chiriches,Napoli,360,-,-,1,-,-,88.7,1.5,-,7.08,2014/2015
/Players/76921/Show/Vlad-Chiriches,Napoli,709,-,-,2,1,0.1,82,0.7,-,6.57,2014/2015
/Players/76921/Show/Vlad-Chiriches,Napoli,270,-,-,1,-,0.3,85.1,0.7,-,7.06,2016
/Players/76921/Show/Vlad-Chiriches,Napoli,270,-,-,1,-,0.3,91.8,1,-,7.91,2013/2014
/Players/76921/Show/Vlad-Chiriches,Napoli,1414,1,-,1,-,0.2,88.9,1.5,1,7.10,2013/2014
/Players/76921/Show/Vlad-Chiriches,Napoli,931,3,1,1,-,0.4,87.4,2,1,7.59,2012/2013
/Players/75843/Show/Artur-Nigmatullin,Arsenal Tula,1327,-,-,2,-,-,54.1,0.5,1,6.81,2018/2019
/Players/75843/Show/Artur-Nigmatullin,Arsenal Tula,2610,-,-,5,-,-,44.8,0.6,3,6.73,2017/2018
/Players/75843/Show/Artur-Nigmatullin,Arsenal Tula,270,-,-,-,-,-,47.6,-,-,6.27,2013/2014
/Players/232577/Show/Romain-Thomas,Angers,2395,2,1,4,-,0.5,85.1,2.4,3,6.81,2018/2019
/Players/232577/Show/Romain-Thomas,Angers,2472,2,-,5,-,0.6,81.3,2.7,1,6.66,2017/2018
/Players/232577/Show/Romain-Thomas,Angers,3208,1,-,5,1,0.3,85.7,2.4,1,6.78,2016/2017
/Players/232577/Show/Romain-Thomas,Angers,3220,2,-,8,-,0.3,84.2,2,2,7.00,2015/2016
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,248,-,-,-,-,-,89.7,1.3,-,6.31,2018/2019
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,877,-,-,3,1,0.5,84.5,1,-,6.27,2017/2018
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,3084,3,-,11,1,1.3,83.9,2.2,2,6.97,2016/2017
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,714,-,-,1,-,1,83.5,1.4,-,6.57,2016/2017
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,374,-,1,2,-,1.2,82.8,2.4,-,6.65,2015/2016
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,1277,1,-,1,2,0.5,78,1.6,-,6.81,2015/2016
/Players/231140/Show/Derrick-Luckassen,Hertha Berlin,954,1,-,4,-,0.5,75.3,2.1,-,7.04,2014/2015
/Players/16942/Show/Óscar-Trejo,Rayo Vallecano,1774,1,4,5,1,0.8,78.5,1.1,-,6.64,2018/2019
/Players/16942/Show/Óscar-Trejo,Rayo Vallecano,2322,2,5,4,-,0.9,74.9,0.7,5,7.30,2016/2017
/Players/16942/Show/Óscar-Trejo,Rayo Vallecano,2177,4,4,6,1,1.2,76.2,0.5,2,6.98,2015/2016
/Players/16942/Show/Óscar-Trejo,Rayo Vallecano,2125,4,3,4,-,1,78.8,0.4,2,6.87,2014/2015
/Players/16942/Show/Óscar-Trejo,Rayo Vallecano,2073,2,1,4,1,1.1,82.1,0.7,1,6.67,2013/2014
/Players/16942/Show/Óscar-Trejo,Rayo Vallecano,2336,4,2,5,-,1.3,76.4,0.5,2,6.95,2011/2012
/Players/278124/Show/Dominik-Reimann,Holstein Kiel,540,-,-,-,-,-,89.1,0.3,-,6.52,2018/2019
/Players/361902/Show/Moataz-Zemzemi,Strasbourg,2,-,-,-,-,-,50,-,-,6.02,2018/2019
/Players/96638/Show/Nils-Röseler,VVV-Venlo,2970,1,1,3,-,0.3,77.8,2.4,-,6.64,2018/2019
/Players/96638/Show/Nils-Röseler,VVV-Venlo,3053,-,-,2,-,0.5,77.9,2.3,-,6.65,2017/2018
/Players/96638/Show/Nils-Röseler,VVV-Venlo,9,-,-,-,-,0.5,100,0.5,-,6.25,2013/2014
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,1409,7,-,1,-,2.2,66.9,3.3,1,6.63,2018/2019
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,114,1,-,-,-,1.3,54.5,3.7,-,6.70,2018/2019
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,848,2,2,-,-,1.1,62,4.1,1,6.60,2017/2018
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,1831,11,4,2,-,1.7,66.4,2.3,-,6.80,2016/2017
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,3256,17,6,3,-,2.5,68.5,2.5,2,6.98,2015/2016
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,2333,8,4,3,1,2,65,3.1,3,6.68,2014/2015
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,2396,11,1,4,-,2.6,67.1,4,2,6.83,2012/2013
/Players/28981/Show/Tomer-Hemed,Queens Park Rangers,1623,8,3,3,-,1.8,60,2.3,-,6.69,2011/2012
/Players/260809/Show/Olivier-Boscagli,Nice,773,-,1,1,-,0.3,78.1,1.4,-,6.63,2018/2019
/Players/260809/Show/Olivier-Boscagli,Nice,41,-,-,-,-,-,86.7,-,-,6.72,2016/2017
/Players/260809/Show/Olivier-Boscagli,Nice,180,-,-,1,-,-,81.8,1,-,6.82,2016/2017
/Players/260809/Show/Olivier-Boscagli,Nice,773,1,-,3,1,0.2,84,1,-,6.84,2015/2016
/Players/260809/Show/Olivier-Boscagli,Nice,174,-,-,-,-,-,67.4,1.5,-,7.35,2014/2015
/Players/343311/Show/Tristan-Dekker,VVV-Venlo,376,-,1,-,-,0.3,74.4,0.6,-,6.43,2018/2019
/Players/343311/Show/Tristan-Dekker,VVV-Venlo,750,-,1,1,-,0.2,64.8,0.7,-,6.51,2017/2018
/Players/369967/Show/Jan-Kral,Erzgebirge Aue,191,-,-,-,-,-,72.2,1.8,-,6.46,2018/2019
/Players/361964/Show/Jovane-Cabral,Sporting CP,613,2,3,2,-,1.1,78.7,0.2,-,6.64,2018/2019
/Players/361964/Show/Jovane-Cabral,Sporting CP,227,2,1,1,-,2,75.6,-,-,6.79,2018/2019
/Players/130043/Show/Alex-Ferrari,Sampdoria,360,-,-,2,-,-,88.4,1.8,-,6.37,2018/2019
/Players/130043/Show/Alex-Ferrari,Sampdoria,2139,1,-,5,-,0.3,72.7,2.1,-,6.77,2017/2018
/Players/130043/Show/Alex-Ferrari,Sampdoria,90,-,-,-,-,-,75.6,-,-,6.12,2016/2017
/Players/130043/Show/Alex-Ferrari,Sampdoria,1255,-,-,6,-,0.3,78,1,-,6.76,2015/2016
/Players/345984/Show/Marwin-Reuvers,NAC Breda,144,-,-,-,-,-,73.6,0.2,-,6.01,2018/2019
/Players/356147/Show/Ayo-Akinola,Toronto FC,230,1,-,1,-,1,89.1,0.3,-,6.34,2019
/Players/356147/Show/Ayo-Akinola,Toronto FC,45,-,1,-,-,-,94.7,-,-,6.14,2018
/Players/244489/Show/Alessandro-Murgia,SPAL 2013,8,-,-,-,-,-,88.9,1,-,6.12,2018/2019
/Players/244489/Show/Alessandro-Murgia,SPAL 2013,892,-,2,1,-,0.9,86.7,0.2,1,6.60,2018/2019
/Players/244489/Show/Alessandro-Murgia,SPAL 2013,240,-,-,1,-,1,81.4,1.3,-,6.45,2018/2019
/Players/244489/Show/Alessandro-Murgia,SPAL 2013,778,-,-,3,1,0.7,84.2,0.3,-,6.35,2017/2018
/Players/244489/Show/Alessandro-Murgia,SPAL 2013,696,1,1,1,-,0.9,86,0.6,-,6.83,2017/2018
/Players/244489/Show/Alessandro-Murgia,SPAL 2013,483,2,-,1,-,0.4,84.3,0.2,-,6.46,2016/2017
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,905,2,2,-,-,1.2,77.8,0.3,-,6.58,2018/2019
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,2250,9,5,4,-,1.8,79.3,0.6,1,6.78,2017/2018
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,992,4,2,-,-,1.6,78.1,0.7,-,6.57,2016/2017
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,2432,13,3,8,1,3.1,77.3,1.3,2,7.07,2015/2016
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,741,4,-,3,-,2.9,78.9,1.2,1,7.27,2014/2015
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,450,1,1,2,-,1.7,79.6,0.9,-,7.17,2013/2014
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,63,-,-,-,-,0.3,82.1,0.7,-,5.99,2012/2013
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,1554,9,2,-,-,2.3,74.7,0.3,3,7.20,2011/2012
/Players/44142/Show/Daniel-Didavi,VfB Stuttgart,323,-,2,-,-,0.6,80.9,-,-,6.49,2010/2011
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,2520,-,-,1,-,-,68.9,0.2,-,6.61,2018/2019
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,784,-,-,1,-,-,64,0.7,-,6.69,2018/2019
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,180,-,-,-,-,-,60.8,-,-,7.15,2018/2019
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,720,-,-,-,-,-,67.7,0.4,-,7.04,2017/2018
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,1743,-,-,1,-,-,70,0.5,-,6.73,2017/2018
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,888,-,-,-,-,-,44.7,0.3,2,7.26,2016/2017
/Players/286602/Show/Andrey-Lunev,Zenit St. Petersburg,857,-,-,-,-,-,60.6,0.3,-,7.09,2016/2017
/Players/77464/Show/Ilkay-Gündogan,ManCity,2136,6,3,3,-,1.4,90.8,0.8,2,7.10,2018/2019
/Players/77464/Show/Ilkay-Gündogan,ManCity,590,-,1,-,-,1.1,92.2,0.9,-,6.94,2018/2019
/Players/77464/Show/Ilkay-Gündogan,ManCity,24,-,-,-,-,2,85.2,-,-,6.21,2018/2019
/Players/77464/Show/Ilkay-Gündogan,ManCity,503,2,2,2,-,1.4,90.9,0.1,1,7.07,2017/2018
/Players/77464/Show/Ilkay-Gündogan,ManCity,1510,4,1,3,-,1.2,91.7,0.1,-,6.73,2017/2018
/Players/77464/Show/Ilkay-Gündogan,ManCity,520,2,-,1,-,2,90.7,-,2,7.40,2016/2017
/Players/77464/Show/Ilkay-Gündogan,ManCity,710,3,1,-,-,1.6,91.9,0.2,-,7.07,2016/2017
/Players/77464/Show/Ilkay-Gündogan,ManCity,59,-,-,-,-,1,92.6,-,-,6.53,2018
/Players/77464/Show/Ilkay-Gündogan,ManCity,1994,1,3,1,-,2,87.8,0.8,1,7.43,2015/2016
/Players/77464/Show/Ilkay-Gündogan,ManCity,325,-,-,1,-,1.2,88.1,0.5,1,6.91,2015/2016
/Players/77464/Show/Ilkay-Gündogan,ManCity,1911,3,4,2,-,1.7,85.5,0.9,-,7.16,2014/2015
/Players/77464/Show/Ilkay-Gündogan,ManCity,384,-,1,-,-,0.5,90.8,0.3,-,6.88,2014/2015
/Players/77464/Show/Ilkay-Gündogan,ManCity,57,-,-,-,-,-,77.8,2,-,6.74,2013/2014
/Players/77464/Show/Ilkay-Gündogan,ManCity,2128,3,3,4,-,1.3,86.6,0.6,-,7.35,2012/2013
/Players/77464/Show/Ilkay-Gündogan,ManCity,983,1,-,2,-,1,85.8,0.3,-,7.08,2012/2013
/Players/77464/Show/Ilkay-Gündogan,ManCity,1920,3,3,2,-,1.3,84.8,0.5,4,7.56,2011/2012
/Players/77464/Show/Ilkay-Gündogan,ManCity,146,-,-,-,-,0.5,88,0.5,-,6.53,2011/2012
/Players/77464/Show/Ilkay-Gündogan,ManCity,1833,5,2,2,-,1.5,80.9,0.3,2,6.86,2010/2011
/Players/77464/Show/Ilkay-Gündogan,ManCity,1615,1,2,2,-,1.2,78.6,0.2,-,6.73,2009/2010
/Players/28186/Show/Daniel-Parejo,Valencia,2973,9,6,5,1,1.3,85.4,0.9,8,7.38,2018/2019
/Players/28186/Show/Daniel-Parejo,Valencia,558,1,-,2,-,1.4,89.7,0.3,-,7.00,2018/2019
/Players/28186/Show/Daniel-Parejo,Valencia,450,-,-,2,-,1.2,88.4,-,-,6.48,2018/2019
/Players/28186/Show/Daniel-Parejo,Valencia,3005,7,7,15,1,1.3,85.6,0.5,7,7.41,2017/2018
/Players/28186/Show/Daniel-Parejo,Valencia,3195,5,7,12,-,1.4,86.5,0.8,2,7.16,2016/2017
/Players/28186/Show/Daniel-Parejo,Valencia,2735,8,5,8,-,1.4,85.5,0.8,3,7.15,2015/2016
/Players/28186/Show/Daniel-Parejo,Valencia,163,1,-,-,-,1,77.3,1,-,6.93,2015/2016
/Players/28186/Show/Daniel-Parejo,Valencia,518,-,-,1,-,2,85.8,0.7,-,7.03,2015/2016
/Players/28186/Show/Daniel-Parejo,Valencia,2929,11,5,13,1,1.6,84.4,0.9,4,7.37,2014/2015
/Players/28186/Show/Daniel-Parejo,Valencia,2423,4,5,7,-,1,87.9,0.8,3,7.39,2013/2014
/Players/28186/Show/Daniel-Parejo,Valencia,932,1,3,3,-,1.2,86.3,0.7,3,7.41,2013/2014
/Players/28186/Show/Daniel-Parejo,Valencia,1967,1,3,10,-,0.9,84.9,1.2,-,7.06,2012/2013
/Players/28186/Show/Daniel-Parejo,Valencia,355,-,-,1,-,0.2,92.3,0.4,-,6.78,2012/2013
/Players/28186/Show/Daniel-Parejo,Valencia,1000,-,-,4,-,0.9,89.6,0.5,-,6.94,2011/2012
/Players/28186/Show/Daniel-Parejo,Valencia,133,-,-,-,-,1,90.4,-,-,7.05,2011/2012
/Players/28186/Show/Daniel-Parejo,Valencia,2498,3,4,8,-,1.5,84.9,0.5,2,7.09,2010/2011
/Players/28186/Show/Daniel-Parejo,Valencia,1354,6,4,5,-,1.2,84.2,0.3,1,6.77,2009/2010
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,720,-,1,1,-,2.4,71.1,6.6,-,7.03,2019
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,140,-,-,2,-,0.4,66.7,1,-,6.17,2018/2019
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,19,-,-,-,-,-,76.9,0.7,-,6.07,2018/2019
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,872,4,2,3,-,2.4,68.6,4.5,2,7.21,2017/2018
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,722,8,1,1,-,2.1,75.7,1.2,1,6.96,2017/2018
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,270,1,1,1,-,1.7,59.1,1.7,-,6.94,2017/2018
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,51,1,-,1,-,0.7,75,1.3,1,6.69,2017/2018
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,2601,11,2,3,1,2.1,63.1,3.3,3,7.03,2016/2017
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,2477,14,4,8,1,2.7,50.4,7.3,5,7.19,2015/2016
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,260,-,-,2,-,0.3,63.6,2.5,-,6.21,2014/2015
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,683,2,-,4,1,0.6,59.5,3.1,-,6.34,2013/2014
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,148,-,-,1,-,0.9,75.5,0.6,-,6.21,2011/2012
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,818,-,-,3,-,1.4,59.9,3.2,-,6.57,2011/2012
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,1196,5,-,4,1,2,62.5,0.7,-,6.40,2010/2011
/Players/22669/Show/Sandro-Wagner,Tianjin Teda,113,-,-,1,-,0.7,60,0.7,-,5.98,2010/2011
/Players/343975/Show/Nikola-Vlasic,CSKA Moscow,2127,5,5,2,1,3.1,80,0.6,5,7.38,2018/2019
/Players/343975/Show/Nikola-Vlasic,CSKA Moscow,540,3,2,-,-,2.5,84.4,0.7,2,7.89,2018/2019
/Players/343975/Show/Nikola-Vlasic,CSKA Moscow,101,-,1,-,-,0.5,79.2,0.5,-,6.77,2018/2019
/Players/343975/Show/Nikola-Vlasic,CSKA Moscow,362,2,1,-,-,1.8,83.3,0.3,-,6.86,2017/2018
/Players/343975/Show/Nikola-Vlasic,CSKA Moscow,577,-,-,-,-,0.4,73.9,0.4,-,6.36,2017/2018
/Players/320408/Show/Svante-Ingelsson,Udinese,96,-,-,-,-,0.7,61.8,-,-,5.97,2018/2019
/Players/320408/Show/Svante-Ingelsson,Udinese,324,1,-,-,-,1,76.8,0.4,-,6.34,2017/2018
/Players/320408/Show/Svante-Ingelsson,Udinese,609,1,-,-,-,1.3,74.1,0.9,-,6.52,2017
/Players/320408/Show/Svante-Ingelsson,Udinese,285,-,-,2,-,0.8,70.7,0.5,-,6.23,2016
/Players/132933/Show/Yannick-Stark,Darmstadt,1411,1,2,7,-,0.8,77,0.9,-,6.58,2018/2019
/Players/132933/Show/Yannick-Stark,Darmstadt,1544,3,-,7,-,0.7,74,0.9,-,6.55,2017/2018
/Players/141032/Show/Pablo-Marí,Deportivo La Coruna,2673,3,-,8,-,0.8,80.6,2.4,-,6.84,2017/2018
/Players/141032/Show/Pablo-Marí,Deportivo La Coruna,3,-,-,-,-,-,-,-,-,6.02,2011/2012
/Players/141833/Show/Rui-Silva,Granada,1620,-,-,1,-,-,41,0.2,1,6.81,2016/2017
/Players/135469/Show/Gedion-Zelalem,Sporting Kansas City,81,-,-,1,-,-,87.5,-,-,6.05,2019
/Players/135469/Show/Gedion-Zelalem,Sporting Kansas City,45,-,-,-,-,-,90.9,-,-,6.09,2014/2015
/Players/347192/Show/Thijmen-Goppel,ADO Den Haag,387,-,-,1,-,0.1,61.5,0.1,-,6.16,2018/2019
/Players/347192/Show/Thijmen-Goppel,ADO Den Haag,703,-,1,-,-,0.4,63,0.3,-,6.45,2017/2018
/Players/317649/Show/Nolan-Mbemba,Reims,355,-,-,-,-,0.5,80.5,1.1,-,6.29,2018/2019
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,809,3,3,4,-,1.7,82.3,0.4,2,7.21,2019
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,2312,17,1,-,-,2.4,81.5,0.6,4,7.39,2018
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,1067,4,-,2,-,3.3,79.9,0.4,2,7.26,2017
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,911,3,2,2,-,1.5,79.6,0.4,1,6.95,2016/2017
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,559,4,1,1,-,1.3,76.6,1.8,1,6.94,2015/2016
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,24,-,-,-,-,-,75,-,-,6.21,2015
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,467,-,-,1,-,0.3,82.9,0.2,-,7.05,2014/2015
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,176,-,-,-,-,1,77.1,1.5,-,7.02,2014/2015
/Players/112064/Show/Frank-Acheampong,Tianjin Teda,170,-,-,-,-,0.8,85.4,0.3,-,6.12,2013/2014
/Players/127243/Show/Sebastián-Palacios,Talleres,362,3,2,-,1,3.2,64.8,0.2,1,7.21,2018/2019
/Players/127243/Show/Sebastián-Palacios,Talleres,676,3,1,2,-,2.2,74.1,0.1,-,6.72,2017/2018
/Players/127243/Show/Sebastián-Palacios,Talleres,2453,9,2,6,-,2.9,69.3,0.2,3,6.79,2016/2017
/Players/127243/Show/Sebastián-Palacios,Talleres,1015,1,1,2,-,1.6,72.2,0.3,-,6.51,2016
/Players/243187/Show/Toño,Levante,1767,1,2,4,-,0.7,74.8,0.4,-,6.68,2018/2019
/Players/243187/Show/Toño,Levante,1080,-,1,2,-,0.2,77.7,0.2,-,6.60,2017/2018
/Players/243187/Show/Toño,Levante,2387,-,1,8,-,0.4,71.8,1.3,-,6.81,2015/2016
/Players/243187/Show/Toño,Levante,1748,-,2,7,-,0.3,69,0.7,-,6.67,2014/2015
/Players/331790/Show/Boubacar-Kamara,Marseille,367,-,-,1,1,-,88.8,1.6,-,6.07,2018/2019
/Players/331790/Show/Boubacar-Kamara,Marseille,2321,1,-,6,-,0.4,86.6,2.1,2,6.80,2018/2019
/Players/331790/Show/Boubacar-Kamara,Marseille,536,-,-,2,1,0.7,84.3,1.3,-,6.79,2017/2018
/Players/331790/Show/Boubacar-Kamara,Marseille,455,-,1,1,-,0.3,89.3,1.7,-,6.93,2017/2018
/Players/342544/Show/Félix-Eboa-Eboa,Guingamp,2247,3,-,5,-,0.4,76.5,3.6,3,6.80,2018/2019
/Players/342544/Show/Félix-Eboa-Eboa,Guingamp,1519,1,-,2,-,0.4,79.5,2.8,1,6.73,2017/2018
/Players/105339/Show/Molla-Wagué,Nottingham Forest,94,-,-,-,-,1.5,87.8,1.5,-,6.49,2018/2019
/Players/105339/Show/Molla-Wagué,Nottingham Forest,831,3,-,-,-,0.5,79.4,4.3,1,7.03,2018/2019
/Players/105339/Show/Molla-Wagué,Nottingham Forest,58,-,-,-,-,1,85.7,5,-,6.67,2017/2018
/Players/105339/Show/Molla-Wagué,Nottingham Forest,440,1,-,-,-,0.5,74.5,2.7,-,6.64,2017/2018
/Players/105339/Show/Molla-Wagué,Nottingham Forest,540,-,-,2,-,0.8,82.2,2,-,6.69,2016/2017
/Players/105339/Show/Molla-Wagué,Nottingham Forest,1691,-,-,5,1,0.5,80.6,2.1,1,6.81,2015/2016
/Players/105339/Show/Molla-Wagué,Nottingham Forest,270,-,1,-,-,0.3,65.8,0.7,1,7.09,2015
/Players/105339/Show/Molla-Wagué,Nottingham Forest,893,2,-,4,-,0.5,78.4,4.4,1,7.33,2014/2015
/Players/105339/Show/Molla-Wagué,Nottingham Forest,405,1,-,-,-,0.4,73.8,1.6,-,6.56,2011/2012
/Players/117973/Show/Eric-Dier,Tottenham,1510,3,-,4,-,0.5,84.9,1.8,-,6.74,2018/2019
/Players/117973/Show/Eric-Dier,Tottenham,251,-,-,1,-,0.4,86.4,2,-,6.43,2018/2019
/Players/117973/Show/Eric-Dier,Tottenham,296,-,-,1,-,0.5,91.9,0.8,1,6.64,2018/2019
/Players/117973/Show/Eric-Dier,Tottenham,614,-,1,1,-,0.4,80.9,1.6,-,6.86,2017/2018
/Players/117973/Show/Eric-Dier,Tottenham,2827,-,2,4,-,0.9,86.3,2.4,-,6.96,2017/2018
/Players/117973/Show/Eric-Dier,Tottenham,441,-,-,1,-,0.4,85.9,1.8,-,6.63,2016/2017
/Players/117973/Show/Eric-Dier,Tottenham,3045,2,-,6,-,0.6,86.7,2,1,6.93,2016/2017
/Players/117973/Show/Eric-Dier,Tottenham,179,-,1,1,-,0.5,78.2,3.5,-,6.41,2016/2017
/Players/117973/Show/Eric-Dier,Tottenham,248,-,-,-,-,0.8,87.8,1,-,6.26,2018
/Players/117973/Show/Eric-Dier,Tottenham,669,-,-,-,-,0.9,88.4,1.2,-,6.88,2015/2016
/Players/117973/Show/Eric-Dier,Tottenham,3268,3,2,10,-,0.8,83.3,2.4,2,7.06,2015/2016
/Players/117973/Show/Eric-Dier,Tottenham,270,-,-,-,-,-,80.8,2.7,-,7.27,2014/2015
/Players/117973/Show/Eric-Dier,Tottenham,2291,2,2,4,-,0.4,79.1,2.4,2,6.93,2014/2015
/Players/117973/Show/Eric-Dier,Tottenham,316,1,-,-,-,2.3,89.3,2.5,-,7.07,2016
/Players/371299/Show/Tate-Schmitt,Real Salt Lake,80,-,-,-,-,-,70.6,0.5,-,6.19,2019
/Players/141248/Show/Robert-Leipertz,FC Heidenheim,238,-,1,1,-,0.6,58.1,0.3,-,6.42,2018/2019
/Players/141248/Show/Robert-Leipertz,FC Heidenheim,84,-,1,-,-,0.8,73.2,-,-,6.42,2018/2019
/Players/141248/Show/Robert-Leipertz,FC Heidenheim,1007,6,-,2,-,0.6,60.3,0.6,1,6.45,2017/2018
/Players/141248/Show/Robert-Leipertz,FC Heidenheim,32,-,-,-,-,0.5,71.4,-,-,6.03,2016/2017
/Players/141248/Show/Robert-Leipertz,FC Heidenheim,2634,10,4,3,-,1.6,58.7,1.3,1,7.08,2015/2016
/Players/279539/Show/John-Stiven-Mendoza,Amiens,1884,2,2,4,-,1.7,78.1,0.4,-,6.63,2018/2019
/Players/279539/Show/John-Stiven-Mendoza,Amiens,1038,2,-,-,-,1.9,75.2,0.5,-,6.92,2017/2018
/Players/279539/Show/John-Stiven-Mendoza,Amiens,2413,8,3,4,-,2.2,81,0.2,2,6.86,2017
/Players/279539/Show/John-Stiven-Mendoza,Amiens,1255,5,-,1,-,1.8,75.8,0.1,-,6.70,2016
/Players/279539/Show/John-Stiven-Mendoza,Amiens,579,1,-,-,-,0.9,79.7,0.4,-,6.48,2015
/Players/282783/Show/Arturo-Mina,Yeni Malatyaspor,1994,3,2,5,-,0.3,73.4,2.7,1,6.95,2018/2019
/Players/282783/Show/Arturo-Mina,Yeni Malatyaspor,1736,1,1,6,-,0.9,78.3,2.9,-,6.93,2017/2018
/Players/282783/Show/Arturo-Mina,Yeni Malatyaspor,1031,1,-,4,-,0.6,78.5,3,1,6.87,2016/2017
/Players/282783/Show/Arturo-Mina,Yeni Malatyaspor,90,-,-,-,-,-,47.6,4,-,6.85,2015
/Players/70618/Show/André-Claro,Boavista,600,1,-,1,-,0.8,69.2,1.1,-,6.32,2018/2019
/Players/70618/Show/André-Claro,Boavista,1353,1,-,1,-,1,76.6,0.5,-,6.26,2017/2018
/Players/70618/Show/André-Claro,Boavista,527,2,3,2,-,1,71.6,0.9,-,6.84,2016/2017
/Players/70618/Show/André-Claro,Boavista,1119,4,-,-,-,1.5,71.4,0.7,1,6.52,2016/2017
/Players/300705/Show/Lucas-Tousart,Lyon,482,1,-,-,-,0.4,79.4,1,-,6.69,2018/2019
/Players/300705/Show/Lucas-Tousart,Lyon,1711,-,-,1,2,0.9,87.1,1.3,-,6.61,2018/2019
/Players/300705/Show/Lucas-Tousart,Lyon,765,-,-,1,-,0.7,85.4,2.3,-,7.20,2017/2018
/Players/300705/Show/Lucas-Tousart,Lyon,3140,-,-,8,-,0.4,86.1,2.1,-,6.95,2017/2018
/Players/300705/Show/Lucas-Tousart,Lyon,58,-,-,-,-,2,93.3,2,-,7.47,2016/2017
/Players/300705/Show/Lucas-Tousart,Lyon,1633,1,1,1,-,0.9,86.2,3,-,7.21,2016/2017
/Players/300705/Show/Lucas-Tousart,Lyon,596,1,2,2,-,1.9,82.9,0.9,-,6.90,2016/2017
/Players/300705/Show/Lucas-Tousart,Lyon,61,-,-,-,-,-,85,1,-,6.90,2015/2016
/Players/70604/Show/Josué,Akhisarspor,1573,2,3,4,-,2,82.8,0.2,1,6.93,2018/2019
/Players/70604/Show/Josué,Akhisarspor,407,-,-,1,-,1.8,83,0.6,-,6.52,2018/2019
/Players/70604/Show/Josué,Akhisarspor,653,-,3,2,-,1.7,78.5,-,-,6.97,2017/2018
/Players/70604/Show/Josué,Akhisarspor,1072,2,3,3,-,0.6,87.1,0.3,-,6.53,2016/2017
/Players/70604/Show/Josué,Akhisarspor,1122,-,2,3,2,1.5,80.5,0.1,-,6.44,2015/2016
/Players/70604/Show/Josué,Akhisarspor,338,2,-,2,-,1.8,78.9,-,-,6.88,2015/2016
/Players/70604/Show/Josué,Akhisarspor,2404,7,7,8,1,2.1,78,0.2,4,7.16,2014/2015
/Players/70604/Show/Josué,Akhisarspor,421,-,1,2,-,1.7,81.2,0.2,-,6.84,2013/2014
/Players/70604/Show/Josué,Akhisarspor,96,-,1,-,-,2,84.9,-,-,6.98,2013/2014
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,709,5,5,2,-,2.1,84.7,0.3,3,8.09,2019
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,610,1,3,1,-,1.9,84.6,0.6,-,7.13,2018/2019
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,930,1,5,3,-,0.9,84,0.6,1,7.31,2016/2017
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,421,-,-,-,-,0.7,87.1,0.4,-,6.24,2014/2015
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,541,-,3,-,-,1.3,86.2,0.1,-,7.07,2013/2014
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,871,-,1,1,-,0.7,88,0.2,-,6.38,2013/2014
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,429,1,-,1,-,0.6,82.4,0.2,-,6.32,2012/2013
/Players/106594/Show/Alejandro-Pozuelo,Toronto FC,1032,2,2,-,1,1.3,80.2,0.4,-,6.68,2011/2012
/Players/14152/Show/Sergio-Floccari,SPAL 2013,899,3,1,3,-,1.1,78,1.2,1,6.48,2018/2019
/Players/14152/Show/Sergio-Floccari,SPAL 2013,880,3,-,-,-,1.1,74.4,1.4,2,6.42,2017/2018
/Players/14152/Show/Sergio-Floccari,SPAL 2013,242,-,-,-,-,0.4,78.6,1.4,-,6.38,2016/2017
/Players/14152/Show/Sergio-Floccari,SPAL 2013,439,4,-,1,-,2.9,82.5,1.3,1,7.14,2015/2016
/Players/14152/Show/Sergio-Floccari,SPAL 2013,1116,2,1,-,-,1.4,82.2,1.4,2,6.54,2015/2016
/Players/14152/Show/Sergio-Floccari,SPAL 2013,984,2,-,1,-,0.7,76,1,-,6.30,2014/2015
/Players/14152/Show/Sergio-Floccari,SPAL 2013,773,1,-,-,-,1.3,81.3,1.3,-,6.32,2013/2014
/Players/14152/Show/Sergio-Floccari,SPAL 2013,551,-,1,1,-,1.4,75,1.3,-,6.35,2013/2014
/Players/14152/Show/Sergio-Floccari,SPAL 2013,382,4,-,-,-,3.7,77.1,1.8,1,7.09,2013/2014
/Players/14152/Show/Sergio-Floccari,SPAL 2013,1170,5,1,1,-,1.6,78.5,1.4,-,6.63,2012/2013
/Players/14152/Show/Sergio-Floccari,SPAL 2013,563,4,-,1,-,2,84.1,1.4,-,7.17,2012/2013
/Players/14152/Show/Sergio-Floccari,SPAL 2013,2102,8,3,1,-,2.1,80.5,1.5,2,7.04,2011/2012
/Players/14152/Show/Sergio-Floccari,SPAL 2013,2191,8,-,-,-,1.9,79.3,1.1,-,6.81,2010/2011
/Players/14152/Show/Sergio-Floccari,SPAL 2013,536,4,2,1,-,0.8,75.9,1.2,1,6.80,2009/2010
/Players/14152/Show/Sergio-Floccari,SPAL 2013,1401,8,2,2,-,2.4,76.6,1.4,1,7.27,2009/2010
/Players/296723/Show/Ionut-Radu,Genoa,2790,-,-,-,-,-,44.3,0.5,-,6.62,2018/2019
/Players/296723/Show/Ionut-Radu,Genoa,18,-,-,-,-,-,50,-,-,5.97,2015/2016
/Players/26019/Show/Abdou-Traoré,Konyaspor,1178,-,3,4,-,0.6,81.7,0.5,-,6.54,2018/2019
/Players/26019/Show/Abdou-Traoré,Konyaspor,55,-,-,-,-,-,77.8,-,-,6.22,2017/2018
/Players/26019/Show/Abdou-Traoré,Konyaspor,1398,7,1,3,-,3,74.8,0.5,3,7.00,2016/2017
/Players/26019/Show/Abdou-Traoré,Konyaspor,1886,7,1,6,-,1.1,80.6,0.6,2,6.76,2015/2016
/Players/26019/Show/Abdou-Traoré,Konyaspor,73,-,-,-,-,-,72.7,2,-,6.52,2015
/Players/26019/Show/Abdou-Traoré,Konyaspor,1927,10,1,8,-,2.2,78.6,0.3,1,6.85,2014/2015
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,3150,-,-,-,-,-,83.2,0.1,-,6.69,2018/2019
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,990,-,-,-,-,-,78.9,0.1,-,6.79,2018/2019
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,3330,-,-,-,-,-,79.5,0.1,-,6.90,2017/2018
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,810,-,-,-,-,-,74.5,0.2,-,6.76,2017/2018
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,3240,-,-,1,-,-,81.2,0.1,-,6.85,2016/2017
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,810,-,-,1,-,-,82.4,0.2,-,6.81,2016/2017
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,542,-,-,-,-,-,83.4,0.1,-,6.48,2015/2016
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,900,-,-,-,-,-,88.7,0.2,-,6.97,2015/2016
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,360,-,-,-,-,-,88,0.3,-,6.32,2015
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,1170,-,-,-,-,-,80.1,0.2,-,6.90,2014/2015
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,3060,-,-,1,-,-,72.9,1.4,1,7.21,2013/2014
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,3047,-,-,2,-,-,62.2,0.3,1,6.95,2012/2013
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,630,-,-,-,-,-,60.5,-,-,6.55,2012/2013
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,3060,-,-,-,-,-,73.2,0.1,1,7.11,2011/2012
/Players/80774/Show/Marc-André-ter-Stegen,Barcelona,540,-,-,-,-,-,67.7,0.2,-,7.42,2010/2011
/Players/303141/Show/Damián-Batallini,Argentinos Juniors,1097,2,1,3,-,0.9,83.4,1.1,-,6.77,2018/2019
/Players/303141/Show/Damián-Batallini,Argentinos Juniors,1563,4,5,4,-,1.4,79,0.7,3,6.86,2017/2018
/Players/303141/Show/Damián-Batallini,Argentinos Juniors,817,2,2,2,1,0.8,75.3,0.5,-,6.58,2016
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,1022,-,-,2,-,1.1,69.3,0.6,-,6.33,2018/2019
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,2840,21,12,3,-,4.3,73.4,0.7,14,8.20,2017/2018
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,2277,11,8,4,-,2.7,68.6,0.7,4,7.41,2016/2017
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,333,1,-,1,-,3.4,70.2,0.4,-,6.67,2016/2017
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,171,-,-,1,-,0.7,60,0.7,-,6.60,2018
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,169,-,-,-,-,2,72.9,0.7,-,6.43,2015/2016
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,1673,3,5,5,-,2.3,69.8,0.8,1,7.36,2015/2016
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,1289,5,4,6,-,1.6,65.7,0.9,1,6.74,2013/2014
/Players/133390/Show/Alireza-Jahanbakhsh,Brighton,44,-,-,-,-,0.3,75,0.7,-,6.25,2014
/Players/299451/Show/Ademola-Lookman,Everton,602,-,2,-,-,0.6,84.6,0.3,-,6.47,2018/2019
/Players/299451/Show/Ademola-Lookman,Everton,576,5,3,1,-,1.2,76.6,0.1,1,7.01,2017/2018
/Players/299451/Show/Ademola-Lookman,Everton,225,2,-,1,-,2.3,82.8,-,1,7.68,2017/2018
/Players/299451/Show/Ademola-Lookman,Everton,154,-,1,-,-,0.4,84.4,0.1,-,6.31,2017/2018
/Players/299451/Show/Ademola-Lookman,Everton,290,1,-,-,-,2,87.2,0.1,-,6.41,2016/2017
/Players/299451/Show/Ademola-Lookman,Everton,1501,5,1,1,-,1.7,82.6,-,-,6.57,2015/2016
/Players/75747/Show/Rajko-Rotman,Akhisarspor,800,-,-,3,1,0.9,86.9,1,-,6.31,2018/2019
/Players/75747/Show/Rajko-Rotman,Akhisarspor,695,-,1,3,-,0.1,81.5,1.1,-,6.43,2018/2019
/Players/75747/Show/Rajko-Rotman,Akhisarspor,180,-,-,1,-,0.5,76.3,1,-,6.69,2018/2019
/Players/75747/Show/Rajko-Rotman,Akhisarspor,1632,1,-,6,1,0.2,80.9,0.7,-,6.25,2017/2018
/Players/75747/Show/Rajko-Rotman,Akhisarspor,1434,1,1,7,-,0.7,85.1,1.8,-,6.80,2016/2017
/Players/75747/Show/Rajko-Rotman,Akhisarspor,612,-,1,3,-,0.3,83.6,0.8,-,6.40,2015/2016
/Players/75747/Show/Rajko-Rotman,Akhisarspor,1267,-,1,3,1,0.8,76.3,0.9,-,6.44,2014/2015
/Players/280972/Show/Michael-Murillo,New York Red Bulls,620,-,2,1,-,0.5,65.8,2.4,1,6.88,2019
/Players/280972/Show/Michael-Murillo,New York Red Bulls,2278,1,3,3,1,0.7,72.3,2.3,-,7.08,2018
/Players/280972/Show/Michael-Murillo,New York Red Bulls,1561,2,-,3,-,0.9,79.1,1.8,2,7.01,2017
/Players/280972/Show/Michael-Murillo,New York Red Bulls,180,-,-,2,-,1,82.7,-,-,5.69,2018
/Players/322852/Show/Platiny,Chaves,482,2,-,-,-,0.7,71,0.8,-,6.25,2018/2019
/Players/322852/Show/Platiny,Chaves,847,6,-,1,1,1,77.4,0.3,1,6.44,2017/2018
/Players/322852/Show/Platiny,Chaves,1163,6,-,4,-,1.3,63.2,0.3,-,6.51,2016/2017
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,573,1,1,-,-,1.1,73.4,0.3,-,6.40,2019
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,966,4,3,-,-,1.4,77.6,0.1,2,6.60,2017
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,136,-,-,-,-,1,64.7,-,-,6.06,2017
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,1140,5,2,1,-,2.1,72.1,0.5,1,6.82,2016
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,2528,7,5,3,-,2.6,74.5,0.4,2,7.10,2015
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,1233,4,1,2,-,1.9,75.5,0.5,1,6.64,2014
/Players/126969/Show/Kekuta-Manneh,FC Cincinnati,767,6,1,1,-,1.9,71,0.4,2,6.77,2013
/Players/137021/Show/Said-Benrahma,Brentford,2452,10,14,2,1,2.9,78.3,0.1,9,7.26,2018/2019
/Players/137021/Show/Said-Benrahma,Brentford,296,1,-,-,-,0.7,79.3,0.1,-,6.36,2015/2016
/Players/137021/Show/Said-Benrahma,Brentford,126,2,-,-,-,0.3,72.9,0.2,-,6.36,2015/2016
/Players/137021/Show/Said-Benrahma,Brentford,200,1,2,-,-,1.7,75,0.3,-,7.46,2014/2015
/Players/137021/Show/Said-Benrahma,Brentford,65,-,-,-,-,0.6,70,0.4,-,6.14,2013/2014
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,1527,4,3,2,-,1.3,57,4.3,-,6.60,2018/2019
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,2020,7,-,-,-,2.3,70.1,1.9,-,6.65,2017/2018
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,360,-,1,-,-,2.3,44.6,5.8,-,6.85,2016/2017
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,688,5,1,-,-,1.4,55.6,1.9,1,6.66,2016/2017
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,2664,10,4,-,-,2.4,60.4,3.4,2,6.80,2015/2016
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,4054,27,6,1,-,3.6,55,4.1,7,7.34,2014/2015
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,135,-,-,-,-,1.5,54.2,1.5,-,6.21,2016
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,3710,13,5,-,-,2.5,57.5,4.2,1,6.92,2013/2014
/Players/11207/Show/Daryl-Murphy,Nottingham Forest,168,-,-,-,-,-,65.4,1.3,-,6.24,2009/2010
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,90,-,-,-,-,3,95.5,-,-,6.63,2018/2019
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,1648,4,4,2,-,2.3,77.7,0.6,2,6.64,2017/2018
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,621,-,2,-,-,1.6,81.5,0.6,-,6.85,2016/2017
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,692,1,-,2,-,1.5,75.9,1.8,-,6.29,2016/2017
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,94,1,-,-,-,1.5,75.7,2,-,6.94,2016/2017
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,318,-,-,-,-,1.8,86.4,0.2,-,6.52,2015/2016
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,1760,11,2,2,1,2.1,75.6,1.3,2,7.12,2015/2016
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,168,1,-,2,-,1,57.5,0.4,-,6.34,2014/2015
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,390,-,-,-,-,2,79,1,-,6.77,2014/2015
/Players/232261/Show/Anwar-El-Ghazi,Aston Villa,2172,9,8,3,-,2.3,76.7,1.2,2,7.21,2014/2015
/Players/121834/Show/Mickey-van-der-Hart,PEC Zwolle,2420,-,-,1,-,-,68.8,0.3,1,6.67,2018/2019
/Players/121834/Show/Mickey-van-der-Hart,PEC Zwolle,42,-,-,-,1,-,55,-,-,6.07,2017/2018
/Players/121834/Show/Mickey-van-der-Hart,PEC Zwolle,3060,-,-,-,-,-,62.8,0.1,-,6.66,2016/2017
/Players/121834/Show/Mickey-van-der-Hart,PEC Zwolle,1596,-,-,-,1,-,66.5,0.1,-,6.57,2015/2016
/Players/121834/Show/Mickey-van-der-Hart,PEC Zwolle,1980,-,-,-,-,-,59,0.3,1,7.00,2014/2015
/Players/313037/Show/Jordan-Morris,Seattle Sounders FC,926,4,1,1,-,1.2,78.9,1.9,-,7.00,2019
/Players/313037/Show/Jordan-Morris,Seattle Sounders FC,1836,3,1,-,-,1.4,77.5,1.1,-,6.57,2017
/Players/313037/Show/Jordan-Morris,Seattle Sounders FC,3360,14,4,-,-,2,76.7,1.8,2,6.87,2016
/Players/121849/Show/Clinton-N-Jie,Marseille,128,-,-,1,-,1.7,78.6,0.3,-,6.31,2018/2019
/Players/121849/Show/Clinton-N-Jie,Marseille,324,2,-,-,-,0.4,72.1,0.3,-,6.33,2018/2019
/Players/121849/Show/Clinton-N-Jie,Marseille,448,1,-,1,-,1.5,70.9,0.4,-,6.48,2017/2018
/Players/121849/Show/Clinton-N-Jie,Marseille,871,7,3,2,-,1.4,82,0.3,2,6.76,2017/2018
/Players/121849/Show/Clinton-N-Jie,Marseille,1024,4,1,1,-,1.2,78.5,0.4,-,6.54,2016/2017
/Players/121849/Show/Clinton-N-Jie,Marseille,195,-,-,1,-,0.6,77.4,0.6,-,6.34,2015/2016
/Players/121849/Show/Clinton-N-Jie,Marseille,185,-,1,-,-,0.8,63.9,0.3,-,6.31,2015/2016
/Players/121849/Show/Clinton-N-Jie,Marseille,23,-,-,-,-,1,66.7,-,-,5.82,2015
/Players/121849/Show/Clinton-N-Jie,Marseille,1521,7,7,1,-,1.6,78,0.4,1,6.82,2014/2015
/Players/121849/Show/Clinton-N-Jie,Marseille,37,-,-,-,-,-,41.7,0.3,-,5.99,2013/2014
/Players/121849/Show/Clinton-N-Jie,Marseille,30,-,-,-,-,0.3,66.7,-,-,6.13,2013/2014
/Players/121849/Show/Clinton-N-Jie,Marseille,38,-,-,-,-,-,75,-,-,6.03,2012/2013
/Players/362735/Show/Santiago-Comesaña,Rayo Vallecano,2032,1,1,6,-,0.3,84.9,1.6,-,6.70,2018/2019
/Players/79023/Show/Onur-Ayik,Akhisarspor,1046,1,3,3,-,0.8,67.2,1.6,-,6.36,2018/2019
/Players/79023/Show/Onur-Ayik,Akhisarspor,193,2,-,1,-,0.7,65.5,1,-,6.40,2018/2019
/Players/79023/Show/Onur-Ayik,Akhisarspor,940,1,1,1,-,0.9,73.1,0.7,-,6.34,2017/2018
/Players/79023/Show/Onur-Ayik,Akhisarspor,1128,-,2,3,1,0.4,74.3,0.9,-,6.39,2016/2017
/Players/79023/Show/Onur-Ayik,Akhisarspor,733,2,1,3,-,0.5,69.6,0.9,-,6.34,2015/2016
/Players/79023/Show/Onur-Ayik,Akhisarspor,1263,2,2,3,-,0.8,75.5,0.4,1,6.42,2014/2015
/Players/79023/Show/Onur-Ayik,Akhisarspor,10,-,-,-,-,-,71.4,-,-,5.98,2010/2011
/Players/79023/Show/Onur-Ayik,Akhisarspor,35,-,-,-,-,-,100,-,-,5.98,2010/2011
/Players/79023/Show/Onur-Ayik,Akhisarspor,24,-,-,-,-,1,70.6,2,-,6.82,2009/2010
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,660,-,-,3,-,1.4,84.2,3.4,-,6.94,2018/2019
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,180,-,-,1,-,1,83.6,2.5,-,6.90,2018/2019
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,2061,1,2,4,-,0.5,83.4,1.8,2,6.81,2017/2018
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,455,1,-,2,-,0.8,88.1,2.7,-,6.95,2017/2018
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,537,-,-,1,-,0.5,84.4,1.2,-,6.68,2017/2018
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,1260,3,-,4,-,1.8,76.3,2.1,2,7.28,2016/2017
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,1440,1,-,1,-,1.1,80.2,2.2,-,7.06,2016/2017
/Players/134739/Show/Rodrigo-Battaglia,Sporting CP,120,-,-,-,1,0.3,80.5,2.5,-,6.16,2016
/Players/333257/Show/Yiyoung-Park,St. Pauli,497,-,-,2,-,0.3,80.6,0.1,-,6.35,2018/2019
/Players/333257/Show/Yiyoung-Park,St. Pauli,1203,1,-,4,-,0.4,68.3,0.9,-,6.95,2017/2018
/Players/333257/Show/Yiyoung-Park,St. Pauli,180,-,-,-,-,1.5,69.1,1.5,-,7.48,2016/2017
/Players/127681/Show/Welinton,Alanyaspor,1139,1,-,5,1,0.9,75.4,3.6,1,6.78,2018/2019
/Players/127681/Show/Welinton,Alanyaspor,2522,4,-,7,1,1.1,68.9,3.6,3,7.13,2017/2018
/Players/127681/Show/Welinton,Alanyaspor,540,-,-,1,-,0.5,71.5,1.5,-,6.72,2015
/Players/127681/Show/Welinton,Alanyaspor,1701,-,-,4,-,0.4,67.9,2.1,2,6.91,2014
/Players/127681/Show/Welinton,Alanyaspor,90,-,-,-,-,-,61.5,5,-,7.39,2013
/Players/17949/Show/Antonio-Mirante,Roma,810,-,-,-,-,-,62.4,0.3,-,6.99,2018/2019
/Players/17949/Show/Antonio-Mirante,Roma,180,-,-,-,-,-,74,-,-,6.11,2018/2019
/Players/17949/Show/Antonio-Mirante,Roma,2970,-,-,5,-,-,66.8,0.4,1,6.61,2017/2018
/Players/17949/Show/Antonio-Mirante,Roma,1880,-,-,-,-,-,65.1,0.2,1,6.72,2016/2017
/Players/17949/Show/Antonio-Mirante,Roma,2970,-,-,2,-,-,54.2,0.2,-,6.79,2015/2016
/Players/17949/Show/Antonio-Mirante,Roma,2922,-,-,4,1,-,54.9,0.3,2,6.56,2014/2015
/Players/17949/Show/Antonio-Mirante,Roma,3196,-,-,2,1,-,59.9,0.3,2,6.84,2013/2014
/Players/17949/Show/Antonio-Mirante,Roma,2887,-,2,5,-,-,61.4,0.1,-,6.83,2012/2013
/Players/17949/Show/Antonio-Mirante,Roma,2673,-,-,3,-,-,48.9,0.1,-,6.66,2011/2012
/Players/17949/Show/Antonio-Mirante,Roma,3182,-,-,2,-,-,51,-,3,6.74,2010/2011
/Players/17949/Show/Antonio-Mirante,Roma,3286,-,-,3,-,-,46.7,-,-,6.76,2009/2010
/Players/122377/Show/Dominic-Samuel,Blackburn,89,-,-,-,-,0.5,68.4,1,-,6.21,2018/2019
/Players/122377/Show/Dominic-Samuel,Blackburn,416,2,-,1,-,1,80.6,0.4,-,6.36,2016/2017
/Players/122377/Show/Dominic-Samuel,Blackburn,245,-,1,-,-,1,71.4,1,-,6.10,2016/2017
/Players/122377/Show/Dominic-Samuel,Blackburn,4,-,-,-,-,-,66.7,-,-,5.98,2015/2016
/Players/122377/Show/Dominic-Samuel,Blackburn,18,-,-,-,-,-,62.5,1,-,5.84,2012/2013
/Players/317592/Show/Dogukan-Sinik,Antalyaspor,1699,-,-,5,-,0.8,75.4,0.9,-,6.46,2018/2019
/Players/317592/Show/Dogukan-Sinik,Antalyaspor,23,-,-,-,-,-,72.7,-,-,6.32,2016/2017
/Players/317592/Show/Dogukan-Sinik,Antalyaspor,18,-,-,-,-,-,50,-,-,6.21,2015/2016
/Players/354069/Show/Mikhail-Ignatov,Spartak Moscow,275,1,-,-,-,0.7,77.5,0.1,-,6.38,2018/2019
/Players/354069/Show/Mikhail-Ignatov,Spartak Moscow,161,-,-,-,-,0.7,84,1.3,-,6.40,2018/2019
/Players/344073/Show/Orel-Mangala,Hamburger SV,2473,-,2,4,1,1,87.7,0.6,-,7.03,2018/2019
/Players/344073/Show/Orel-Mangala,Hamburger SV,770,-,-,2,-,0.5,78.3,0.3,-,6.39,2017/2018
/Players/133021/Show/Nils-Butzen,Magdeburg,1168,-,3,2,-,0.2,67.9,1.1,-,6.45,2018/2019
/Players/320799/Show/Steffen-Schäfer,Magdeburg,1390,-,-,-,-,-,76.4,1.6,-,6.43,2018/2019
/Players/362432/Show/Luca-Sangalli,Real Sociedad,1000,1,3,-,-,0.6,74.2,0.5,1,6.51,2018/2019
/Players/13932/Show/Tommy-Elphick,Aston Villa,1620,1,1,3,-,0.4,77,5.1,1,6.88,2018/2019
/Players/13932/Show/Tommy-Elphick,Aston Villa,940,1,-,-,-,0.5,82.2,4.3,-,7.04,2018/2019
/Players/13932/Show/Tommy-Elphick,Aston Villa,196,-,-,1,-,0.5,80,2.5,1,6.94,2017/2018
/Players/13932/Show/Tommy-Elphick,Aston Villa,277,-,-,2,-,0.5,84.3,4.3,-,7.22,2017/2018
/Players/13932/Show/Tommy-Elphick,Aston Villa,1872,-,-,4,-,0.5,73.2,3,2,6.71,2016/2017
/Players/13932/Show/Tommy-Elphick,Aston Villa,1012,1,-,1,-,0.3,82.7,3,-,6.61,2015/2016
/Players/13932/Show/Tommy-Elphick,Aston Villa,4113,1,2,6,-,0.4,81.3,3.8,2,7.13,2014/2015
/Players/13932/Show/Tommy-Elphick,Aston Villa,3123,1,-,5,-,0.6,76.5,4.6,2,6.99,2013/2014
/Players/22627/Show/Salvatore-Sirigu,Torino,2990,-,-,1,-,-,59.2,0.5,2,6.99,2018/2019
/Players/22627/Show/Salvatore-Sirigu,Torino,3330,-,-,2,-,-,65.8,0.4,3,6.95,2017/2018
/Players/22627/Show/Salvatore-Sirigu,Torino,1620,-,-,1,-,-,48.4,0.3,-,6.36,2016/2017
/Players/22627/Show/Salvatore-Sirigu,Torino,178,-,-,-,1,-,69,1,-,6.04,2016/2017
/Players/22627/Show/Salvatore-Sirigu,Torino,225,-,-,-,-,-,80,-,-,7.42,2015/2016
/Players/22627/Show/Salvatore-Sirigu,Torino,930,-,-,-,-,-,61.8,0.2,-,6.36,2014/2015
/Players/22627/Show/Salvatore-Sirigu,Torino,3003,-,-,2,-,-,70.3,0.2,-,6.67,2014/2015
/Players/22627/Show/Salvatore-Sirigu,Torino,90,-,-,1,-,-,79.3,2,-,7.62,2016
/Players/22627/Show/Salvatore-Sirigu,Torino,900,-,-,-,-,-,67.1,0.4,1,7.13,2013/2014
/Players/22627/Show/Salvatore-Sirigu,Torino,3330,-,-,-,-,-,70.8,0.1,1,6.89,2013/2014
/Players/22627/Show/Salvatore-Sirigu,Torino,90,-,-,-,-,-,86.2,-,-,7.33,2014
/Players/22627/Show/Salvatore-Sirigu,Torino,900,-,-,1,-,-,66.5,0.1,1,6.87,2012/2013
/Players/22627/Show/Salvatore-Sirigu,Torino,2929,-,-,2,1,-,64.7,-,2,7.06,2012/2013
/Players/22627/Show/Salvatore-Sirigu,Torino,3420,-,-,1,-,-,53.5,-,1,6.85,2011/2012
/Players/22627/Show/Salvatore-Sirigu,Torino,3330,-,-,3,-,-,52.4,-,1,6.76,2010/2011
/Players/22627/Show/Salvatore-Sirigu,Torino,2880,-,-,3,-,-,49.4,-,3,6.92,2009/2010
/Players/130377/Show/Ander-Capa,Athletic Bilbao,1547,-,-,9,-,0.4,73.5,1.2,-,6.58,2018/2019
/Players/130377/Show/Ander-Capa,Athletic Bilbao,2248,-,1,4,-,0.2,72.9,0.8,-,6.60,2017/2018
/Players/130377/Show/Ander-Capa,Athletic Bilbao,2553,-,3,8,1,0.3,63.7,0.8,-,6.87,2016/2017
/Players/130377/Show/Ander-Capa,Athletic Bilbao,3122,2,5,12,-,0.4,62.9,0.9,1,6.94,2015/2016
/Players/130377/Show/Ander-Capa,Athletic Bilbao,2420,3,1,6,-,1,62.9,1.1,1,6.51,2014/2015
/Players/285533/Show/Georgi-Zotov,Krylya Sovetov Samara,1705,-,2,4,-,0.8,79.8,0.5,1,6.56,2018/2019
/Players/285533/Show/Georgi-Zotov,Krylya Sovetov Samara,900,1,-,3,-,1,74.5,1.3,2,7.30,2016/2017
/Players/285533/Show/Georgi-Zotov,Krylya Sovetov Samara,245,-,-,1,-,0.5,81.9,0.8,-,6.43,2015/2016
/Players/285533/Show/Georgi-Zotov,Krylya Sovetov Samara,1071,-,-,1,-,0.1,67.2,0.3,-,7.05,2015/2016
/Players/71855/Show/Christian-Fernández,Real Oviedo,1342,-,1,3,-,0.6,69.1,1.7,2,7.30,2014
/Players/71855/Show/Christian-Fernández,Real Oviedo,324,-,-,1,1,-,77.7,2.5,-,6.63,2013/2014
/Players/71855/Show/Christian-Fernández,Real Oviedo,1356,1,-,7,-,0.5,64.5,1.1,-,6.72,2011/2012
/Players/71855/Show/Christian-Fernández,Real Oviedo,1242,3,-,1,1,0.8,70.9,1.7,1,7.06,2010/2011
/Players/71855/Show/Christian-Fernández,Real Oviedo,2507,2,-,6,-,0.4,68.4,1.6,2,7.34,2009/2010
/Players/334726/Show/Djordje-Mihailovic,Chicago Fire,810,1,-,3,-,1.3,83.7,0.5,-,6.79,2019
/Players/334726/Show/Djordje-Mihailovic,Chicago Fire,583,1,3,-,-,1,80.7,0.3,1,6.91,2018
/Players/334726/Show/Djordje-Mihailovic,Chicago Fire,799,1,-,-,-,0.5,84.6,0.3,-,6.44,2017
/Players/335107/Show/Juan-Foyth,Tottenham,890,1,-,3,1,0.3,85.2,2.1,1,6.93,2018/2019
/Players/335107/Show/Juan-Foyth,Tottenham,100,-,-,-,-,-,90,1,-,6.97,2018/2019
/Players/335107/Show/Juan-Foyth,Tottenham,90,-,-,-,-,1,91.6,5,-,7.55,2017/2018
/Players/335107/Show/Juan-Foyth,Tottenham,630,-,-,-,-,-,79.4,1.7,2,7.37,2016/2017
/Players/22377/Show/Éder,Jiangsu Suning FC,805,4,-,2,-,3,76.8,0.4,-,7.07,2019
/Players/22377/Show/Éder,Jiangsu Suning FC,1374,11,7,4,-,3.4,78.9,0.8,5,7.57,2018
/Players/22377/Show/Éder,Jiangsu Suning FC,778,3,-,4,-,0.9,84.7,0.3,-,6.33,2017/2018
/Players/22377/Show/Éder,Jiangsu Suning FC,1480,8,4,3,-,1.6,84.2,0.3,2,6.74,2016/2017
/Players/22377/Show/Éder,Jiangsu Suning FC,432,2,3,-,-,2.8,78.1,0.7,1,6.98,2016/2017
/Players/22377/Show/Éder,Jiangsu Suning FC,749,1,-,1,-,1.5,82.9,0.6,-,6.47,2015/2016
/Players/22377/Show/Éder,Jiangsu Suning FC,1646,12,2,2,-,2.8,80.8,0.1,1,7.13,2015/2016
/Players/22377/Show/Éder,Jiangsu Suning FC,2370,9,4,5,-,2.8,83,0.5,4,7.01,2014/2015
/Players/22377/Show/Éder,Jiangsu Suning FC,355,1,-,1,-,1.8,85,0.3,1,6.83,2016
/Players/22377/Show/Éder,Jiangsu Suning FC,2510,12,6,7,1,2.7,78.2,0.6,1,6.92,2013/2014
/Players/22377/Show/Éder,Jiangsu Suning FC,2059,7,4,5,-,2.8,78.8,0.6,-,6.89,2012/2013
/Players/22377/Show/Éder,Jiangsu Suning FC,1227,2,1,3,-,2.1,77.3,0.6,-,6.51,2011/2012
/Players/22377/Show/Éder,Jiangsu Suning FC,2354,6,-,3,1,2.3,84.2,0.2,-,6.65,2010/2011
/Players/361852/Show/Diogo-Leite,FC Porto,270,1,-,2,-,1.3,81.3,6,-,7.16,2018/2019
/Players/361852/Show/Diogo-Leite,FC Porto,90,-,-,-,-,1,70,3,-,6.35,2018/2019
/Players/139147/Show/Kyle-Vassell,Rotherham,899,-,1,2,-,1,56.6,1,-,6.26,2018/2019
/Players/139147/Show/Kyle-Vassell,Rotherham,32,-,-,-,-,-,50,-,-,5.85,2018/2019
